#	demobilization = {
#		demobilization_economic = {
#
#			icon = generic_industry
#			
#			is_good = no
#
#			available = {
#				has_unsupported_economic_law = yes
#				has_war = no
#			}
#
#			activation = {
#				has_unsupported_economic_law = yes
#				has_war = no
#			}
#			cost = 50
#
#			visible = {
#				has_war = no
#				has_unsupported_economic_law = yes
#			}
#			complete_effect = {
#				if = {
#					limit = {
#						has_war_support < 0.15
#					}
#					add_ideas = civilian_mobilization
#				}
#				else_if = {
#					limit = {
#						has_war_support < 0.25
#					}
#					add_ideas = early_mobilization
#				}
#				else_if = {
#					limit = {
#						has_war_support < 0.5
#					}
#					add_ideas = partial_mobilization
#				}
#				else_if = {
#					limit = {
#						has_war_support < 0.8
#					}
#					add_ideas = war_mobilization
#				}
#				if = {
#					limit = {
#						has_idea = worker_strikes_1
#					}
#					remove_ideas = worker_strikes_1
#				}
#				if = {
#					limit = {
#						has_idea = worker_strikes_2
#					}
#					remove_ideas = worker_strikes_2
#				}
#				if = {
#					limit = {
#						has_idea = worker_strikes_3
#					}
#					remove_ideas = worker_strikes_3
#				}
#			}
#			ai_will_do = {
#				factor = 500 #should really get on this
#			}
#			
#		}
#		demob_economic_mission = {
#			available = {
#				OR = {
#					has_unsupported_economic_law = no
#					has_war = yes
#				}
#			}
#
#			activation = {
#				has_unsupported_economic_law = yes
#				has_war = no
#			}
#			icon = revolt
#			is_good = no
#			days_mission_timeout = 120
#			complete_effect = {
#				if = {
#					limit = {
#						has_idea = worker_strikes_1
#					}
#					remove_ideas = worker_strikes_1
#				}
#				if = {
#					limit = {
#						has_idea = worker_strikes_2
#					}
#					remove_ideas = worker_strikes_2
#				}
#				if = {
#					limit = {
#						has_idea = worker_strikes_3
#					}
#					remove_ideas = worker_strikes_3
#				}
#			}
#			timeout_effect = {
#				activate_mission = demob_economic_mission
#				if = {
#					limit = {
#						has_idea = worker_strikes_3
#						has_stability < 0.21
#						NOT = {
#							has_government = communism
#						}
#					}
#					start_civil_war = {
#						ideology = communism
#					}
#				}
#				if = {
#					limit = {
#						has_idea = worker_strikes_3
#						has_stability < 0.21
#						has_government = communism
#						
#					}
#					start_civil_war = {
#						ideology = democratic
#					}
#				}
#				if = {
#					limit = {
#						has_idea = worker_strikes_3
#						has_stability < 0.41
#						NOT = {
#							has_government = communism
#						}
#					}
#					add_popularity = { ideology = communism popularity = 0.1}
#				}
#				if = {
#					limit = {
#						has_idea = worker_strikes_3
#						has_stability < 0.41
#						has_government = communism
#						
#					}
#					add_popularity = { ideology = democratic popularity = 0.1}
#				}
#				if = {
#					limit = {
#						has_idea = worker_strikes_3
#						has_stability > 0.4
#					}
#					add_stability = -0.1
#				}
#				if = {
#					limit = { 
#						has_idea = worker_strikes_2
#					}
#					swap_ideas = {
#						remove_idea = worker_strikes_2
#						add_idea = worker_strikes_3
#					}
#				}
#				if = {
#					limit = { 
#						has_idea = worker_strikes_1
#					}
#					swap_ideas = {
#						remove_idea = worker_strikes_1
#						add_idea = worker_strikes_2
#					}
#				}
#				if = {
#					limit = { 
#						NOT = { 
#							OR = {
#								has_idea = worker_strikes_1
#								has_idea = worker_strikes_2
#								has_idea = worker_strikes_3
#							}
#						}
#					}
#					add_ideas = worker_strikes_1
#				}	
#			}
#		}
#		demobilization_manpower = {
#
#			icon = generic_prepare_civil_war
#
#			icon = revolt
#			is_good = no
#
#			available = {
#				has_unsupported_manpower_law = yes
#				has_war = no
#			}
#
#			allowed = {
#				always = yes
#			}
#
#			cost = 50
#			ai_will_do = {
#				factor = 500
#			}
#			
#
#			visible = {
#				has_unsupported_manpower_law = yes
#				has_war = no
#			}
#			complete_effect = {
#				if = {
#					limit = {
#						has_war_support < 0.1
#					}
#					add_ideas = lower_conscription
#				}
#				else_if = {
#					limit = {
#						has_war_support < 0.2
#					}
#					add_ideas = low_conscription
#				}
#				else_if = {
#					limit = {
#						has_war_support < 0.6
#					}
#					add_ideas = medium_conscription
#				}
#				else = {
#					add_ideas = high_conscription
#				}
#			}
#
#			
#
#		}
#		demob_manpower_mission = {
#
#			icon = revolt
#			is_good = no
#			days_mission_timeout = 120
#			available = {
#				OR = {
#					has_unsupported_manpower_law = no
#					has_war = yes
#				}
#			}
#			activation = {
#				has_unsupported_manpower_law = yes
#				has_war = no
#			}
#			timeout_effect = {
#				if = {
#					limit = {
#						has_government = communism
#						has_stability < 0.2
#					}
#					start_civil_war = {
#						ideology = democratic
#					}
#				}
#				if = {
#					limit = {
#						NOT = { has_government = communism }
#						has_stability < 0.3
#					}
#					start_civil_war = {
#						ideology = communism
#					}
#				}
#				if = {
#					limit = {
#						has_stability > 0.2
#					}
#					add_stability = -0.1
#				}
#				if = {
#					limit = {
#						has_government = communism
#					}
#					add_popularity = { ideology = democratic popularity = 0.1 }
#				}
#				if = {
#					limit = {
#						NOT = { has_government = communism }
#					}
#					add_popularity = { ideology = communism popularity = 0.1 }
#				}
#			}
#		}
#	}