#donetsk_war = {
#	prepare_raid = {
#		available = {
#			
#		}
#		visible = {
#			tag = NOV
#		}
#		complete_effect = {
#			set_country_flag = raid_prepairing
#		}
#		remove_effect = {
#			clr_country_flag = raid_prepairing
#		}
#		icon = democracy
#		
#		fire_only_once = no
#		days_remove = 15
#		cost = 30
#		
#		ai_will_do = {
#			factor = 0.5
#		}
#	}
#	
#	launch_raid_zaporozhe = {
#		available = {
#			has_country_flag = raid_prepairing
#		}
#		visible = {
#			tag = NOV
#			has_country_flag = raid_prepairing
#		}
#		complete_effect = {
#			clr_country_flag = raid_prepairing
#			start_border_war= { 
#				change_state_after_war = no
#				attacker = { state = 227
#					num_provinces = 4 
#					on_win = donetsk.1
#					on_lose = donetsk.2
#			}
#			defender = { state = 1091
#					num_provinces = 4 
#					on_win = donetsk.3
#					on_lose = donetsk.4
#				}
#			}
#		}
#		
#		icon = democracy
#		
#		fire_only_once = no
#		cost = 30
#		
#		ai_will_do = {
#			factor = 0.5
#		}
#	}
#	
#	launch_raid_dnipropetrovsk = {
#		available = {
#			has_country_flag = raid_prepairing
#		}
#		visible = {
#			tag = NOV
#			has_country_flag = raid_prepairing
#		}
#		complete_effect = {
#			clr_country_flag = raid_prepairing
#			start_border_war= { 
#				change_state_after_war = no
#				attacker = { state = 228
#					num_provinces = 4 
#					on_win = donetsk.1
#					on_lose = donetsk.2
#			}
#			defender = { state = 1090
#					num_provinces = 4 
#					on_win = donetsk.3
#					on_lose = donetsk.4
#				}
#			}
#		}
#		
#		icon = democracy
#		
#		fire_only_once = no
#		cost = 30
#		
#		ai_will_do = {
#			factor = 0.5
#		}
#	}
#}