second_korean_war_cat = {
	KOR_capture_pyongyang = {
			priority = 1

			icon = GFX_SOV_decision_president_election_category
			
			available = {
				OR = {
					KOR = {
						1042 = {
							is_fully_controlled_by = KOR
						}
						1043 = {
							is_fully_controlled_by = KOR
						}
						1044 = {
							is_fully_controlled_by = KOR
						}
						1045 = {
							is_fully_controlled_by = KOR
						}
						1046 = {
							is_fully_controlled_by = KOR
						}
					}
				}
			}

			days_mission_timeout = 400

			activation = {
				always = no
			}

			visible = {
			}
			
			fire_only_once = no
			cancel_if_not_visible = yes
			is_good = no
			
			complete_effect = {
				country_event = {
					id = korea.1
					days = 21
				}
			}
			
			timeout_effect = {
				country_event = {
					id = korea.2
				}
			}
		}
	KOR_unite_the_peninsula = {
		available = {
			OR = {
				KOR = {
					1042 = {
						is_fully_controlled_by = KOR
					}
					1043 = {
						is_fully_controlled_by = KOR
					}
					1044 = {
						is_fully_controlled_by = KOR
					}
					1045 = {
						is_fully_controlled_by = KOR
					}
					1046 = {
						is_fully_controlled_by = KOR
					}
				}
			}
		}
		visible = {
			has_global_flag = north_korean_civil_war
		}
		fire_only_once = yes
		cost = 25
		days_remove = 70
		remove_effect = {
			news_event = {
				id = korea.7
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}
}

KOR_april_fools_cat = {

	KOR_fly_to_the_moon_apr = {
		icon = GFX_PRC_gaw_cat
		allowed = {
			tag = KOR
		}
		visible = {
			#has_completed_focus = KOR_flying_to_the_moon
		}
		available = {
		}
		fire_only_once = yes
		days_remove = 1
		complete_effect = {
		}
		remove_effect = {
			add_ideas = KOR_apr_korean_space_age_start
		}
		ai_will_do = {
			base = 999
		}
	}
	
}