CEN_unification = {

    CEN_unification_with_panama = {
		available = {
		    OR = {
				AND = {
					tag = NIC
					BLZ = {
						is_puppet_of = NIC
					}
					GUA = {
						is_puppet_of = NIC
					}
					ELS = {
						is_puppet_of = NIC
					}
				}
				AND = {
					tag = ELS
					HON = {
						is_puppet_of = ELS
					}
					NIC = {
						is_puppet_of = ELS
					}
				}
			}
        }
		modifier = {
		}
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		days_remove = 5
		cost = 0
	    remove_effect = {
			if = {
				limit = {
					tag = NIC
				}
				PAN = {
					dismantle_faction = yes
					set_cosmetic_tag = NIC_puppet
				}
				NIC = {
					add_to_faction = PAN
					add_to_faction = COS
				}
				COS = {
					set_cosmetic_tag = NIC_puppet
				}
				country_event = { id = NIC.4 days = 60 }
			}
			if = {
				limit = {
					tag = ELS
				}
				PAN = {
					dismantle_faction = yes
				}
				ELS = {
					add_to_faction = PAN
					add_to_faction = COS
				}
				country_event = { id = NIC.4 days = 60 }
			}
		}
	}
}
	