	BUL_balkan_federation_dec = {
		
		BUL_ura = {
		
			icon = generic_ignite_civil_war

			allowed = {
				original_tag = BUL
			}
			
			visible = {

			}

			available = {
				NOT = {
					country_exists = SER
					country_exists = CRO
					country_exists = BOS
					country_exists = SLV
					country_exists = MNT
					country_exists = MAC
					country_exists = ALB
					country_exists = KOS
				}
			}
			
			ai_will_do = {
				factor = 100
			}

			days_remove = 0
			fire_only_once = yes
			
			modifier = {
			}
			
			complete_effect = {
				set_cosmetic_tag = BUL_balkan_federation
				add_state_core = 1296
				add_state_core = 45
				add_state_core = 108
				add_state_core = 107
				add_state_core = 1305
				add_state_core = 785
				add_state_core = 106
				add_state_core = 44
				add_state_core = 886
				add_state_core = 105
				add_state_core = 849
				add_state_core = 104
				add_state_core = 851
				add_state_core = 848
				add_state_core = 1306
				add_state_core = 109
				add_state_core = 102
				add_state_core = 900
				add_state_core = 736
				add_state_core = 163
				add_state_core = 103
				
			}

			remove_effect = {
			}
		}
	}