CAC_ipc_balance = {
	initial_value = 0
	left_side = CAC_mike_ma_side	
	right_side = CAC_rinaldo_nazzaro_side	
	#decision_category = CAC_balance_of_power_right_category
	#Middle
	range = {
		id = CAC_right_balance_range
		min = -0.15
		max = 0.15
		modifier = {
			custom_modifier_tooltip = ETH_balance_range_tt
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}
	#Mike Ma Side
	side = {
		id = CAC_mike_ma_side
		icon = GFX_bop_CAC_mike_ma
		range = {
			id = CAC_mike_ma_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_power_gain = 0.3
				war_support_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_mike_ma_dominant_range
			min = -0.9
			max = -0.65
			modifier = {
				political_power_gain = 0.2
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_mike_ma_alligned_range
			min = -0.65
			max = -0.35
			modifier = {
				political_power_gain = 0.1
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_mike_ma_lean_range
			min = -0.35
			max = -0.10
			modifier = {
				political_power_gain = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	#Rinaldo Nazzaro
	side = {
		id = CAC_rinaldo_nazzaro_side	
		icon = GFX_bop_CAC_the_base
		range = {
			id = CAC_rinaldo_nazzaro_lean_range
			min = 0.10
			max = 0.35
			modifier = {
				experience_gain_army = 0.01
				experience_gain_air = 0.01
				experience_gain_navy = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_rinaldo_nazzaro_alligned_range
			min = 0.35
			max = 0.65
			modifier = {
				experience_gain_army = 0.03
				experience_gain_air = 0.03
				experience_gain_navy = 0.03
				political_power_gain = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_rinaldo_nazzaro_dominant_range
			min = 0.65
			max = 0.9
			modifier = {
				experience_gain_army = 0.05
				experience_gain_air = 0.05
				experience_gain_navy = 0.05
				political_power_gain = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_rinaldo_nazzaro_total_control_range
			min = 0.9
			max = 1
			modifier = {
				experience_gain_army = 0.07
				experience_gain_air = 0.07
				experience_gain_navy = 0.07
				political_power_gain = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}

CAC_mike_ma_balance = {
	initial_value = 0
	left_side = CAC_mike_ma_side	
	right_side = CAC_tribal_party_side	
	#decision_category = CAC_balance_of_power_right_category
	#Middle
	range = {
		id = CAC_mike_ma_balance_range
		min = -0.15
		max = 0.15
		modifier = {
			custom_modifier_tooltip = ETH_balance_range_tt
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}
	#Mike Ma Side
	side = {
		id = CAC_mike_ma_side
		icon = GFX_bop_CAC_mike_ma
		range = {
			id = CAC_mike_ma_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_power_gain = 0.3
				war_support_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_mike_ma_dominant_range
			min = -0.9
			max = -0.65
			modifier = {
				political_power_gain = 0.2
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_mike_ma_alligned_range
			min = -0.65
			max = -0.35
			modifier = {
				political_power_gain = 0.1
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_mike_ma_lean_range
			min = -0.35
			max = -0.10
			modifier = {
				political_power_gain = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	#Tribal Party
	side = {
		id = CAC_tribal_party_side	
		icon = GFX_bop_CAC_the_base
		range = {
			id = CAC_tribal_party_lean_range
			min = 0.10
			max = 0.35
			modifier = {
				experience_gain_army = 0.01
				experience_gain_air = 0.01
				experience_gain_navy = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_tribal_party_alligned_range
			min = 0.35
			max = 0.65
			modifier = {
				experience_gain_army = 0.03
				experience_gain_air = 0.03
				experience_gain_navy = 0.03
				political_power_gain = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_tribal_party_dominant_range
			min = 0.65
			max = 0.9
			modifier = {
				experience_gain_army = 0.05
				experience_gain_air = 0.05
				experience_gain_navy = 0.05
				political_power_gain = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAC_tribal_party_total_control_range
			min = 0.9
			max = 1
			modifier = {
				experience_gain_army = 0.07
				experience_gain_air = 0.07
				experience_gain_navy = 0.07
				political_power_gain = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}

