
SER_milosevic_titoist_balance = {
	initial_value = -0.05
	left_side = SER_milosevicite_side	
	right_side = SER_titoist_side	
	decision_category = SER_balance_of_power_category
	#Middle
	range = {
		id = SER_balance_middle
		min = -0.15
		max = 0.15
		modifier = {
			communist_drift = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}
	#Milosevic Side
	side = {
		id = SER_milosevicite_side
		icon = GFX_bop_SER_milosevic_side
		range = {
			id = SER_milosevicite_side_total_control_range
			min = -1
			max = -0.85
			modifier = {
				conscription = 0.0150
				war_support_factor = 0.05
				political_power_gain = -0.50
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = SER_milosevicite_side_dominant_range
			min = -0.85
			max = -0.25
			modifier = {
				conscription = 0.0050
				war_support_factor = 0.02
				political_power_gain = -0.20
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	#Titoist Side
	side = {
		id = SER_titoist_side
		icon = GFX_bop_SER_titoist_side
		range = {
			id = SER_titoist_side_dominant_range
			min = 0.25
			max = 0.85
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.02
                resistance_target = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = SER_titoist_side_total_control_range
			min = 0.85
			max = 1
			modifier = {
				stability_factor = 0.10
				consumer_goods_factor = -0.05
				political_power_factor = -0.05
				resistance_target = 0.10
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}

