PTF_power_balance = {
	initial_value = 0
	left_side = PTF_authdem_side	
	right_side = PTF_fascist_side	
	decision_category = PTF_balance_of_power_category

	#Middle
	range = {
		id = PTF_balance_range
		min = -0.1
		max = 0.1
		modifier = {
			
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	#National Republicans Side
	side = {
		id = PTF_authdem_side
		icon = GFX_bop_PTF_trad
		range = {
			id = PTF_authdem_total_control_range
			min = -1
			max = -0.85
			modifier = {
				stability_factor = 0.15
				compliance_growth = 0.20
				army_defence_factor = 0.15
				political_power_gain = -0.20
				resistance_growth = 0.2
				war_support_factor = -0.15
				war_support_weekly_factor = -0.005
				authoritarian_democrat_drift = 0.02
				nationalist_drift = 0.02
			}
			on_activate = {
				if = {
					limit = {
						NOT = {
							has_country_flag = PTF_combat_internal_enemies_flag
						}
						is_ai = no
					}
				custom_effect_tooltip = PTF_authdem_total_control_range_tt
				hidden_effect = {
					if = {
						limit = {
							has_war = no
							has_full_control_of_state = 795
							has_full_control_of_state = 1077
							has_full_control_of_state = 357
							has_full_control_of_state = 794
							has_full_control_of_state = 1114
							has_full_control_of_state = 1078
							has_full_control_of_state = 1080
							has_full_control_of_state = 793
							has_full_control_of_state = 1079
							has_full_control_of_state = 792
							has_full_control_of_state = 1115
							has_full_control_of_state = 358
							has_full_control_of_state = 1116
							has_full_control_of_state = 1117
							has_full_control_of_state = 1118
							has_full_control_of_state = 918
						}
						country_event = {
							id = ptf.88
						}
					}
					else = {
						country_event = ptf.2
					}
				}
				}
			}
			on_deactivate = {
			}
		}
		range = {
			id = PTF_authdem_dominant_range
			min = -0.85
			max = -0.6
			modifier = {
				stability_factor = 0.10
				compliance_growth = 0.15
				army_defence_factor = 0.1
				political_power_gain = -0.15
				resistance_growth = -0.15
				war_support_factor = -0.1
				authoritarian_democrat_drift = 0.02
				nationalist_drift = 0.02
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = PTF_authdem_aligned_range
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.075
				compliance_growth = 0.1
				army_defence_factor = 0.05
				political_power_gain = -0.1
				resistance_growth = -0.1
				war_support_factor = -0.075
				authoritarian_democrat_drift = 0.01
				nationalist_drift = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = PTF_authdem_lean_range
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				compliance_growth = 0.05
				army_defence_factor = 0.02
				political_power_gain = -0.05
				resistance_growth = -0.05
				war_support_factor = -0.05
				authoritarian_democrat_drift = 0.01
				nationalist_drift = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	#Futurist Side
	side = {
		id = PTF_fascist_side	
		icon = GFX_bop_PTF_futurist
		range = {
			id = PTF_fascist_lean_range
			min = 0.1
			max = 0.3
			modifier = {
				war_support_factor = 0.05
				resistance_growth = -0.05
				army_attack_factor = 0.02
				political_power_gain = 0.05
				compliance_growth = -0.05
				stability_factor = -0.05
				fascist_drift = 0.01
				national_socialist_drift = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = PTF_fascist_alligned_range
			min = 0.3
			max = 0.6
			modifier = {
				war_support_factor = 0.075
				resistance_growth = -0.10
				army_attack_factor = 0.05
				political_power_gain = 0.10
				compliance_growth = -0.10
				stability_factor = -0.075
				fascist_drift = 0.02
				national_socialist_drift = 0.02
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = PTF_fascist_dominant_range
			min = 0.6
			max = 0.85
			modifier = {
				war_support_factor = 0.10
				resistance_growth = -0.15
				army_attack_factor = 0.08
				political_power_gain = 0.15
				compliance_growth = -0.15
				stability_factor = -0.1
				fascist_drift = 0.03
				national_socialist_drift = 0.03
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = PTF_fascist_total_control_range
			min = 0.85
			max = 1
			modifier = {
				war_support_factor = 0.15
				resistance_growth = -0.2
				army_attack_factor = 0.10
				political_power_gain = 0.2
				compliance_growth = -0.20
				stability_factor = -0.15
				fascist_drift = 0.02
				national_socialist_drift = 0.02
			}
			on_activate = {
				if = {
					limit = {
						NOT = {
							has_country_flag = PTF_combat_internal_enemies_flag
						}
						is_ai = no
					}
					custom_effect_tooltip = PTF_fascist_total_control_range_tt
					hidden_effect = {
						if = {
							limit = {
								has_war = no
								has_full_control_of_state = 795
								has_full_control_of_state = 1077
								has_full_control_of_state = 357
								has_full_control_of_state = 794
								has_full_control_of_state = 1114
								has_full_control_of_state = 1078
								has_full_control_of_state = 1080
								has_full_control_of_state = 793
								has_full_control_of_state = 1079
								has_full_control_of_state = 792
								has_full_control_of_state = 1115
								has_full_control_of_state = 358
								has_full_control_of_state = 1116
								has_full_control_of_state = 1117
								has_full_control_of_state = 1118
								has_full_control_of_state = 918
							}
							country_event = {
								id = ptf.87
							}
						}
						else = {
							country_event = ptf.89
						}
					}
				}				
			}
			on_deactivate = {
			}
		}
	}
}

