################
##### ITA ######
################

#HUN_Putinist_Policies = {
#	priority = 10
#	#icon = spr_the_inevitable_civil_war
#
#	#picture = GFX_decision_cat_picture_spr_the_inevitable_civil_war
#	
#	allowed = {
#	    original_tag = HUN
#	}
#	visible = {
#	    has_completed_focus = HUN_Emulate_Putinist_Policies
#	}
#}
#UN_European_Beneficiaries = {
#	priority = 10
#	#icon = spr_the_inevitable_civil_war
#
#	#picture = GFX_decision_cat_picture_spr_the_inevitable_civil_war
	
#	allowed = {
#	    original_tag = HUN
#	}
#	visible = {
#	    has_completed_focus = HUN_Demand_More_Beneficiaries
#	}
#}
#HUN_Hungarian_Arts = {
#	priority = 10
	#icon = spr_the_inevitable_civil_war

	#picture = GFX_decision_cat_picture_spr_the_inevitable_civil_war
	
#	allowed = {
#	    original_tag = HUN
#	}
#	visible = {
#	    has_completed_focus = HUN_Fund_the_Hungarian_Arts
#	}
#}
#HUN_EU_Contractors = {
#	priority = 10
#	#icon = spr_the_inevitable_civil_war
#
#	#picture = GFX_decision_cat_picture_spr_the_inevitable_civil_war
#	
#	allowed = {
#	    original_tag = HUN
#	}
#	visible = {
#	    has_completed_focus = HUN_EU_Military_Contractors
#	}
#}

