PER_support_HRZ = {
	enable = {
		tag = PER
		has_war = no
	}
	abort = {
		has_war = yes
		has_war_with = HRZ
		date > 2020.1.1
	}

	ai_strategy = {
		type = support
		id = "HRZ"
		value = 300
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HRZ"
		value = 900
	}
}

HEZ_support_HRZ = {
	enable = {
		tag = HEZ
		has_war = no
	}
	abort = {
		has_war = yes
		has_war_with = HRZ
		date > 2020.1.1
	}

	ai_strategy = {
		type = support
		id = "HRZ"
		value = 300
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HRZ"
		value = 900
	}
}

HOU_support_HRZ = {
	enable = {
		tag = HOU
		has_war = no
	}
	abort = {
		has_war = yes
		has_war_with = HRZ
		date > 2020.1.1
	}

	ai_strategy = {
		type = support
		id = "HRZ"
		value = 300
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HRZ"
		value = 900
	}
}

SYR_support_HRZ = {
	enable = {
		tag = SYR
		has_war = no
	}
	abort = {
		has_war = yes
		has_war_with = SAR
		date > 2020.1.1
	}

	ai_strategy = {
		type = support
		id = "SAR"
		value = 300
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SAR"
		value = 900
	}
}

PER_invade_gulf_states = {
	enable = {
		original_tag = PER
		has_war_with = UAE
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = naval_invasion_focus
		value = 500
	}
	ai_strategy = {
		type = invade
		id = "UAE"
		value = 50
	}

	ai_strategy = {
		type = invade
		id = "QAT"
		value = 50
	}
}
#PER_we_love_shaheds = {
#	allowed = {
#		original_tag = PER
#	}
#	enable = {
#		always = yes
#	}
#	abort = {
#		always = no
#	}
#	
#	ai_strategy = {
#		type = building_target
#		id = rocket_site
#		value = 1
#	}
#}
PER_dont_support_nato = {
	enable = {
		tag = PER
	}
	
	abort = { always = no }

	ai_strategy = {
		type = send_volunteers_desire
		id = "UKR"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "EST"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "LAT"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "LIT"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "PLD"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ITA"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ROM"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HUN"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GRE"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "TUR"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SLO"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "CZE"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "DEN"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "NOR"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HOL"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BEL"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "LUX"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ENG"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SPR"
		value = -900
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "POR"
		value = -900
	}
}