characters={
	GRE_Prokopis_Pavlopoulos={
		portraits={
			civilian={
				large="gfx/leaders/GRE/Prokopis_Pavlopoulos.png"
			}
		}
		country_leader={
			ideology=reformist_socialism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=left_populism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=liberal_socialism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=classical_liberalism 
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=christian_conservatism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=ultra_conservatism
			expire="1.1.1.1"
			id=-1
		}
	}

	GRE_Nikolaos_Michaloliakos={
		portraits={
			civilian={
				large="gfx/leaders/GRE/Nikolaos_Michaloliakos.dds"
			}
		}
		country_leader={
			ideology=neonazism 
			expire="1.1.1.1"
			id=-1
		}
	}

	GRE_Dimitris_Koutsoumpas={
		portraits={
			civilian={
				large="gfx/leaders/GRE/Dimitris_Koutsoumpas.png"
			}
		}
		country_leader={
			ideology=totalism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxism_leninism 
			expire="1.1.1.1"
			id=-1
		}
	}

	GRK_Dimitris_Koutsoumpas={
		portraits={
			civilian={
				large="gfx/leaders/GRE/Dimitris_Koutsoumpas.png"
			}
		}
		country_leader={
			ideology=totalism 
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxism_leninism 
			expire="1.1.1.1"
			id=-1
		}
	}
}
