	characters = {
		BRA_jair_bolsonaro_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/BRA/BRA_jair_bolsonaro.png"
				}
				army = {
					large = "gfx/leaders/BRA/BRA_jair_bolsonaro.png"
				}
			}
			country_leader = {
				ideology = right_populism
				traits = {
				}
				expire = "1.1.1.1"
				id = -1
			}
		}
		BRA_lula_da_silva_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/BRA/BRA_Lula_da_Silva.png"
				}
			}
			country_leader = {
				ideology = left_populism
				traits = {
				}
				expire = "1.1.1.1"
				id = -1
			}
			country_leader = {
				ideology = reformist_socialism
				traits = {
				}
				expire = "1.1.1.1"
				id = -1
			}
		}
	}
