	characters={
		AN1_anarchy_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/Anarchy/Anarchy.png"
				}
			}
			country_leader={
				desc=""
				ideology=mafia_state
				expire="1.1.1.1"
				id=-1
			}
		}
		
		AN2_anarchy_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/Anarchy/Anarchy.png"
				}
			}
			country_leader={
				desc=""
				ideology=mafia_state
				expire="1.1.1.1"
				id=-1
			}
		}
		
		AN3_anarchy_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/Anarchy/Anarchy.png"
				}
			}
			country_leader={
				desc=""
				ideology=mafia_state
				expire="1.1.1.1"
				id=-1
			}
		}
		
		PDX_anarchy_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/Anarchy/Anarchy.png"
				}
			}
			country_leader={
				desc=""
				ideology=mafia_state
				expire="1.1.1.1"
				id=-1
			}
		}
	}