	characters={
		ICE_guthni_thorlacius_johannesson_char = {
			portraits={
				civilian={
					large = GFX_portrait_ICE_guoni_thorlacius_johannesson
				}
			}
			country_leader={
				desc=""
				ideology=neo_socialism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=eco_socialism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=green_politics
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=centrist
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=classical_liberalism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=constitutionalist
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=ultra_conservatism
				expire="1.1.1.1"
				id=-1
			}
		}
		
		ICE_Gudmundur_Ingi_Gudbrandsson_char = {
			portraits={
				civilian={
					large = "gfx/leaders/ICE/Gudmundur Ingi Gudbrandsson.png"
				}
			}
			country_leader={
				desc=""
				ideology=green_politics
				expire="1.1.1.1"
				id=-1
			}
		}
		ICE_Simon_Lindberg_char = {
			portraits={
				civilian={
					large = "gfx/leaders/ICE/Simon Lindberg.png"
				}
			}
			country_leader={
				desc=""
				ideology=neonazism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=ethno_nationalism
				expire="1.1.1.1"
				id=-1
			}
		}
		ICE_Ingthor_Vatnarsson_char = {
			portraits={
				civilian={
					large = "gfx/leaders/ICE/ICE_Ingthór_Vatnarsson.png"
				}
			}
			field_marshal={
				traits = { }
				skill=1
			}
			country_leader={
				desc=""
				ideology=military_democracy
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=military_junta
				expire="1.1.1.1"
				id=-1
			}
		}
	}