	characters={
		SCO_Alex_Salmond = {
			portraits={
				civilian={
					large = "gfx/Leaders/SCO/Alex_Salmond.png"
				}
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=left_populism
				expire="2024.10.12"
				id=-1
			}
		}
		SCO_john_swinney_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/SCO/John_Swinney.png"
				}
			}
			country_leader={
				ideology=left_populism
				expire="1.1.1.1"
				id=-1
			}
		}
		SCO_Charles_III = {
			portraits={
				civilian={
					large = "gfx/Leaders/ENG/ENG_charles_iii_absolute.png"
				}
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=absolute_monarchist
				expire="1.1.1.1"
				id=-1
			}
		}
	}