characters={
	CAL_gavin_newsom={
		portraits={
			civilian={
				large="GFX_portrait_CAL_gavin_newsom"
			}
		}
		country_leader={
			ideology=neoliberalism
			expire="1.1.1.1"
			id=-1
		}
	}
	CAL_laura_yeager={
		portraits={
			army={
				small = "gfx/interface/ideas/generic/advisors/generic_vacant.png"
			}
			army={
				large="gfx/leaders/CAL/CAL_laura_yeager.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAL_russell_bragg={
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.png"
			}
		}
		country_leader={
			ideology=left_wing_junta
			traits={ armaments_organizer ideological_crusader }
			expire="2028.1.1.1"
			id=-1
		}
	}
	CAL_robert_waterhouse={
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.png"
			}
		}
		country_leader={
			ideology=neo_socialism
			expire="2037.1.1.1"
			id=-1
		}
	}
	CAL_wade_hays={
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician12.png"
			}
		}
		country_leader={
			ideology=post_leftism
			expire="2029.1.1.1"
			id=-1
		}
	}
	CAL_edward_beatty={
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.png"
			}
		}
		country_leader={
			ideology=progressivism
			expire="2038.1.1.1"
			id=-1
		}
	}
	CAL_wilburn_wigfall={
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.png"
			}
		}
		country_leader={
			ideology=classical_liberalism
			expire="2030.1.1.1"
			id=-1
		}
	}
	CAL_samuel_heintzelman={
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician11.png"
			}
		}
		country_leader={
			ideology=right_populism
			expire="2039.1.1.1"
			id=-1
		}
	}
	CAL_lafayette_taylor={
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.png"
			}
		}
		country_leader={
			ideology=military_democracy
			expire="2031.1.1.1"
			id=-1
		}
	}
	CAL_george_wallace={
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.png"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2040.1.1.1"
			id=-1
		}
	}
	CAL_pierre_hampton={
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.png"
			}
		}
		country_leader={
			ideology=national_spartanism
			traits={ national_integralist }
			expire="2032.1.1.1"
			id=-1
		}
	}
	CAL_cadmus_houston={
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.png"
			}
		}
		country_leader={
			ideology=babylonian_nazism
			expire="2025.1.1.1"
			id=-1
		}
	}
	
	CLM_scott_witt_char={
		portraits={
			civilian={
				large=GFX_portrait_CAL_scott_witt
			}
		}
		country_leader={
			ideology=ultra_conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	CLM_robert_paoletti_char={
		portraits={
			army={
				small = "gfx/interface/ideas/generic/advisors/generic_vacant.png"
			}
			army={
				large="gfx/leaders/CLM/Robert Paoletti.dds"
			}
		}
		corps_commander={
			skill=1
		}
	}
}
