characters={
	ARG_alberto_fernandez_char={
		portraits={
			civilian={
				large="gfx/leaders/ARG/Alberto Fernández.png"
			}
		}
		country_leader={
			ideology=social_democracy
			expire="1.1.1.1"
			id=-1
		}
	}
	ARG_sergio_massa_char={
		portraits={
			civilian={
				large="gfx/leaders/ARG/Sergio_Massa.png"
			}
		}
		country_leader={
			ideology=social_patriotism
			expire="1.1.1.1"
			id=-1
		}
	}
	ARG_javier_milei_char={
		portraits={
			civilian={
				large="gfx/leaders/ARG/Javier_Milei.png"
			}
		}
		country_leader={
			ideology=right_anarchism
			expire="1.1.1.1"
			id=-1
		}
	}
	
	BOL_jeanine_anez_char = {
		portraits = {
			civilian = {
				large=GFX_portrait_BOL_jeanine_anez
			}
		}
		country_leader={
			ideology=military_junta
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	BOL_luis_arce_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/BOL/BOL_Luis_Arce.png"
			}
		}
		country_leader={
			ideology=left_populism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=reformist_socialism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	CHL_sebastian_pinera_char = {
		portraits = {
			civilian = {
				large=GFX_portrait_CHL_sebastian_pinera
			}
		}
		country_leader={
			ideology=christian_conservatism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	CHL_gabriel_boric_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/CHL/CHL_gabriel_boric.png"
			}
		}
		country_leader={
			ideology=left_populism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=reformist_socialism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	CHL_Jose_Antonio_Kast_char = {
		portraits = {
			civilian = {
				large= "gfx/Leaders/CHL/CHL_Jose_Antonio_Kast.png"
			}
		}
		country_leader={
			ideology=ultra_conservatism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	ECU_lenin_moreno_char = {
		portraits = {
			civilian = {
				large=GFX_portrait_ECU_lenin_moreno
			}
		}
		country_leader={
			ideology=left_populism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=reformist_socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	ECU_guillermo_lasso_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/ECU/ECU_guillermo_lasso.png"
			}
		}
		country_leader={
			ideology=classical_liberalism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}	
	
	ECU_mery_zamora_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/ECU/ECU_Mery_Zamora.png"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	GYA_david_granger_char = {
		portraits = {
			civilian = {
				large=GFX_portrait_GYA_david_granger
			}
		}
		country_leader={
			ideology=left_populism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}

	GYA_irfaan_ali_char = {
		portraits = {
			civilian = {
				large="gfx/leaders/GYA/GYA_irfaan_ali.png"
			}
		}
		country_leader={
			ideology=reformist_socialism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	PAR_mario_abdo_benitez_char = {
		portraits = {
			civilian = {
				large=GFX_portrait_PAR_mario_abdo_benitez
			}
		}
		country_leader={
			ideology=classical_conservatism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	PAR_santiago_pena_char = {
		portraits = {
			civilian = {
				large=GFX_portrait_PAR_santiago_pena
			}
		}
		country_leader={
			ideology=classical_conservatism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	PRU_martin_vizcarra_char = {
		portraits = {
			civilian = {
				large=GFX_portrait_PRU_martin_vizcarra
			}
		}
		country_leader={
			ideology=christian_conservatism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	PRU_keiko_fujimori_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/PRU/PRU_keiko_fujimori.png"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=right_populism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	PRU_alberto_fujimori_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/PRU/PRU_alberto_fujimori.png"
			}
		}
		
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=right_populism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	PRU_pedro_castillo_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/PRU/PRU_pedro_castillo.png"
			}
		}
		country_leader={
			ideology=reformist_socialism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	PRU_manuel_merino_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/PRU/PRU_manuel_merino.png"
			}
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=military_junta
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_francisco_sagasti_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/PRU/PRU_francisco_sagasti.png"
			}
		}
		country_leader={
			ideology=neoliberalism
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_dina_boluarte_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/PRU/PRU_dina_boluarte.png"
			}
		}
		country_leader={
			ideology=military_junta
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	SUR_desi_bouterse_char = {
		portraits = {
			civilian = {
				large=GFX_portrait_SUR_desi_bouterse
			}
		}
		country_leader={
			ideology=left_populism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	SUR_chan_santokhi_char = {
		portraits = {
			civilian = {
				large="gfx/leaders/SUR/SUR_chan_santokhi.png"
			}
		}
		country_leader={
			ideology=civic_nationalism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	URG_tabare_vazquez_char = {
		portraits = {
			civilian = {
				large=GFX_portrait_URG_tabare_vazquez
			}
		}
		country_leader={
			ideology=progressivism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=reformist_socialism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	URG_luis_lacalle_pou_char = {
		portraits = {
			civilian = {
				large= "gfx/Leaders/URG/URG_Luis_Lacalle_Pou.png"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	VEN_nicolas_maduro_char = {
		portraits = {
			civilian = {
				large=GFX_portrait_VEN_nicolas_maduro
			}
		}
		country_leader={
			ideology=left_nationalism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=popular_front_socialism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}	
	VEN_vladimir_Lopez_char = {
		portraits = {
			army = {
				large="gfx/Leaders/VEN/VEN_Vladimir_Lopez.png"
			}
		}
		corps_commander = {
			traits = {
				trait_mountaineer
				ambusher
			}
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}	
	VEN_alexis_cabello_char = {
		portraits = {
			army = {
				large="gfx/Leaders/VEN/VEN_Alexis_Cabello.png"
			}
		}
		corps_commander = {
			traits = {
				skirmisher
			}
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}	
	VEN_elio_paredes_char = {
		portraits = {
			army = {
				large="gfx/Leaders/VEN/VEN_Elio_Paredes.png"
			}
		}
		corps_commander = {
			traits = {
				trait_engineer
			}
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	VEN_jose_baptista_char = {
		portraits = {
			army = {
				large="gfx/Leaders/VEN/VEN_Jose_baptista.png"
			}
		}
		corps_commander = {
			traits = {
				ranger
			}
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
}