	characters={
		LAT_egils_levits_char = {
			portraits={
				civilian={
					large = GFX_portrait_LAT_egils_levits
				}
			}
			country_leader={
				desc=""
				ideology=constitutionalist
				expire="1.1.1.1"
				id=-1
			}
		}
		
		LAT_vladimirs_frolovs_char = {
			portraits={
				civilian={
					large = "gfx/leaders/LAT/Vladimirs Frolovs.dds"
				}
			}
			country_leader={
				desc=""
				ideology=marxism_leninism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=reformist_socialism
				expire="1.1.1.1"
				id=-1
			}
		}
		
		LAT_ruslan_pankratov_char = {
			portraits={
				civilian={
					large = "gfx/leaders/LAT/Ruslan Pankratov.dds"
				}
			}
			country_leader={
				desc=""
				ideology=oligarchist
				expire="1.1.1.1"
				id=-1
			}
		}
	}