characters={
	AZR_ilham_aliyev={
		portraits={
			civilian={
				large="gfx/leaders/AZR/AZR_ilham_aliyev.png"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	AZR_etibar_mammadov ={
		portraits={
			civilian={
				large="gfx/leaders/AZR/AZR_Etibar_Mammadov.png"
			}
		}
		country_leader={
			ideology=right_populism
			expire="1.1.1.1"
			id=-1
		}
	}
	AZR_rauf_kurbanov={
		portraits={
			civilian={
				large="gfx/leaders/AZR/Kurbanov_Rauf.png"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
	}
}