characters={
	GRO_Big_Smoke={
		portraits={
			army = {
				large="gfx/leaders/MOL/big_smoke.png"
			}
		}
	}
	GRO_ryder={
		portraits={
			army = {
				large="gfx/leaders/MOL/ryder.png"
			}
		}
	}
	GRO_Sweet={
		portraits={
			army = {
				large="gfx/leaders/MOL/sweet.png"
			}
		}
	}
	GRO_Slidan={
		portraits={
			army = {
				large="gfx/leaders/MOL/slidan.png"
			}
		}
	}
	GRO_Prigga={
		portraits={
			army = {
				large="gfx/leaders/SOV/Yevgeny_Prigozhin_putsch.png"
			}
		}
	}
	GRO_Brat2={
		portraits={
			army = {
				large="gfx/leaders/MOL/Brat2.png"
			}
		}
	}
	GRO_dan={
		portraits={
			army = {
				large="gfx/leaders/MOL/ozon.png"
			}
		}
	}
	GRO_kiryu={
		portraits={
			army = {
				large="gfx/leaders/MOL/kiryu.png"
			}
		}
	}
	GRO_miyamoto={
		portraits={
			army = {
				large="gfx/leaders/MOL/miyamoto.png"
			}
		}
	}
	GRO_yaponskiy_brat={
		portraits={
			army = {
				large="gfx/leaders/MOL/brat_jap.png"
			}
		}
	}
	GRO_Wuzimu={
		portraits={
			army = {
				large="gfx/leaders/MOL/wuzimu.png"
			}
		}
	}
	GRO_Navalny={
		portraits={
			army = {
				large="gfx/leaders/SOV/Alexei_Navalny_War_1.png"
			}
		}
		corps_commander={
			traits={ war_hero }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	
}
