	characters={
		LUX_Henri_Guilluame = {
			portraits={
				civilian={
					large = "gfx/Leaders/LUX/LUX_henri_guillaume.png"
				}
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=absolute_monarchist
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=oligarchist
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=christian_conservatism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=civic_nationalism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=centrist
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=social_democracy
				expire="1.1.1.1"
				id=-1
			}
		}
		LUX_Ali_Ruckert = {
			portraits={
				civilian={
					large = "gfx/Leaders/LUX/Ali_Ruckert.png"
				}
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=marxism_leninism
				expire="1.1.1.1"
				id=-1
			}
		}
	}