	characters={
		ABR_tim_foley_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/ABR/Tim Foley.png"
				}
				army = {
					large = "gfx/leaders/ABR/Tim Foley.png"
				}
			}
			country_leader = {
				ideology = constitutionalist
				expire = "1.1.1.1"
				id = -1
			}
		}
		
		ARZ_doug_ducey_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/ARZ/Doug Ducey.png"
				}
			}
			country_leader = {
				ideology = neoconservative
				expire = "1.1.1.1"
				id = -1
			}
		}
		
		CHZ_raz_simone_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/CHZ/Raz Simone.png"
				}
			}
			country_leader = {
				ideology = reformist_socialism
				expire = "1.1.1.1"
				id = -1
			}
		}
		
		NMX_michelle_lujan_grisham_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/NMX/Michelle Lujan Grisham.png"
				}
			}
			country_leader = {
				ideology = neoliberalism
				expire = "1.1.1.1"
				id = -1
			}
		}
		
		NNN_jonathan_nez_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/NNN/Jonathan_Nez.png"
				}
			}
			country_leader = {
				ideology = neoliberalism
				expire = "1.1.1.1"
				id = -1
			}
		}
		
		ORE_kate_brown_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/ORE/Kate Brown.png"
				}
			}
			country_leader = {
				ideology = neoliberalism
				expire = "1.1.1.1"
				id = -1
			}
		}
		
		USN_micheal_gilday_char = {
			portraits = {
				civilian = {
					large = GFX_portrait_USA_micheal_m_gilday
				}
			}
			country_leader = {
				ideology = military_democracy
				expire = "1.1.1.1"
				id = -1
			}
		}
		
		WAS_jay_inslee_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/WAS/Jay Inslee.png"
				}
			}
			country_leader = {
				ideology = neoliberalism
				expire = "1.1.1.1"
				id = -1
			}
		}
		
		WLF_james_mitchell_char = {
			portraits = {
				civilian = {
					large = "gfx/Leaders/2ACW/general2.png"
				}
			}
			country_leader = {
				ideology = ultra_conservatism
				expire = "1.1.1.1"
				id = -1
			}
		}
	}