characters={
	CLS_Dario_Antonio_Usuga_char = {
		portraits={
			civilian = {
				large = "gfx/Leaders/COL/CLS_Dario_Antonio_Usuga.png" 
			}
			army = {
				large = "gfx/Leaders/COL/CLS_Dario_Antonio_Usuga.png" 
			}
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
	}

	COL_Gustavo_Petro_char = {
		portraits={
			civilian = {
				large = "gfx/Leaders/COL/COL_Gustavo_Petro.png" 
			}
			army = {
				large = "gfx/Leaders/COL/COL_Gustavo_Petro.png" 
			}
		}
		country_leader={
			ideology=left_populism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=reformist_socialism
			expire="1.1.1.1"
			id=-1
		}
	}

	COL_Ivan_Duque_char = {
		portraits={
			civilian = {
				large = "gfx/Leaders/COL/COL_Ivan_Duque.png" 
			}
			army = {
				large = "gfx/Leaders/COL/COL_Ivan_Duque.png" 
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
	}

	COL_Juan_Barragan_char = {
		portraits={
			civilian = {
				large = "gfx/Leaders/COL/COL_Juan_Barragan.png" 
			}
			army = {
				large = "gfx/Leaders/COL/COL_Juan_Barragan.png" 
			}
		}
		country_leader={
			ideology=military_junta
			expire="1.1.1.1"
			id=-1
		}
		field_marshal={
			skill=3
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
			traits={  }
		}
	}

	ELN_Antonio_Garcica_char = {
		portraits={
			civilian = {
				large = "gfx/Leaders/COL/ELN_Antonio_Garcica.png" 
			}
			army = {
				large = "gfx/Leaders/COL/ELN_Antonio_Garcica.png" 
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
	}

	FRC_Ivan_Marquez_char = {
		portraits={
			civilian = {
				large = "gfx/Leaders/COL/FRC_Ivan_Marquez.png" 
			}
			army = {
				large = "gfx/Leaders/COL/FRC_Ivan_Marquez.png" 
			}
		}
		country_leader={
			ideology=left_nationalism
			expire="1.1.1.1"
			id=-1
		}
	}
}