	characters={
		EST_kersti_kaljulaid_char = {
			portraits={
				civilian={
					large = GFX_portrait_EST_kersti_kaljulaid
				}
			}
			country_leader={
				desc=""
				ideology=classical_liberalism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=christian_conservatism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=centrist
				expire="1.1.1.1"
				id=-1
			}
		}
		
		EST_julia_lindvall_char = {
			portraits={
				civilian={
					large = "gfx/leaders/EST/Julia Lindvall.dds"
				}
			}
			country_leader={
				desc=""
				ideology=reformist_socialism
				expire="1.1.1.1"
				id=-1
			}
		}
		
		EST_robert_kurvitz_char = {
			portraits={
				civilian={
					large = "gfx/leaders/EST/Robert_Kurvitz.png"
				}
			}
			country_leader={
				desc=""
				ideology=marxism_leninism
				expire="1.1.1.1"
				id=-1
			}
		}
		
		EST_yana_toom_char = {
			portraits={
				civilian={
					large = "gfx/leaders/EST/Yana Toom.dds"
				}
			}
			country_leader={
				desc=""
				ideology=oligarchist
				expire="1.1.1.1"
				id=-1
			}
		}
	}