	characters={
		UK1_Jeremy_Corbyn = {
			portraits={
				civilian={
					large = "gfx/Leaders/ENG/Jeremy_Corbyn.png"
				}
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=totalism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=left_nationalism
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=eurocommunism
				expire="1.1.1.1"
				id=-1
			}
		}
		UK1_Mark_Drakeford = {
			portraits={
				civilian={
					large = "gfx/Leaders/ENG/Mark_Drakeford.png"
				}
			}
			country_leader={
				desc="POLITICS_VIKTOR_ORBAN_DESC"
				ideology=left_populism
				expire="1.1.1.1"
				id=-1
			}
		}	
		UK1_eng_jason_hughes = {
			portraits={
				civilian={
					large = "gfx/Leaders/ENG/eng_jason_hughes.png"
				}
			}
			country_leader={
				desc=""
				ideology=neoliberalism
				expire="1.1.1.1"
				id=-1
			}
		}
	}