	characters={
		FIN_sauli_niinisto_char = {
			portraits={
				civilian={
					large = GFX_portrait_FIN_sauli_niinisto
				}
			}
			country_leader={
				desc=""
				ideology=social_democracy
				expire="1.1.1.1"
				id=-1
			}
		}
		FIN_alexander_stubb_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/FIN/FIN_Alexander_Stubb.png"
				}
			}
			country_leader={
				desc=""
				ideology=classical_liberalism
				expire="1.1.1.1"
				id=-1
			}
		}
		FIN_pekka_haavisto_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/FIN/FIN_Pekka_Haavisto.png"
				}
			}
			country_leader={
				desc=""
				ideology=green_liberalism
				expire="1.1.1.1"
				id=-1
			}
		}		
		FIN_ossi_tiihonen_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/FIN/FIN_Ossi_Tiihonen.png"
				}
			}
			country_leader={
				desc=""
				ideology=hybrid_regime
				expire="1.1.1.1"
				id=-1
			}
		}	
		FIN_ano_turtiainen_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/FIN/FIN_Ano_Turtiainen.png"
				}
			}
			country_leader={
				desc=""
				ideology=ethno_nationalism
				expire="1.1.1.1"
				id=-1
			}
		}
		FIN_liisa_taskinen_char = {
			portraits={
				civilian={
					large = "gfx/Leaders/FIN/FIN_liisa_taskinen.png"
				}
			}
			country_leader={
				desc=""
				ideology=market_socialism
				expire="1.1.1.1"
				id=-1
			}
		}
	}