	characters = {
		
		CAN_julie_payette_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/CAN/CAN_julie_payette.png"
				}
			}
			country_leader = {
				ideology = neoliberalism
				traits = {
				}
				expire = "1.1.1.1"
				id = -1
			}
			country_leader = {
				ideology = classical_liberalism
				traits = {
				}
				expire = "1.1.1.1"
				id = -1
			}
			country_leader = {
				ideology = neoconservative
				traits = {
				}
				expire = "1.1.1.1"
				id = -1
			}
			country_leader = {
				ideology = ultra_conservatism
				traits = {
				}
				expire = "1.1.1.1"
				id = -1
			}
			country_leader = {
				ideology = progressivism
				traits = {
				}
				expire = "1.1.1.1"
				id = -1
			}
			country_leader = {
				ideology = reformist_socialism
				traits = {
				}
				expire = "1.1.1.1"
				id = -1
			}
		}
		CAN_Mary_Simon_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/CAN/Mary Simon.png"
				}
			}
		}
		CAN_Joshua_Leakey_char = {
			portraits = {
				civilian = {
					large = "gfx/leaders/CAN/CAN_Joshua_Leakey.png"
				}
			}
		}
		CAN_justin_trudeau={
			portraits={
				civilian={
					large="gfx/leaders/CAN/CAN_justin_trudeau.png"
				}
			}
			country_leader={
				ideology=neoliberalism
				expire="1.1.1.1"
				id=-1
				traits = {
					hog_pretty_boy
				}
			}
			country_leader={
				ideology=hybrid_regime
				expire="1.1.1.1"
				id=-1
				traits = {
					hog_pretty_boy
				}
			}
		}
		QUE_Yves_Francois_Blanchet={
			portraits={
				civilian={
					large="gfx/leaders/CAN/QUE_Yves_Francois_Blanchet.png"
				}
			}
			country_leader={
				ideology=social_democracy
				expire="1.1.1.1"
				id=-1
				traits = {
				}
			}
			country_leader={
				ideology=centrist
				expire="1.1.1.1"
				id=-1
				traits = {
				}
			}
			country_leader={
				ideology=reformist_socialism
				expire="1.1.1.1"
				id=-1
				traits = {
				}
			}
			country_leader={
				ideology=right_populism
				expire="1.1.1.1"
				id=-1
				traits = {
				}
			}
			country_leader={
				ideology=ultra_conservatism
				expire="1.1.1.1"
				id=-1
				traits = {
				}
			}
		}
		CAN_elizabeth_rowley_char={
			portraits={
				civilian={
					large="gfx/leaders/CAN/CAN_Elizabeth_Rowley.png"
				}
			}
			country_leader={
				ideology=marxism_leninism
				expire="1.1.1.1"
				id=-1
				traits = {
				}
			}
		}
		CAN_maxime_bernier_char={
			portraits={
				civilian={
					large="gfx/leaders/CAN/CAN_Maxime_Bernier.png"
				}
			}
			country_leader={
				ideology=right_populism
				expire="1.1.1.1"
				id=-1
				traits = {
				}
			}
			country_leader={
				ideology=ultra_conservatism
				expire="1.1.1.1"
				id=-1
				traits = {
				}
			}
		}
		CAN_don_andrews_char={
			portraits={
				civilian={
					large="gfx/leaders/CAN/CAN_Donald_Andrews.png"
				}
			}
			country_leader={
				ideology=ethno_nationalism
				expire="1.1.1.1"
				id=-1
				traits = {
				}
			}
		}
		CAN_james_sears_char={
			portraits={
				civilian={
					large="gfx/leaders/CAN/CAN_James_Sears.png"
				}
			}
			country_leader={
				ideology=neonazism
				expire="1.1.1.1"
				id=-1
				traits = {
				}
			}
		}
	}
