	characters={
		IRE_michael_higgins_char = {
			portraits = {
				civilian = {
					large="gfx/leaders/IRE/Micheal_Higgens.png"
				}
			}
			country_leader={
				ideology = left_centrist
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = green_liberalism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = classical_liberalism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = christian_conservatism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = auth_populism
				expire = "1.1.1.1"
				id=-1
			}

		}
		IRE_conor_mcgregor_char = {
			portraits = {
				civilian = {
					large="gfx/leaders/IRE/Conor_McGregor.png"
				}
			}
			country_leader={
				ideology = right_populism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = ultra_conservatism
				expire = "1.1.1.1"
				id=-1
			}
		}

		IRE_Declan_Kearney_char = {
			portraits = {
				civilian = {
					large="gfx/leaders/IRE/Declan_Kearney.png"
				}
			}
			country_leader={
				ideology = left_nationalism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = reformist_socialism
				expire = "1.1.1.1"
				id=-1
			}
		}

		IRE_Marie_Sherlock_char = {
			portraits = {
				civilian = {
					large="gfx/leaders/IRE/Marie_Sherlock.png"
				}
			}
			country_leader={
				ideology = social_democracy
				expire = "1.1.1.1"
				id=-1
			}
		}

		IRE_Rossa_Mulcahy_char = {
			portraits={
				army = {
					large = "gfx/Leaders/IRE/IRE_Rossa_Mulcahy.png" 
				}
			}

			field_marshal={
				traits = { old_guard thorough_planner }
				skill=1
			}
		}

		IRE_Sean_Clancy_char = {
			portraits={
				army = {
					large = "gfx/Leaders/IRE/IRE_Sean_Clancy.png" 
				}
			}

			field_marshal={
				traits = { old_guard thorough_planner }
				skill=2
			}
		}
		NIR_William_V_char = {
			portraits={
				army = {
					large = "gfx/Leaders/ENG/William_V_autocrat.png" 
				}
			}
		}
	

		IRE_Maureen_O_Brien_char = {
			portraits={
				army = {
					large = "gfx/Leaders/IRE/IRE_Maureen_O_Brien.png" 
				}
			}

			corps_commander={
				traits = {  }
				skill=1
			}
		}
	}