characters={
	BUL_rumen_radev_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/BUL/Rumen Radev.png"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	BUL_vasil_bozhkov_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/BUL/Vasil Bozhkov.png"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
			traits = {
				hos_avtoritet
			}
		}
	}
	
	BUL_volen_siderov_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/BUL/Volen_Siderov.dds"
			}
		}
		country_leader={
			ideology=clerical_fascism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	BUL_mincho_minchev_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/BUL/mincho_minchev.png"
			}
		}
		country_leader={
			ideology=left_nationalism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
}