characters={
	YEM_abdrabbuh_mansur_hadi_char = {
		portraits={
			civilian = {
				large = GFX_portrait_YEM_abdrabbuh_mansur_hadi
			}
			army = {
				large = GFX_portrait_YEM_abdrabbuh_mansur_hadi
			}
		}

		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=islamic_democrat
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=military_junta
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=left_nationalism
			expire="1.1.1.1"
			id=-1
		}
	}
	YEM_rashad_muhammad_alimi_char = {
		portraits={
			civilian = {
				large = "gfx/Leaders/YEM/YEM_Rashad_Muhammad_al-Alimi.png"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	#HOU
	HOU_abdul_malik_houthi_char = {
		portraits={
			civilian = {
				large = "gfx/Leaders/HOU/Abdul-Malik al-Houthi.png" 
			}
			army = {
				large = "gfx/Leaders/HOU/Abdul-Malik al-Houthi.png" 
			}
		}

		country_leader={
			ideology=islamic_authoritarian
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=islamic_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	#AAS
	AAS_aidarus_char = {
		portraits={
			civilian = {
				large = "gfx/Leaders/AAS/Aidarus_al-Zoubaidi.png" 
			}
			army = {
				large = "gfx/Leaders/AAS/Aidarus_al-Zoubaidi.png" 
			}
		}

		country_leader={
			ideology=hybrid_regime
			expire="1.1.1.1"
			id=-1
		}
	}
}