infantry_FRA = {

	available_for = {
		FRA
	}
	
	role = infantry
	
	upgrade_prio = {
		factor = 20

		modifier = {
			factor = 20
		}
	}
	
	#match_to_count = 0.60

	infantry_default_FRA = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 40
			}
		}
		
		target_template = {
			support = {
				mot_recon = 1
			}
			
			regiments = {
				mechanized = 4
				modern_sp_artillery_brigade = 1
				light_armor = 1
			}
		}
	}
	
	infantry_2_fra = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 40
			}
		}
		
		target_template = {
			support = {
				mot_recon = 1
				signal_company = 1
			}
			
			regiments = {
				mechanized = 6
				modern_armor = 4
				spaa_brigade = 2
			}
		}
	}
}