infantry_HRL = {

	available_for = {
		HRL
	}
	
	role = infantry
	
	upgrade_prio = {
		factor = 20

		modifier = {
			factor = 40
		}
	}
	
	#match_to_count = 0.60

	infantry_default_HRL = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 40
			}
		}
		
		target_template = {
			support = {
				engineer = 1
				signal_company = 1
				rocket_artillery = 1
				mot_recon = 1
			}
			
			regiments = {
				infantry = 7
				artillery_brigade = 3
			}
		}
	}
}

armor_HRL = {

	available_for = {
		HRL
	}
	
	role = armor
	
	upgrade_prio = {
		factor = 20

		modifier = {
			factor = 40
		}
	}
	
	#match_to_count = 0.60

	modern_armor_default_HRL = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 40
			}
		}
		
		target_template = {
			support = {
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				modern_armor = 3
				mechanized = 6
			}
		}
	}
}