leader_traits = {
	hog_big_smoke = {
		random = no
		political_power_gain = -0.08
		stability_factor = 0.06
		
	}
	hog_sweet = {
		random = no
		political_power_gain = 0.08
		stability_factor = 0.02
		war_support_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	hog_ryder = {
		random = no
		political_power_gain = 0.12
		production_speed_buildings_factor = -0.04
		industrial_capacity_factory = -0.04
		industrial_capacity_dockyard = -0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	classic_american_moe = {
		random = no
		political_power_gain = 0.35
	}
	fumo = {
		random = no
		political_power_gain = 0.35
	}
	pelmen = {
		random = no
		political_power_gain = 0.04
		income_growth_factor = 0.04
		industrial_capacity_factory = 0.03
	}
	king_of_rap = {
		random = no
		political_power_gain = 0.11
		stability_factor = -0.06
		war_stability_factor = 0.12
	}
	mister_universe = {
		random = no
		war_support_factor = 0.15
		army_armor_attack_factor = 0.35
	}
	korol_i_shut  = {
		random = no
		stability_factor = 0.00
	}
}