	ideas = {
		country = {
			JFR_the_jeffersonian_dream_idea = {
				picture = "GFX_idea_jefferson_dream"
			    traits = {
			        ZZZ_blank_idea_trait
			    }

				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					army_attack_factor = -0.05
					army_defence_factor = 0.15
					army_speed_factor = -0.05
					army_org_regain = -0.05
					army_org_factor = -0.05
					army_morale_factor = 0.10
				}
			}
		}
	}
