ideas = {
		country = {
			HTS_FSA_removal = {
				picture = "GFX_idea_HTS_FSA_removal"
			    traits = {
			        ZZZ_blank_idea_trait
			    }

				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					planning_speed = -0.25
					army_attack_factor = -0.05
					army_morale_factor = 0.075
				}
				targeted_modifier = {
					tag = SYR
					defense_bonus_against = 0.05
					breakthrough_bonus_against = 0.075
				}
			}
		}
	}
