#ideas = {
#
#	tno_academic_base = {
#		law = yes
#		tno_academic_base_mass_illiteracy = {
#			on_add = {log = "[GetDateText]: [Root.GetName]: add idea tno_academic_base_mass_illiteracy"}
#			available = { always = no }
#			cost = 0
#			removal_cost = -1
#			ledger = civilian
#			modifier = {
#				research_speed_factor = -0.20
#				industrial_capacity_factory = -0.15
#				production_factory_max_efficiency_factor = -0.10
#				consumer_goods_use_modifier = -0.05
#				annual_gdp_growth_factor = -0.075
#				poverty_monthly_rate = -0.02
#				hidden_modifier = { socdev_points = -50 }
#			}
#			cancel_if_invalid = no
#			ai_will_do = { }
#		}
#		tno_academic_base_basic_literacy = {
#			on_add = {log = "[GetDateText]: [Root.GetName]: add idea tno_academic_base_basic_literacy"}
#			available = { always = no }
#			cost = 0
#			removal_cost = -1
#			ledger = civilian
#			modifier = {
#				research_speed_factor = -0.10
#				industrial_capacity_factory = -0.075
#				production_factory_max_efficiency_factor = -0.05
#				consumer_goods_use_modifier = -0.025
#				annual_gdp_growth_factor = -0.05
#				poverty_monthly_rate = -0.01
#				hidden_modifier = { socdev_points = -25 }
#			}
#			cancel_if_invalid = no
#			ai_will_do = { }
#		}
#		tno_academic_base_primary_schooling = {
#			on_add = {log = "[GetDateText]: [Root.GetName]: add idea tno_academic_base_primary_schooling"}
#			available = { always = no }
#			cost = 0
#			removal_cost = -1
#			ledger = civilian
#			modifier = {
#				consumer_goods_use_modifier = -0.01
#				annual_gdp_growth_factor = -0.025
#			}
#			cancel_if_invalid = no
#			ai_will_do = { }
#		}
#		tno_academic_base_secondary_schooling = {
#			on_add = {log = "[GetDateText]: [Root.GetName]: add idea tno_academic_base_secondary_schooling"}
#			default = yes
#			available = { always = no }
#			cost = 0
#			removal_cost = -1
#			ledger = civilian
#			modifier = {
#				research_speed_factor = 0.05
#				industrial_capacity_factory = 0.025
#				production_factory_max_efficiency_factor = 0.025
#				consumer_goods_use_modifier = 0.01
#				hidden_modifier = { socdev_points = 20 }
#			}
#			cancel_if_invalid = no
#			ai_will_do = { }
#		}
#		tno_academic_base_tertiary_schooling = {
#			on_add = {log = "[GetDateText]: [Root.GetName]: add idea tno_academic_base_tertiary_schooling"}
#			available = { always = no }
#			cost = 0
#			removal_cost = -1
#			ledger = civilian
#			modifier = {
#				research_speed_factor = 0.10
#				industrial_capacity_factory = 0.05
#				production_factory_max_efficiency_factor = 0.05
#				consumer_goods_use_modifier = 0.025
#				annual_gdp_growth_factor = 0.025
#				hidden_modifier = { socdev_points = 40 }
#			}
#			cancel_if_invalid = no
#			ai_will_do = { }
#		}
#		tno_academic_base_golden_age = {
#			on_add = {log = "[GetDateText]: [Root.GetName]: add idea tno_academic_base_golden_age"}
#			available = { always = no }
#			cost = 0
#			removal_cost = -1
#			ledger = civilian
#			modifier = {
#				research_speed_factor = 0.15
#				industrial_capacity_factory = 0.05
#				production_factory_max_efficiency_factor = 0.05
#				consumer_goods_use_modifier = 0.05
#				annual_gdp_growth_factor = 0.05
#				hidden_modifier = { socdev_points = 60 }
#			}
#			cancel_if_invalid = no
#			ai_will_do = { }
#		}
#	}
#
#
#
#
#}
