	ideas = {
		country = {
			HOU_famine = {
				picture = "GFX_idea_florida_siege"
			    traits = {
			        ZZZ_blank_idea_trait
			    }

				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					stability_factor = -0.15
					army_morale_factor = -0.05
					recruitable_population = -0.6
				}
			}

			HOU_saudi_air_strikes = {
				picture = "GFX_idea_florida_siege"
			    traits = {
			        ZZZ_blank_idea_trait
			    }

				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					army_org_factor = -0.20
					army_attack_factor = -0.15
					army_defence_factor = -0.05
					army_speed_factor = -0.05
				}
			}
		}
	}
