	ideas = {
		country = {
			CHA_encroaching_sahara = {
				picture = "GFX_idea_florida_siege"
			    traits = {
			        ZZZ_blank_idea_trait
			    }

				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					stability_factor = -0.15
					army_speed_factor = -0.10
					monthly_population = -0.45
					army_attack_factor = -0.10
				}
			}
			CHA_severe_water_shortage = {
				picture = "GFX_idea_florida_siege"
			    traits = {
			        ZZZ_blank_idea_trait
			    }

				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					stability_factor = -0.35
					army_speed_factor = -0.25
					monthly_population = -0.90
					army_attack_factor = -0.30
				}
			}
		}
	}
