bitmapfonts = {

 	bitmapfont = {
		name = "clock"   
		path = "gfx/fonts/clock"	
		color = 0xffffffff
	}

 	bitmapfont = {
		name = "backup"   
		path = "gfx/fonts/backup"	
		color = 0xffffffff
	}


	bitmapfont_override = {
		name = "clock"
		fontfiles = { 
			"gfx/fonts/clock"
			"gfx/fonts/chclock"	
		}
	languages = { "l_english" } 
	}

	bitmapfont_override = {
		name = "clock"
		fontfiles = { 
			"gfx/fonts/clock"
			"gfx/fonts/chclock"	
		}
	languages = { "l_simp_chinese" } 
	}
}