
bitmapfonts = {
	### NORMAL

	#Small debug font

	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
        name = "Kenyan Coffee Rg"
        fontfiles = {
			"gfx/fonts/EventText_0"
			"gfx/fonts/EventText_rus"
		}		
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
       }
    }
	
	bitmapfont = {
        name = "Kenyan_22"
        fontfiles = {
			"gfx/fonts/Kenya22"
			"gfx/fonts/Kenya22_rus"
		}			
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
       }
    }
	
	bitmapfont = {
        name = "Kenyan_28"
        path = "gfx/fonts/Kenya28"
        fontfiles = {
			"gfx/fonts/Kenya28"
			"gfx/fonts/Kenya28_rus"
		}				
		color = 0xffffffff
    }
	
	bitmapfont = {
        name = "Prototype"
        fontfiles = {
			"gfx/fonts/Prototype"
			"gfx/fonts/Prototype_rus"
            "gfx/fonts/chinese/Prototype_cn"    
		}	
        color = 0xffffffff		
    }
	
	bitmapfont = {
        name = "Calling Code"
        path = "gfx/fonts/Calling Code"   
        color = 0xffffffff
    }

    bitmapfont = {
        name = "Arial16"
        path = "gfx/fonts/arial16"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
       }
    }
	
	bitmapfont = {
        name = "Electro"
        path = "gfx/fonts/Electro_0"   
        color = 0xffffffff
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
       }
    }	
	bitmapfont = {
        name = "Electro_20"
        path = "gfx/fonts/Electro_20"   
        color = 0xffffffff
		fontfiles = {
			"gfx/fonts/Electro_20"
			"gfx/fonts/Electro_20_rus"
		}	
        textcolors = {
           G = { 86 172 91 }
           R = { 222 86 70 }
           Y = { 238 201 35 }
           H = { 238 203 35 }
           T = { 255 255 255 }
       }
    }
}
