spriteTypes = {	

	spriteType = {
		name = "GFX_nato_unit_light_mechanized_icon_small"
		texturefile = "gfx/texticons/nato_unit_armored_car_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_light_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_light_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_militia_icon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_rangers_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_rangers_icon_small"
		texturefile = "gfx/texticons/unit_rangers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_scarab_texticon"
		texturefile = "gfx/texticons/scarab_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_scarab_grey_texticon"
		texturefile = "gfx/texticons/scarab_grey_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_scarab_red_texticon"
		texturefile = "gfx/texticons/scarab_red_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_micro_grey_texticon"
		texturefile = "gfx/texticons/micro_grey_texticon.dds"
		legacy_lazy_load = no
	}
}