guiTypes = {
	containerWindowType = {
		name = "parliament_sample_gui"
		position = { x = 0 y = 0}	
		size = { width = 1400 height= 900 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_bundestag_background"
		}

		gridboxtype = {
			name = "parliament_diagram"
			position = { x = 220 y = 52 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		# Utility buttons for demo, not needed for parliament diagram
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 1365 y = 2 }
			pdx_tooltip = "parliament_test"
		}
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "eagle"
			spriteType = "GFX_Bundestag_Eagle"
			position = { x = 660 y = 350 }
			pdx_tooltip = "parliament_test"
		}

		instantTextBoxType = {
			name = "Bundestag"
			position = { x = 450 y = 450 }
			font = "hoi_36header"
			maxwidth = 500
			text = "Der Bundestag"
			format = center
		}
		instantTextBoxType = {
			name = GER_dl_seats
			position = { x = 100 y = 525 }
			font = "hoi_30"
			maxwidth = 500
			text = GER_dl_seats
			format = left
		}
		instantTextBoxType = {
			name = GER_green_seats
			position = { x = 100 y = 575  }
			maxwidth = 500
			font = "hoi_30"
			text = GER_green_seats
			format = left
		}
		instantTextBoxType = {
			name = GER_spd_seats
			position = { x = 100 y = 625 }
			maxwidth = 500
			font = "hoi_30"
			text = GER_spd_seats
			format = left
		}
		instantTextBoxType = {
			name = GER_cdu_seats
			position = { x = 100 y = 675 }
			font = "hoi_30"
			maxwidth = 500
			text = GER_cdu_seats
			format = left
		}
		instantTextBoxType = {
			name = GER_fdp_seats
			position = { x = 100 y = 725 }
			font = "hoi_30"
			maxwidth = 500
			text = GER_fdp_seats
			format = left
		}
		instantTextBoxType = {
			name = GER_afd_seats
			position = { x = 100 y = 775 }
			font = "hoi_30"
			maxwidth = 500
			text = GER_afd_seats
			format = left
		}
		instantTextBoxType = {
			name = Coalition
			position = { x = 450 y = 525 }
			font = "hoi_30"
			maxwidth = 500
			text = Coalition:
			format = center
		}
		instantTextBoxType = {
			name = Coalition1
			position = { x = 450 y = 575 }
			font = "hoi_30"
			maxwidth = 500
			text = GER_coalition_gui1
			format = center
		}
	}
	containerWindowType = {
		name = "SAMPLE_parliament_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_Parliament_Seat"
			pdx_tooltip = "SAMPLE_seat_tt"
		}
	}
	
}
