guiTypes = {

	containerWindowType = {
		name = "party_popularity_number_container" #Lenyvya Zopa Nikanin #Grustno
		position = { x = 1000 y = 6 }

		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 3 y = 4 }
			font = "VCR02_12"
			text = "[Root.GetPopularityPercent]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "party_popularity_tooltip"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType = {
			name ="popularity_ideology_icon_icon"
			spriteType = "GFX_party_popularity_icon"
			position = { x = 10 y = 2 } #POHUY PROEBALI
			pdx_tooltip = "popularity_ideology_tooltip"
			pdx_tooltip_delayed = "popularity_ideology_desc"
		}
	}
	
	containerWindowType = {
		name = "TFR_ruling_party_wings_GUI_window"
		position = { x = 0 y = 0 }

		#member

		iconType ={
			name ="ruling_party_wing_indicator_tot_soc"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x= 5 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="ruling_party_wing_indicator_auth_soc"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x = 5 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="ruling_party_wing_indicator_lib_soc"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x= 5 y = 35 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="ruling_party_wing_indicator_soc_dem"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x= 5 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="ruling_party_wing_indicator_soc_lib"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x= 5 y = 65 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="ruling_party_wing_indicator_mar_lib"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x= 5 y = 80 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="ruling_party_wing_indicator_con"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x= 5 y = 95 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="ruling_party_wing_indicator_auth_dem"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x= 5 y = 110 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType ={
			name ="ruling_party_wing_indicator_nat"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x= 5 y = 125 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType ={
			name ="ruling_party_wing_indicator_fas"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x= 5 y = 140 }
			Orientation = "UPPER_LEFT"
		}	
		
		iconType ={
			name ="ruling_party_wing_indicator_nat_soc"
			spriteType = "GFX_ruling_party_wing_bg"
			position = { x= 5 y = 155 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "TFR_coalition_GUI_window"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }	

		#member

		iconType ={
			name ="coalition_indicator_tot_soc"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 252 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}

		iconType ={
			name ="coalition_indicator_auth_soc"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 267 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}

		iconType ={
			name ="coalition_indicator_lib_soc"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 282 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}

		iconType ={
			name ="coalition_indicator_soc_dem"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 297 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}

		iconType ={
			name ="coalition_indicator_soc_lib"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 312 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}

		iconType ={
			name ="coalition_indicator_mar_lib"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 327 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}

		iconType ={
			name ="coalition_indicator_con"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 342 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}

		iconType ={
			name ="coalition_indicator_auth_dem"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 356 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}	
		
		iconType ={
			name ="coalition_indicator_nat"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 372 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}	
		
		iconType ={
			name ="coalition_indicator_fas"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 387 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}	
		
		iconType ={
			name ="coalition_indicator_nat_soc"
			spriteType = "GFX_coalition_indicator"
			position = { x= 507 y = 403 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_member_tooltip
		}	
		
		#leader

		iconType ={
			name ="coalition_indicator_tot_soc_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 252 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}

		iconType ={
			name ="coalition_indicator_auth_soc_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 267 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}

		iconType ={
			name ="coalition_indicator_lib_soc_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 282 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}

		iconType ={
			name ="coalition_indicator_soc_dem_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 297 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}

		iconType ={
			name ="coalition_indicator_soc_lib_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 312 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}

		iconType ={
			name ="coalition_indicator_mar_lib_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 327 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}

		iconType ={
			name ="coalition_indicator_con_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 342 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}

		iconType ={
			name ="coalition_indicator_auth_dem_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 356 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}	
		
		iconType ={
			name ="coalition_indicator_nat_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 372 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}	
		
		iconType ={
			name ="coalition_indicator_fas_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 387 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}	
		
		iconType ={
			name ="coalition_indicator_nat_soc_leader"
			spriteType = "GFX_coalition_indicator_leader"
			position = { x= 507 y = 403 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = coalition_leader_tooltip
		}
	}
}