	spriteTypes = {
			frameAnimatedSpriteType = {
			name = "GFX_Portrait_AI_Zhirinovsky"
			texturefile = "gfx/leaders/SOV/AI_Zhirinovsky.dds"
			noOfFrames = 80
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}
	spriteTypes = {
			frameAnimatedSpriteType = {
			name = "GFX_Portrait_AI_Biden"
			texturefile = "gfx/leaders/USB/USA_joe.dds"
			noOfFrames = 52
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}
	spriteTypes = {
			frameAnimatedSpriteType = {
			name = "GFX_Portrait_AI_Biden_juliet"
			texturefile = "gfx/leaders/USB/USA_joe_green.dds"
			noOfFrames = 52
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}
	spriteTypes = {
			frameAnimatedSpriteType = {
			name = "GFX_Portrait_AI_Biden_whiskey"
			texturefile = "gfx/leaders/USB/USA_joe_red.dds"
			noOfFrames = 52
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}
	spriteTypes = {
			frameAnimatedSpriteType = {
			name = "GFX_Portrait_AI_Biden_yankee"
			texturefile = "gfx/leaders/USB/USA_joe_cyan.dds"
			noOfFrames = 52
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}
	spriteTypes = {
			frameAnimatedSpriteType = {
			name = "GFX_Portrait_AI_Biden_echo"
			texturefile = "gfx/leaders/USB/USA_joe_purple.dds"
			noOfFrames = 52
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}
	spriteTypes = {
			frameAnimatedSpriteType = {
			name = "GFX_Portrait_PRC_The_Long_March"
			texturefile = "gfx/leaders/PRC/the_long_march.dds"
			noOfFrames = 90
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}
	spriteTypes = {
		frameAnimatedSpriteType = {
			name = "GFX_Portrait_PRC_The_Long_March_anime"
			texturefile = "gfx/leaders/PRC/zheng_chan.dds"
			noOfFrames = 90
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}	
	spriteTypes = {
		frameAnimatedSpriteType = {
			name = "GFX_Portrait_PRC_The_Long_March_anime_mao"
			texturefile = "gfx/leaders/PRC/PRC_long_march_anime_mao.dds"
			noOfFrames = 90
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}	
	spriteTypes = {
		frameAnimatedSpriteType = {
			name = "GFX_Portrait_PRC_The_Long_March_anime_popstar"
			texturefile = "gfx/leaders/PRC/PRC_long_march_anime_popstar.dds"
			noOfFrames = 90
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}
	spriteTypes = {
		frameAnimatedSpriteType = {
			name = "GFX_Portrait_PRC_The_Long_March_anime_military"
			texturefile = "gfx/leaders/PRC/PRC_long_march_anime_military.dds"
			noOfFrames = 90
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes  
		}
	}
	spriteTypes = {
		frameAnimatedSpriteType = {
		name = "GFX_Portrait_NCM_Heavenly_Father_anim"
		texturefile = "gfx/leaders/PRC_Collapse/NCM_Heavenly_Father_anim.dds"
		noOfFrames = 77
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes  
	}
}