guiTypes = {
	containerWindowType = {
		name = "APA_revolution_progress_gui"
		size = { width = 482 height = 140 }
		position = { x = 7 y = 7 }
		instantTextBoxType = {
			name = "APA_revolution_progress_gui_title"
			position = { x = -20 y = 20 }
			maxWidth = 538
			font = "VCR02_20"
			text = "APA_revolution_progress_gui_title"
			format = center
		}
		instantTextBoxType = {
			name = "APA_revolution_progress_gui_title1"
			position = { x = -10 y = 65 } 
			font = "VCR02_16"
			text = "APA_revolution_progress_gui_title1"
			format = center
		}
		instantTextBoxType = {
			name = "APA_revolution_progress_gui_title2"
			position = { x = 300 y = 65 }
			font = "VCR02_16"
			text = "APA_revolution_progress_gui_title2"
			format = center
		}
		iconType = {
			name = "APA_revolution_progress_frame"
			spriteType = "GFX_PRC_control_bar_bg"
			position = { x = 48 y = 93 }
		}
		iconType = {
			name = "APA_revolution_progress_bar"
			spriteType = "GFX_TFR_control_bars"
			pdx_tooltip = "APA_revolution_progress_gui_tooltip"
			pdx_tooltip_delayed = "APA_revolution_progress_gui_desc"
			position = { x = 51 y = 95 }
		}
	}
	containerWindowType = {
		name = "APA_workers_congress_help_gui"
		position = { x = 490 y = 0 }
		size = { width = 40 height = 40 }
		margin = { top = 1 left = 1 right = 1 bottom = 1 }
		clipping = yes
		scale = 0.5
		iconType = {
			name = "APA_workers_congress_icon"
			position = { x = 0 y = 10 }
			spriteType = "GFX_icon_question_mark"
			pdx_tooltip  = "APA_workers_congress_help_gui_tooltip"
			pdx_tooltip_delayed  = "APA_workers_congress_help_gui_desc"
		}
	}
}