guiTypes = {
	containerWindowType = {
		name = "nato_button_container"
		position = { x = 448 y = 108 }

		buttonType = {
			name = "TFR_nato_button"
			position = { x = 135 y = -50 }
			spriteType = "GFX_TFR_NATO"
			pdx_tooltip = TFR_nato_tooltip
			pdx_tooltip_delayed = TFR_nato_tooltip_desc
		}
	}
	
	containerWindowType = {
		name = "nato_list_window"
		position = { x = 351 y = -502 }
		size = { width = 565 height = 775 }

		fade_time = 1500
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		hide_sound = menu_close_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		iconType = {
			name = "nato_icon"
			position = { x = 12 y = 6 }
			scale = 0.9
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 15 }
			font = "VCR02_20"
			borderSize = {x = 0 y = 0}
			text = "USA_nato"
			maxWidth = 565
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		
		containerWindowType = {
			name = "nato_strength_container"
			position = { x = 10 y = 43 }
			size = { width = 535 height = 175 } 
			margin = { top = 0 bottom = 0 right = 0 }
			Orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_decisions_bg_small"
				position = { x = 5 y = 0 }
			}
			
			iconType = {
				name = "nato_bg"
				quadTextureSprite ="GFX_nato_bg"
				alwaystransparent = no
				position = { x = 6 y = 2 }
				pdx_tooltip = "nato_strength_tt"
				pdx_tooltip_delayed = "nato_strength_delay_tt"
			}

			instantTextboxType = {
				name = "strength_type"
				position = { x = 15 y = 10 }
				font = "VCR02_14"
				borderSize = {x = 0 y = 0}
				text = "USA_nato_total_strength_type"
				maxWidth = 510
				maxHeight = 20
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "strength_category"
				position = { x = 35 y = 10 }
				font = "VCR02_14"
				borderSize = {x = 0 y = 0}
				text = "USA_nato_total_strength_cat"
				maxWidth = 510
				maxHeight = 20
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "strength_numbers"
				position = { x = 60 y = 10 }
				font = "VCR02_14"
				borderSize = {x = 0 y = 0}
				text = "USA_nato_total_strength_num"
				maxWidth = 510
				maxHeight = 20
				format = left
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "strength_total"
				position = { x = 180 y = 10 }
				font = "VCR02_12"
				borderSize = {x = 0 y = 0}
				text = "USA_nato_strength_military"
				maxWidth = 350
				maxHeight = 20
				format = right
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "strength_total_army"
				position = { x = 180 y = 27 }
				font = "VCR02_12"
				borderSize = {x = 0 y = 0}
				text = "USA_nato_strength_military_army"
				maxWidth = 350
				maxHeight = 20
				format = right
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "strength_total_navy"
				position = { x = 180 y = 44 }
				font = "VCR02_12"
				borderSize = {x = 0 y = 0}
				text = "USA_nato_strength_military_navy"
				maxWidth = 350
				maxHeight = 20
				format = right
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "strength_total_air"
				position = { x = 180 y = 61 }
				font = "VCR02_12"
				borderSize = {x = 0 y = 0}
				text = "USA_nato_strength_military_air"
				maxWidth = 350
				maxHeight = 20
				format = right
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "strength_total_misc_industry"
				position = { x = 180 y = 127 }
				font = "VCR02_12"
				borderSize = {x = 0 y = 0}
				text = "USA_nato_strength_industry_misc"
				maxWidth = 350
				maxHeight = 20
				format = right
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "strength_total_resources"
				position = { x = 180 y = 146 }
				font = "VCR02_12"
				borderSize = {x = 0 y = 0}
				text = "USA_nato_strength_industry_resources"
				maxWidth = 350
				maxHeight = 20
				format = right
				alwaystransparent = yes
			}
		}
		
		#instantTextboxType = {
		#	name = "title_actions"
		#	position = { x = 190 y = 590 }
		#	font = "hoi_24header"
		#	borderSize = {x = 0 y = 0}
		#	text = "Alliance Actions"
		#	maxWidth = 500
		#	maxHeight = 20
		#	format = left
		#}
		#
		#ButtonType = {
		#	name = "button_offensive_doctrine"
		#	position = { x= 40 y= 620 }
		#	quadTextureSprite = "GFX_tiled_window_thin_border2"
		#	buttonText = "Focus on Offense"
		#	buttonFont = "VCR02_14"
		#	clicksound = click_default
		#	pdx_tooltip = "offense_button_tt"
		#}
		#
		#ButtonType = {
		#	name = "button_defensive_doctrine"
		#	position = { x=200 y=620 }
		#	quadTextureSprite ="GFX_tiled_window_thin_border2"
		#	buttonText = "Focus on Defense"
		#	buttonFont = "VCR02_14"
		#	clicksound = click_default
		#	pdx_tooltip = "defense_button_tt"
		#}
		#
		#ButtonType = {
		#	name = "button_host_war_game"
		#	position = { x=360 y=620 }
		#	quadTextureSprite ="GFX_tiled_window_thin_border2"
		#	buttonText = "Host War Games"
		#	buttonFont = "VCR02_14"
		#	clicksound = click_default
		#	pdx_tooltip = "war_game_tt"
		#}
		#
		#ButtonType = {
		#	name = "button_civilian_construction"
		#	position = { x=100 y=700 }
		#	quadTextureSprite ="GFX_tiled_window_thin_border2"
		#	buttonText = "Civilian Construction"
		#	buttonFont = "VCR02_14"
		#	clicksound = click_default
		#}
		#
		#ButtonType = {
		#	name = "button_military_construction"
		#	position = { x=300 y=700 }
		#	quadTextureSprite ="GFX_tiled_window_thin_border2"
		#	buttonText = "Military Construction"
		#	buttonFont = "VCR02_14"
		#	clicksound = click_default
		#}

		containerWindowType = {
			name = "nato_list_container"
			position = { x = 10 y = 215 }
			size = { width = 535 height = 545 } 
			margin = { top = 7 bottom = 10 right = 0 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_decisions_bg_small"
				position = { x = 5 y = 0 }
			}

			gridboxtype = {
				name = "nato_tags_grid"
				position = { x = 8 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	
	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "nato_member_entry"
		size = { width = 500 height = 44 }
		clipping = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_diplo_countrylist_entry"
			clicksound = click_action
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 11 y = 9 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = no
			pdx_tooltip = TFR_nato_tooltip_grid
			pdx_tooltip_delayed = TFR_nato_tooltip_grid_desc
		}
		
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 5 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 9 y = 8 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 58 y = 6 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "details"
			position = { x = 210 y = 6 }
			font = "hoi_16mbs"
			text = "USA_nato_individual_strength"
			maxWidth = 290
			maxHeight = 40
			fixedsize = yes
		}

		#gridboxtype = {
		#	name = "nato_bonuses_grid"
		#	position = { x = 10 y = 5 }
		#	size = { width = 442 height = 100%% }
		#	slotsize = { width = 34 height = 34 }
		#	max_slots_vertical = 1
		#	add_horizontal = yes
		#}
	}
	
	#containerWindowType = {
	#	name = "nato_bonus_icon"
	#	size = { width = 30 height = 34 }
	#	clipping = no
	#	
	#	iconType = {
	#		name = "icon"
	#		orientation = "CENTER"
	#		centerPosition = yes
	#		scale = 0.55
	#	}
	#}
}
