guiTypes = {
	containerWindowType = {
		name = "MEX_cartel_regions_decision_ui_window"
		size = { width = 357 height = 253 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "MEX_region_1"
			position = { x = 22 y = 7 }
		}
		iconType = {
			name = "MEX_region_2"
			position = { x = 22 y = 7 }
		}
		iconType = {
			name = "MEX_region_3"
			position = { x = 22 y = 7 }
		}
		iconType = {
			name = "MEX_region_4"
			position = { x = 22 y = 7 }
		}
		iconType = {
			name = "MEX_region_5"
			position = { x = 22 y = 7 }
		}
	}
}