spriteTypes = {
	

	#Head of Government
	
	#SOV
	spriteType = {
		name = "GFX_SOV_yakov_dzhugashvili_hog"
		texturefile = "gfx/leaders/SOV/SOV_yakov_dzhugashvili.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SOV_Gavril_Doroshin_2_hog"
		texturefile = "gfx/leaders/SOV/Gavril_Doroshin_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_dmitry_medvedev_hog"
		texturefile = "gfx/leaders/SOV/SOV_Dmitry_Medvedev_Victory.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_gennady_zyuganov_por"
		texturefile = "gfx/leaders/SOV/Gennady_Zyuganov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_yuri_afonin_por"
		texturefile = "gfx/leaders/SOV/Yuri_Afonin.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SOV_valery_rashkin_por"
		texturefile = "gfx/leaders/SOV/Valery Rashkin.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_valery_rashkin_special_por"
		texturefile = "gfx/leaders/SOV/Valery_Rashkin_victory_special.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_valery_rashkin_victory_por"
		texturefile = "gfx/leaders/SOV/Valery_Rashkin_victory.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_leonid_pasechnik_por"
		texturefile = "gfx/leaders/NOV/NOV_Pasechnik_Communist.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_pavel_grudinin_por"
		texturefile = "gfx/leaders/SOV/Pavel_Grudinin_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_sergey_levchenko_por"
		texturefile = "gfx/leaders/SOV/Sergey_Levchenko.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NOV_Boris_Litvinov_por"
		texturefile = "gfx/leaders/NOV/Boris Litvinov.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SOV_andrey_baburin_por"
		texturefile = "gfx/leaders/SOV/Andrey_Baburin.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_boris_titov"
		texturefile = "gfx/leaders/SOV/Boris_Titov.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SOV_vadim_krasnoselsky_hog"
		texturefile = "gfx/leaders/TRA/Vadim_Krasnoselsky_3.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SOV_igor_artyomov_por"
		texturefile = "gfx/texticons/HoG/SOV/SOV_igor_artyomov.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SOV_nikolai_kuryanovich_por"
		texturefile = "gfx/texticons/HoG/SOV/SOV_nikolai_kuryanovich.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_vladimir_tor_por"
		texturefile = "gfx/texticons/HoG/SOV/SOV_vladimir_tor.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_alexander_burkov"
		texturefile = "gfx/texticons/HoG/SOV/SOV_alexander_burkov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_konstantin_zatulin"
		texturefile = "gfx/texticons/HoG/SOV/SOV_konstantin_zatulin.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_anton_bakov"
		texturefile = "gfx/texticons/HoG/SOV/SOV_anton_bakov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_Alexander_Drozdenko"
		texturefile = "gfx/texticons/HoG/SOV/SOV_Alexander_Drozdenko.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_Victor_Vodolatsky"
		texturefile = "gfx/texticons/HoG/SOV/SOV_Victor_Vodolatsky.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_mikhail_matveev"
		texturefile = "gfx/texticons/HoG/SOV/SOV_mikhail_matveev.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SOV_Roman_Starovoit"
		texturefile = "gfx/texticons/HoG/SOV/SOV_Roman_Starovoit.png"
		legacy_lazy_load = no
	}
	
	#ENG
	spriteType = {
		name = "GFX_ENG_boris_johnson_por"
		texturefile = "gfx/texticons/HoG/ENG/ENG_boris_johnson_por.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_ENG_rishi_sunak_por"
		texturefile = "gfx/texticons/HoG/ENG/ENG_rishi_sunak_por.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ENG_kier_starmer_por"
		texturefile = "gfx/texticons/HoG/ENG/ENG_kier_starmer_por.png"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_ENG_nigel_farage_por"
		texturefile = "gfx/texticons/HoG/ENG/ENG_nigel_farage.png"
		legacy_lazy_load = no
	}	
	
	#GER
	spriteType = {
		name = "GFX_GER_angela_merkel_por"
		texturefile = "gfx/texticons/HoG/GER/GER_angela_merkel.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_GER_tino_chrupalla_por"
		texturefile = "gfx/texticons/HoG/GER/GER_tino_chrupalla.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_olaf_sholtz_por"
		texturefile = "gfx/texticons/HoG/GER/GER_olaf_sholtz.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_GER_robert_habeck_por"
		texturefile = "gfx/texticons/HoG/GER/GER_robert_habeck.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_armin_laschet_por"
		texturefile = "gfx/texticons/HoG/GER/GER_armin_laschet.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_christian_lindner_por"
		texturefile = "gfx/texticons/HoG/GER/GER_christian_lindner.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_GER_Richard_Rossmanith_por"
		texturefile = "gfx/texticons/HoG/GER/GER_Richard_Rossmanith.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_bodo_ramelow_por"
		texturefile = "gfx/texticons/HoG/GER/GER_bodo_ramelow.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_GER_Habeck_por"
		texturefile = "gfx/texticons/HoG/GER/GER_robert_habeck.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_alice_weidel_por"
		texturefile = "gfx/texticons/HoG/GER/GER_alice_weidel.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_annalena_baerbock_por"
		texturefile = "gfx/texticons/HoG/GER/GER_annalena_baerbock.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_markus_soder_por"
		texturefile = "gfx/texticons/HoG/GER/GER_markus_soder.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_friedrich_merz_por"
		texturefile = "gfx/texticons/HoG/GER/GER_friedrich_merz.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_heidi_reichinnek_por"
		texturefile = "gfx/texticons/HoG/GER/GER_heidi_reichinnek.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_dont_at_me_ti"
		texturefile = "gfx/texticons/GER/GER_dont_at_me_ti.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_dont_at_me_white_ti"
		texturefile = "gfx/texticons/GER/GER_dont_at_me_white_ti.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_dont_at_me_blue_ti"
		texturefile = "gfx/texticons/GER/GER_dont_at_me_blue_ti.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_twitter_briefcase"
		texturefile = "gfx/texticons/GER/GER_twitter_briefcase.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_twitter_location"
		texturefile = "gfx/texticons/GER/GER_twitter_location.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_twitter_date"
		texturefile = "gfx/texticons/GER/GER_twitter_date.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_twitter_link_ti"
		texturefile = "gfx/texticons/GER/GER_twitter_link_ti.png"
		legacy_lazy_load = no
	}

	
	#PER
	spriteType = {
		name = "GFX_PER_Hassan_Rouhani_por"
		texturefile = "gfx/texticons/HoG/PER/PER_Hassan_Rouhani.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_PER_Ebrahim_Raisi_por"
		texturefile = "gfx/texticons/HoG/PER/PER_Ebrahim_Raisi.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_PER_Masoud_Pezeshkian_por"
		texturefile = "gfx/texticons/HoG/PER/PER_Masoud_Pezeshkian.png"
		legacy_lazy_load = no
	}
	
	
	#JAP
	spriteType = {
		name = "GFX_JAP_shinzo_abe_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_shinzo_abe.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_JAP_yoshihide_suga_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_yoshihide_suga.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_JAP_fumio_kishida_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_fumio_kishida.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_JAP_taro_kono_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_taro_kono.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_JAP_koji_yamazaki_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_koji_yamazaki.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_JAP_yukio_edano_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_yukio_edano.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_JAP_kenta_izumi_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_kenta_izumi.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JAP_ichiro_matsui_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_ichiro_matsui.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JAP_Shigeru_Ishiba_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_Shigeru_Ishiba.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_JAP_shinjiro_koizumi_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_shinjiro_koizumi.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JAP_sanae_takaichi_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_sanae_takaichi.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JAP_PRESIDENT_OF_JAPAN_por"
		texturefile = "gfx/texticons/HoG/JAP/JAP_PRESIDENT_OF_JAPAN.png"
		legacy_lazy_load = no
	}
	#ISR
	spriteType = {
		name = "GFX_ISR_hog_benjamin_netanyahu_por"
		texturefile = "gfx/Leaders/ISR/ISR_benjamin_netanyahu.png"
		legacy_lazy_load = no
	}
	#Commonwealth
	spriteType = {
		name = "GFX_AST_hog_scott_morrison_por"
		texturefile = "gfx/Leaders/AST/Scott_Morrison.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AST_hog_anthony_albanese_por"
		texturefile = "gfx/Leaders/AST/Anthony_Albanese.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NZL_hog_jacinda_por"
		texturefile = "gfx/Leaders/NZL/Jacinda_Ardern.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NZL_hog_chris_hipkins_por"
		texturefile = "gfx/Leaders/NZL/Chris_Hipkins.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NZL_hog_christopher_luxon_por"
		texturefile = "gfx/Leaders/NZL/Christopher_Luxon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAN_hog_justin_trudeau_por"
		texturefile = "gfx/Leaders/CAN/CAN_justin_trudeau.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAN_hog_justin_trudeau_defeat_por"
		texturefile = "gfx/Leaders/CAN/CAN_justin_trudeau_beard.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAN_hog_pierre_poilievre_por"
		texturefile = "gfx/Leaders/CAN/CAN_Pierre_Poilievre.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAN_hog_mark_carney_por"
		texturefile = "gfx/Leaders/CAN/CAN_mark_carney.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAN_hog_maxime_bernier_por"
		texturefile = "gfx/Leaders/CAN/CAN_Maxime_Bernier.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RAJ_hog_modi_por"
		texturefile = "gfx/Leaders/RAJ/RAJ_Modi.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PAK_hog_imran_khan_por"
		texturefile = "gfx/Leaders/PAK/Imran Khan.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PAK_hog_shehbaz_sharif_por"
		texturefile = "gfx/Leaders/PAK/Shehbaz Sharif.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BAN_hog_sheikh_hasina_por"
		texturefile = "gfx/Leaders/BAN/BAN_Sheikh_Hasina.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BAN_hog_muhammad_yunus_por"
		texturefile = "gfx/Leaders/BAN/BAN_Muhammad_Yunus.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SRL_hog_mahinda_rajapaksa_por"
		texturefile = "gfx/Leaders/SRL/Mahinda Rajapaksa.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SRL_hog_dinesh_gunawardena_por"
		texturefile = "gfx/Leaders/SRL/Dinesh Gunawardena.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SRL_hog_harini_amarasuriya_por"
		texturefile = "gfx/Leaders/SRL/Harini Amarasuriya.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PNG_hog_james_marape_por"
		texturefile = "gfx/Leaders/PNG/James_Marape.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JAM_hog_andrew_holness_por"
		texturefile = "gfx/Leaders/JAM/JAM_andrew_holness.png"
		legacy_lazy_load = no
	}
	#ASEAN
	spriteType = {
		name = "GFX_BRM_hog_aung_suu_kyi_por"
		texturefile = "gfx/Leaders/BRM/Aung_San_Suu_Kyi.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRM_hog_min_aung_hlaing_por"
		texturefile = "gfx/Leaders/BRM/Min_Aung_Hlaing.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIA_hog_prayut_chan_por"
		texturefile = "gfx/Leaders/SIA/SIA_prayut_chan-o-cha.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIA_hog_apirat_kongsompong_por"
		texturefile = "gfx/Leaders/SIA/SIA_apirat_kongsompong.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIA_hog_sereepisuth_temeeyaves_por"
		texturefile = "gfx/Leaders/SIA/SIA_sereepisuth_temeeyaves.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIA_hog_sretta_thavisin_por"
		texturefile = "gfx/Leaders/SIA/SIA_sretta_thavisin.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIA_hog_thaksin_shinawatra_por"
		texturefile = "gfx/Leaders/SIA/SIA_thaksin_shinawatra.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIA_hog_thanathorn_juangroongruangkit_por"
		texturefile = "gfx/Leaders/SIA/SIA_thanathorn_juangroongruangkit.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIA_hog_jurin_lakasanawisit_por"
		texturefile = "gfx/Leaders/SIA/SIA_jurin_lakasanawisit.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIA_hog_dhanin_chearavanont_por"
		texturefile = "gfx/Leaders/SIA/SIA_dhanin_chearavanont.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAM_hog_hun_sen_por"
		texturefile = "gfx/Leaders/CAM/CAM_hun_sen.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAM_hog_hun_manet_por"
		texturefile = "gfx/Leaders/CAM/CAM_hun_manet.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAM_hog_sam_rainsy_por"
		texturefile = "gfx/Leaders/CAM/CAM_sam_rainsy.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAL_hog_mohamad_por"
		texturefile = "gfx/Leaders/MAL/MAL_mahathir_mohamad.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAL_hog_yassin_por"
		texturefile = "gfx/Leaders/MAL/MAL_muhyiddin_yassin.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAL_hog_yaakob_por"
		texturefile = "gfx/Leaders/MAL/MAL_ismail_sabri_yaakob.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MAL_hog_ibrahim_por"
		texturefile = "gfx/Leaders/MAL/MAL_anwar_ibrahim.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIG_hog_lee_por"
		texturefile = "gfx/Leaders/SIG/SIG_lee_hsien_loong.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIG_hog_lawrence_wong_por"
		texturefile = "gfx/Leaders/SIG/SIG_lawrence_wong.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SIG_hog_goh_meng_seng_por"
		texturefile = "gfx/Leaders/SIG/SIG_Goh_Meng_Seng.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_VIN_hog_nguyen_xuan_phuc_por"
		texturefile = "gfx/Leaders/VIN/VIN_nguyen_xuan_phuc.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_VIN_hog_pham_minh_chinh_por"
		texturefile = "gfx/Leaders/VIN/VIN_pham_minh_chinh.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LAO_hog_thongloun_sisoulith_por"
		texturefile = "gfx/Leaders/LAO/LAO_thongloun_sisoulith.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LAO_hog_phankham_viphavanh_por"
		texturefile = "gfx/Leaders/LAO/LAO_phankham_viphavanh.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LAO_hog_sonexay_siphandone_por"
		texturefile = "gfx/Leaders/LAO/LAO_sonexay_siphandone.png"
		legacy_lazy_load = no
	}
	#EU
	spriteType = {
		name = "GFX_HUN_hog_orban_por"
		texturefile = "gfx/Leaders/HUN/Viktor Orbán.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HOL_hog_mark_rutte_por"
		texturefile = "gfx/Leaders/HOL/Mark_Rutte.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ITA_hog_conte_por"
		texturefile = "gfx/Leaders/ITA/Giuseppe Conte.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ITA_hog_draghi_por"
		texturefile = "gfx/Leaders/ITA/Mario_Draghi.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ITA_hog_meloni_por"
		texturefile = "gfx/Leaders/ITA/Giorgia Meloni.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ITA_hog_elly_por"
		texturefile = "gfx/Leaders/ITA/Elly Schlein.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_AUS_hog_kurz_por"
		texturefile = "gfx/Leaders/AUS/Sebastian_Kurz.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPR_hog_pedro_sanchez_por"
		texturefile = "gfx/Leaders/SPR/Pedro_Sanchez.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPR_hog_alberto_nunez_feijoo_por"
		texturefile = "gfx/Leaders/SPR/Alberto_Núñez_Feijóo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ICE_hog_gudmundur_ingi_por"
		texturefile = "gfx/leaders/ICE/Gudmundur Ingi Gudbrandsson.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GRE_hog_kyriakos_mitsotakis_por"
		texturefile = "gfx/Leaders/GRE/Kyriakos_Mitsotakis.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ICE_hog_katrin_por"
		texturefile = "gfx/leaders/ICE/Katrin Jakobsdottir.png"
		legacy_lazy_load = no
	}
	#Africa
	spriteType = {
		name = "GFX_ETH_hog_ahmed_por"
		texturefile = "gfx/Leaders/ETH/ETH_abiy_ahmed.png"
		legacy_lazy_load = no
	}
	#MON
	spriteType = {
		name = "GFX_MON_hog_khurelsukh_por"
		texturefile = "gfx/Leaders/MON/MON_Ukhnaagiin_Khurelsukh.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BLR_hog_naumchik_por"
		texturefile = "gfx/Leaders/BLR/BLR_hog_naumchik.png"
		legacy_lazy_load = no
	}
	#NEP
	spriteType = {
		name = "GFX_NEP_hog_kp_sharma_oli_por"
		texturefile = "gfx/Leaders/NEP/KP Sharma Oli.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NEP_hog_sher_bahadur_deuba_por"
		texturefile = "gfx/Leaders/NEP/Sher Bahadur Deuba.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NEP_hog_pushpa_kamal_dahal_por"
		texturefile = "gfx/Leaders/NEP/Pushpa Kamal Dahal.png"
		legacy_lazy_load = no
	}
	#BHU
	spriteType = {
		name = "GFX_BHU_hog_lotay_tshering_por"
		texturefile = "gfx/Leaders/BHU/Lotay Tshering.png"
		legacy_lazy_load = no
	}
	#MLI
	spriteType = {
		name = "GFX_MLI_hog_boubou_cisse_por"
		texturefile = "gfx/Leaders/MLI/Boubou_Cisse.png"
		legacy_lazy_load = no
	}
	#MLT
	spriteType = {
		name = "GFX_MLT_hog_moctar_ouane_por"
		texturefile = "gfx/Leaders/MLI/Moctar_Ouane.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MLT_hog_maiga_chogel_por"
		texturefile = "gfx/Leaders/MLI/Maiga Chogel.png"
		legacy_lazy_load = no
	}
	#ideologies
	
	spriteType = {
		name = "GFX_totalitarian_socialist_texticon"
		texturefile = "gfx/texticons/totalitarian_socialist_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_communist_texticon"
		texturefile = "gfx/texticons/communist_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_libertarian_socialist_texticon"
		texturefile = "gfx/texticons/libertarian_socialist_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_social_liberal_texticon"
		texturefile = "gfx/texticons/social_liberal_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fascist_texticon"
		texturefile = "gfx/texticons/fascist_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_infantry_equipment_text_icon"
		texturefile = "gfx/texticons/infantry_equipment_text_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_national_socialist_texticon"
		texturefile = "gfx/texticons/national_socialist_texticon.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_conservative_texticon"
		texturefile = "gfx/texticons/conservative_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dx"
		texturefile = "gfx/texticons/money.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dx_blue"
		texturefile = "gfx/texticons/money_blue.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dx_yellow"
		texturefile = "gfx/texticons/money_yellow.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_consumer_goods_texticon"
		texturefile = "gfx/texticons/consumer_goods_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dockyard"
		texturefile = "gfx/texticons/dockyard.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resources_to_market"
		texturefile = "gfx/texticons/resources_to_market.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tactic_gas_attack_small"
		texturefile = "gfx/texticons/tactic_gas_attack.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_division_upkeep"
		texturefile = "gfx/texticons/division_upkeep.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_development"
		texturefile = "gfx/texticons/development.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_percent"
		texturefile = "gfx/texticons/percent.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_inflation"
		texturefile = "gfx/texticons/inflation.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_propaganda" 
		texturefile = "gfx/texticons/propaganda.png"
		legacy_lazy_load = no
	}
	#SER
	spriteType = {
		name = "GFX_GOV_Emb"
		texturefile = "gfx/texticons/SER/GOV_Emb.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPS_Emb"
		texturefile = "gfx/texticons/SER/SPS_Emb.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Right_Emb"
		texturefile = "gfx/texticons/SER/Right_Emb.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Left_Emb"
		texturefile = "gfx/texticons/SER/Left_Emb.png"
		legacy_lazy_load = no
	}

	#PRC
	spriteType = {
		name = "GFX_Proprierty_texticon"
		texturefile = "gfx/texticons/PRC/PRC_Proprierty.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Righteousness_texticon"
		texturefile = "gfx/texticons/PRC/PRC_Righteousness.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Integrity_texticon"
		texturefile = "gfx/texticons/PRC/PRC_Integrity.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Shame_texticon"
		texturefile = "gfx/texticons/PRC/PRC_Shame.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_operation_gul_texticon"
		texturefile = "gfx/texticons/PRC/PRC_operation_gul.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_operation_khalid_texticon"
		texturefile = "gfx/texticons/PRC/PRC_operation_khalid.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_NL_LS"
		texturefile = "gfx/texticons/PRC/PRC_NL_LS.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_PRC_oligarchs"
		texturefile = "gfx/texticons/PRC/PRC_oligarchs.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_PRC_dissolve_japan_text"
		texturefile = "gfx/texticons/PRC/PRC_dissolve_japan_text.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_PRC_cultural_communications_text"
		texturefile = "gfx/texticons/PRC/PRC_cultural_communications_text.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_PRC_island_drill_text"
		texturefile = "gfx/texticons/PRC/PRC_island_drill_text.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_PRC_trading_communications_text"
		texturefile = "gfx/texticons/PRC/PRC_trading_communications_text.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_PRC_covid_communications_text"
		texturefile = "gfx/texticons/PRC/PRC_covid_communications_text.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MSS_event_texticon"
		texturefile = "gfx/texticons/PRC/MSS_event_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MSS_event_texticon_2" #establishment
		texturefile = "gfx/texticons/PRC/MSS_event_texticon_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MSS_event_texticon_3" #nationalist
		texturefile = "gfx/texticons/PRC/MSS_event_texticon_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MSS_event_texticon_4" #leftist
		texturefile = "gfx/texticons/PRC/MSS_event_texticon_4.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MSS_event_texticon_5" #liberal
		texturefile = "gfx/texticons/PRC/MSS_event_texticon_5.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PLA_event_texticon"
		texturefile = "gfx/texticons/PRC/PLA_event_texticon.png"
		legacy_lazy_load = no
	}
	#SOV

	spriteType = {
		name = "GFX_nevergiveup" 
		texturefile = "gfx/interface/nevergiveup.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_russian_state_machine_background" 
		texturefile = "gfx/texticons/SOV/russian_state_machine_background.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_russian_economy_background" 
		texturefile = "gfx/texticons/SOV/russian_economy_background.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_russian_state_machine_background_onf" 
		texturefile = "gfx/texticons/SOV/russian_state_machine_background_2.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_russian_state_machine_background_silovik" 
		texturefile = "gfx/texticons/SOV/russian_state_machine_background_silovik.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_the_union_state_eng"
		texturefile = "gfx/texticons/SOV/the_union_state_eng.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_onf_eng"
		texturefile = "gfx/texticons/SOV/onf_eng.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_onf_rus"
		texturefile = "gfx/texticons/SOV/onf_rus.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_onf_youth_logo"
		texturefile = "gfx/texticons/SOV/onf_youth.png"
		legacy_lazy_load = no
	}		
	spriteType = {
		name = "GFX_onf_admin_logo"
		texturefile = "gfx/texticons/SOV/onf_admin.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_onf_eco_logo"
		texturefile = "gfx/texticons/SOV/onf_eco.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_onf_pol_logo"
		texturefile = "gfx/texticons/SOV/onf_pol.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_technocrats_icon"
		texturefile = "gfx/texticons/SOV/technocrats_icon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_siloviki_icon"
		texturefile = "gfx/texticons/SOV/siloviki_icon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_neo_tsarists_icon"
		texturefile = "gfx/texticons/SOV/neo_tsarists_icon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_state_liberals_icon"
		texturefile = "gfx/texticons/SOV/state_liberals_icon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_the_state_duma_rus"
		texturefile = "gfx/texticons/SOV/the_state_duma_rus.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_the_state_duma_eng"
		texturefile = "gfx/texticons/SOV/the_state_duma_eng.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_the_union_state_rus"
		texturefile = "gfx/texticons/SOV/the_union_state_rus.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_MOR_event_texticon"
		texturefile = "gfx/texticons/SOV/intro_texticon/MOR_event_texticon.png"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_texticon_Aleksandr_Lukashenko"
		texturefile = "gfx/interface/ideas/SOV/advisors/Aleksandr Lukashenko.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_texticon_generic_vacant"
		texturefile = "gfx/interface/ideas/generic/advisors/generic_vacant.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_texticon_victor_lukashenko"
		texturefile = "gfx/interface/ideas/SOV/advisors/Victor_Lukashenko.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_texticon_nikolay_ulakhovich"
		texturefile = "gfx/interface/ideas/SOV/advisors/Nikolay_Ulakhovich.png"
		legacy_lazy_load = no
	}		
	spriteType = {
		name = "GFX_texticon_oleg_romanov"
		texturefile = "gfx/interface/ideas/SOV/advisors/Oleg_Romanov.png"
		legacy_lazy_load = no
	}		
	spriteType = {
		name = "GFX_texticon_anna_kanapatskaya"
		texturefile = "gfx/interface/ideas/SOV/advisors/Anna_Kanapatskaya.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_mironov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/mironov_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_afonin_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/afonin_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_tranenko_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/tranenko_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_pavlyuchenkova_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/pavlyuchenkova_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_demidov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/demidov_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_nagorny_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/nagorny_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_karsov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/karsov_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_kiriyenko_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/kiriyenko_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_kogogin_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/kogogin_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_kommisarov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/kommisarov_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_isaev_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/isaev_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_primakov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/primakov_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_kosachev_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/kosachev_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_butina_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/butina_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_vaino_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/vaino_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_peskov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/peskov_advisor_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_texticon_vayno_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/vaino_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_gromov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/gromov_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_yarovaya_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/yarovaya_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_tolstoy_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/tolstoy_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_valyev_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/valyev_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_vasilev_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/vasilev_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_gordeev_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/gordeev_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_boyarsky_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/boyarsky_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_alikhanov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/alikhanov_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_right_wing_collective_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/right_wing_collective_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_rus_eagle_logo"
		texturefile = "gfx/texticons/SOV/Rus_Eagle_logo.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_yellow_torch_texticon"
		texturefile = "gfx/texticons/SOV/yellow_torch_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_red_star_texticon"
		texturefile = "gfx/texticons/SOV/red_star_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_left_wing_collective_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/left_wing_collective_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_akhmat_texticon"
		texturefile = "gfx/texticons/SOV/akhmat_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_soviet_revivalists_texticon"
		texturefile = "gfx/texticons/SOV/soviet_revivalists_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_z_patriots_texticon"
		texturefile = "gfx/texticons/SOV/z_patriots_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_populists_texticon"
		texturefile = "gfx/texticons/SOV/populist_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_lib_collective_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/lib_collective_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_suraykin_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/suraykin_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_nechaev_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/nechaev_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_neverov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/neverov_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_volodin_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/volodin_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_zhirinovsky_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/zhirinovsky_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_zyuganov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/zyuganov_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_kuznetsov_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/kuznetsov_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_belkovsky_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/belkovsky_advisor_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_texticon_potupchik_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/potupchik_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_ryazansky_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/ryazansky_advisor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_scholnik_advisor_texticon"
		texturefile = "gfx/texticons/SOV/advisor_texticons/scholnik_advisor_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MOR2_event_texticon"
		texturefile = "gfx/texticons/SOV/intro_texticon/MOR_event_texticon2.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_SVR_event_texticon"
		texturefile = "gfx/texticons/SOV/intro_texticon/SVR_event_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_FSB_event_texticon"
		texturefile = "gfx/texticons/SOV/intro_texticon/FSB_event_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = { 
		name = "GFX_Liberals_intro_texticon"
		texturefile = "gfx/texticons/SOV/intro_texticon/Liberals_intro_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_UR_intro_texticon"
		texturefile = "gfx/texticons/SOV/intro_texticon/UR_intro_texticon.png"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_CPRF_intro_texticon"
		texturefile = "gfx/texticons/SOV/intro_texticon/CPRF_intro_texticon.png"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_LDPR_intro_texticon"
		texturefile = "gfx/texticons/SOV/intro_texticon/LDPR_intro_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_JR_intro_texticon"
		texturefile = "gfx/texticons/SOV/intro_texticon/JR_intro_texticon.png"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_charles_chiarotti_Portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/charles_chiarotti_portrait.png"
		legacy_lazy_load = no
	}		

	spriteType = {
		name = "GFX_terrence_shaughnessy_Portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/terrence_shaughnessy_portrait.png"
		legacy_lazy_load = no
	}		

	spriteType = {
		name = "GFX_kenneth_tovo_Portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/kenneth_tovo_portrait.png"
		legacy_lazy_load = no
	}		

	spriteType = {
		name = "GFX_robert_abrams_Portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/robert_abrams_portrait.png"
		legacy_lazy_load = no
	}		

	spriteType = {
		name = "GFX_paul_lacamera_Portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/paul_lacamera_portrait.png"
		legacy_lazy_load = no
	}		

	spriteType = {
		name = "GFX_lloyd_austin_Portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/lloyd_austin_portrait.png"
		legacy_lazy_load = no
	}		

	spriteType = {
		name = "GFX_joseph_biden_Portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/Biden_portrait.png"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_USB_jeffrey_kruse_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_jeffrey_kruse.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_james_comey_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_james_comey.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_marvin_richardson_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_marvin_richardson.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_deanne_criswell_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_deanne_criswell.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_albert_bourla_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_albert_bourla.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_patrick_lechleitner_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_patrick_lechleitner.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_paul_nakasone_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_paul_nakasone.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_anthony_fauci_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_anthony_fauci.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_larry_fink_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_larry_fink_ti.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_william_burns_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_william_burns_ti.png"
	}
	spriteType = {
		name = "GFX_tompkins_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_stefanie_tompkins_ti.png"
	}
	spriteType = {
		name = "GFX_USB_taiclet_portrait"
		texturefile = "gfx/texticons/USB/texticon_portraits/USB_taiclet.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_wef_ti"
		texturefile = "gfx/texticons/USB/USB_wef.png"
	}
	
	spriteType = {
		name = "GFX_USB_cia_ti"
		texturefile = "gfx/texticons/USB/USB_cia.png"
	}
	
	spriteType = {
		name = "GFX_USB_darpa_ti"
		texturefile = "gfx/texticons/USB/USB_darpa.png"
	}
	
	spriteType = {
		name = "GFX_USB_body_ti"
		texturefile = "gfx/texticons/USB/USB_body_ti.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_blood_ti"
		texturefile = "gfx/texticons/USB/USB_blood_ti.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_mind_ti"
		texturefile = "gfx/texticons/USB/USB_mind_ti.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Denis_Pushilin_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Denis_Pushilin_Portrait.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Ramzan_Kadyrov_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Ramzan_Kadyrov_Portrait.png"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_Vasily_Aksenov_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Vasily_Aksenov_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Valery_Rashkin_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Valery_Rashkin_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Vadim_Kumin_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Vadim_Kumin_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Leonid_Zyuganov_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Leonid_Zyuganov_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Roman_Kononenko_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Roman_Kononenko_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Roman_Kiyashko_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Roman_Kiyashko_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Sergey_Sobyanin_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Sergey_Sobyanin_Portrait.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Sergey_Sobyanin_Portrait_ldpr"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Sergey_Sobyanin_Portrait_ldpr.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Vladimir_Kvachkov_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Vladimir_Kvachkov_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Maxim_Shevchenko_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Maxim_Shevchenko_Portrait.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Oleg_Shein_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Oleg_Shein_Portrait.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Alexey_Sakhnin_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Alexey_Sakhnin_Portrait.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Anatoly_Golov_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Anatoly_Golov_Portrait.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Alexei_Navalny_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Alexei_Navalny_Portrait.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Vladimir_Zhirinovsky_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Vladimir_Zhirinovsky_Portrait.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Vladimir_Solovyov_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Vladimir_Solovyov_Portrait.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_adl_progress_flag"
		texturefile = "gfx/texticons/SOV/texticon_flags/adl_progress_flag.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_labour_party_flag"
		texturefile = "gfx/texticons/SOV/texticon_flags/labour_party_flag.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_new_socialists_flag"
		texturefile = "gfx/texticons/SOV/texticon_flags/new_socialists_flag.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_union_of_social_democrats_flag"
		texturefile = "gfx/texticons/SOV/texticon_flags/union_of_social_democrats_flag.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_labor_fatherland_flag"
		texturefile = "gfx/texticons/SOV/texticon_flags/labor_fatherland_flag.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_peoples_front_flag"
		texturefile = "gfx/texticons/SOV/texticon_flags/peoples_front_flag.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_patriots_party_flag"
		texturefile = "gfx/texticons/SOV/texticon_flags/patriots_party_flag.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ldpr_flag"
		texturefile = "gfx/texticons/SOV/texticon_flags/ldpr_flag.png"
		legacy_lazy_load = no
	}	


	spriteType = {
		name = "GFX_Maksim_Katz_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Maksim_Katz_Portrait.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Roman_Bulatov_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Roman_Bulatov_Portrait.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Evgeny_Roizman_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Evgeny_Roizman_Portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Hunor_Kelemen_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Hunor_Kelemen_Portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Alexander_Beglov_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Alexander_Beglov_Portrait.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Mikhail_Razvozhaev_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Mikhail_Razvozhaev_Portrait.png"
		legacy_lazy_load = no
	}	
		
	spriteType = {
		name = "GFX_Rustam_Minnikhanov_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Rustam_Minnikhanov_Portrait.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Evegeny_Balitsky_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Evegeny_Balitsky_Portrait.png"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_Leonid_Pasechnik_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Leonid_Pasechnik_Portrait.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Vladimir_Saldo_Portrait"
		texturefile = "gfx/texticons/SOV/texticon_portraits/Vladimir_Saldo_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Carrie_Lam_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Carrie_Lam_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Chen_Quanguo_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Chen_Quanguo_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Chen_Runer_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Chen_Runer_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Ho_Iat_Seng_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Ho_Iat_Seng_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Hung_Chi_Chang_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Hung_Chi_Chang_Portrait.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Tsai_Eng_Meng_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Tsai_Eng_Meng_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_John_Lee_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/John_Lee_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Lu_Xinshe_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Lu_Xinshe_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Shi_Taifeng_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Shi_Taifeng_Portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Su_Hui_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Su_Hui_Portrait.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Zhao_xing_portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Zhao_xing_portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Wu_Yingjie_Portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Wu_Yingjie_Portrait.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Wang_Junzheng_portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Wang_Junzheng_portrait.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Sun_Shaocheng_portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Sun_Shaocheng_portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Ma_Xingrui_portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Ma_Xingrui_portrait.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_John_Lee_portrait2"
		texturefile = "gfx/texticons/PRC/texticon_portraits/John_Lee_portrait2.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Liu_Ning_portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Liu_Ning_portrait.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Liang_Yanshun_portrait"
		texturefile = "gfx/texticons/PRC/texticon_portraits/Liang_Yanshun_portrait.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Sadiq_Khan_Portrait"
		texturefile = "gfx/texticons/ENG/texticon portraits/Sadiq_Khan_portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Mark_Drakeford_Portrait"
		texturefile = "gfx/texticons/ENG/texticon portraits/Mark_Drakeford_Portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Nicola_Sturgeon_Portrait"
		texturefile = "gfx/texticons/ENG/texticon portraits/Nicola_Sturgeon_Portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Arlene_Foster_Portrait"
		texturefile = "gfx/texticons/ENG/texticon portraits/Arlene_Foster_Portrait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Vacant_Portrait"
		texturefile = "gfx/texticons/HoG/Vacant.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_escada_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/VAT_alain_escada.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_farrell_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/VAT_kevin_farrell.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_albert_ii_Portrait"
		texturefile = "gfx/texticons/HoG/MNC_albert_ii.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Hans_Adam_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/LIE_Hans_Adam.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Hans_Adam_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/LIE_Hans_Adam.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Joan_Enric_Vives_i_Sicilia_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/AND_Joan_Enric_Vives_i_Sicilia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Captains_Regent_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/SAN_Captains_Regent.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Francis_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/VAT_Francis.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Tagle_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/VAT_Luis_Antonio_Tagle.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Erdo_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/VAT_Peter_Erdo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Prevost_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/VAT_Robert_Prevost.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Sarah_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/VAT_Robert_Sarah.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_George_Vella_Portrait"
		texturefile = "gfx/texticons/HoG/Micronations/MLT_George_Vella.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SRZP_logo"
		texturefile = "gfx/texticons/SOV/SRZP_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_LRD_texticon"
		texturefile = "gfx/texticons/SOV/LRD_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_tnr_texticon"
		texturefile = "gfx/texticons/SOV/tnr_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_CPRF_logo"
		texturefile = "gfx/texticons/SOV/KPRF_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_NEW_PEOPLE_logo"
		texturefile = "gfx/texticons/SOV/NEW_PEOPLE_logo.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_PEOPLES_RUSSIA_logo"
		texturefile = "gfx/texticons/SOV/PEOPLES_RUSSIA_Logo.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_NEW_RUSSIA_Logo"
		texturefile = "gfx/texticons/SOV/NEW_RUSSIA_Logo.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_NATIONAL_RUSSIA_Logo"
		texturefile = "gfx/texticons/SOV/NATIONAL_RUSSIA_Logo.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_RED_RUSSIA_Logo"
		texturefile = "gfx/texticons/SOV/RED_RUSSIA_Logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_vvp_logo"
		texturefile = "gfx/texticons/SOV/vvp_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SOV_international_campaign_slot_texticon"
		texturefile = "gfx/texticons/SOV/SOV_international_campaign_slot.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_new_guard"
		texturefile = "gfx/texticons/SOV/new_guard.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_left_opposition_power"
		texturefile = "gfx/texticons/SOV/left_opposition_power.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dem_opposition_power"
		texturefile = "gfx/texticons/SOV/dem_opposition_power.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_old_guard"
		texturefile = "gfx/texticons/SOV/old_guard.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_party_resource"
		texturefile = "gfx/texticons/SOV/party_resource.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_party_resource_2"
		texturefile = "gfx/texticons/SOV/party_resource_2.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_party_resource_3"
		texturefile = "gfx/texticons/SOV/party_resource_3.png"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_party_unity"
		texturefile = "gfx/texticons/SOV/SOV_party_unity.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_party_legitimacy"
		texturefile = "gfx/texticons/SOV/SOV_legitimacy.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SOV_party_influence"
		texturefile = "gfx/texticons/SOV/SOV_party_influence.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SOV_dengists"
		texturefile = "gfx/texticons/SOV/SOV_dengists.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SOV_planners"
		texturefile = "gfx/texticons/SOV/SOV_planners.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_reformists"
		texturefile = "gfx/texticons/SOV/reformists.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_flagbearer"
		texturefile = "gfx/texticons/SOV/flagbearer.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_revivalist"
		texturefile = "gfx/texticons/SOV/revivalist.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_hawks"
		texturefile = "gfx/texticons/SOV/hawks.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_lunarists"
		texturefile = "gfx/texticons/SOV/lunarists.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_solarists"
		texturefile = "gfx/texticons/SOV/solarists.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_LDPR_logo"
		texturefile = "gfx/texticons/SOV/LDPR_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_EP_logo"
		texturefile = "gfx/texticons/SOV/EP_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_UR_logo"
		texturefile = "gfx/texticons/SOV/UR_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_RF_logo"
		texturefile = "gfx/texticons/SOV/RF_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_adl_progress_logo"
		texturefile = "gfx/texticons/SOV/adl_progress_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_labour_party_logo"
		texturefile = "gfx/texticons/SOV/labour_party_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_new_socialists_logo"
		texturefile = "gfx/texticons/SOV/new_socialists_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_union_of_social_democrats_logo"
		texturefile = "gfx/texticons/SOV/union_of_social_democrats_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_labor_fatherland_logo"
		texturefile = "gfx/texticons/SOV/labor_fatherland_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_peoples_front_logo"
		texturefile = "gfx/texticons/SOV/peoples_front_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_patriots_party_logo"
		texturefile = "gfx/texticons/SOV/patriots_party_logo.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Gazprom_logo"
		texturefile = "gfx/texticons/SOV/Gazprom.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_New_Oligarchs_logo"
		texturefile = "gfx/texticons/SOV/New_Oligarchs.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Peoples_Entrepreneurs_logo"
		texturefile = "gfx/texticons/SOV/Peoples_Entrepreneurs.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Red_Directors_logo"
		texturefile = "gfx/texticons/SOV/Red_Directors.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fanaticism"
		texturefile = "gfx/texticons/SOV/Fanaticism.dds"
		legacy_lazy_load = no
	}
	#BLR
	spriteType = {
		name = "GFX_Kommunarka_candy"
		texturefile = "gfx/texticons/SOV/Kommunarka_candy.png"
		legacy_lazy_load = no
	}
	#GMA
	spriteType = {
		name = "GFX_GMA_Left_Anarchist_texticon"
		texturefile = "gfx/texticons/GMA/anarchist.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GMA_Feminist_texticon"
		texturefile = "gfx/texticons/GMA/PMC.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GMA_PMC_texticon"
		texturefile = "gfx/texticons/GMA/Environmentalist.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GMA_Environmentalist_texticon"
		texturefile = "gfx/texticons/GMA/Feminist.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GMA_Right_Anarchist_texticon"
		texturefile = "gfx/texticons/GMA/Libertarian_anarchist.png"
		legacy_lazy_load = no
	}
	
	#FRA
	
	spriteType = {
		name = "GFX_FRA_Loyal_to_Republic_texticon"
		texturefile = "gfx/texticons/FRA/trait_FRA_Loyal_to_Republic.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_FRA_Political_Retirement_texticon"
		texturefile = "gfx/texticons/FRA/Political_Retirement.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_FRA_Disgusted_with_Regime_texticon"
		texturefile = "gfx/texticons/FRA/General_Disgust.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_FRA_Happy_with_Regime_texticon"
		texturefile = "gfx/texticons/FRA/General_Happy.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_FRA_Neutral_with_Regime_texticon"
		texturefile = "gfx/texticons/FRA/General_Neutral.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_COVID19_texticon"
		texturefile = "gfx/texticons/FRA/COVID19.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_FRA_unbowed_texticon"
		texturefile = "gfx/texticons/FRA/FRA_unbowed.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_FRA_socialists_texticon"
		texturefile = "gfx/texticons/FRA/FRA_socialists.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_FRA_centrist_texticon"
		texturefile = "gfx/texticons/FRA/FRA_EM.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_christian_democrat_texticon"
		texturefile = "gfx/texticons/FRA/FRA_MoDem.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_populist_texticon"
		texturefile = "gfx/texticons/FRA/FRA_RN.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_FRA_guallist_texticon"
		texturefile = "gfx/texticons/FRA/FRA_Les_Republicans.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FAF_guallist_texticon"
		texturefile = "gfx/texticons/FRA/FRA_Guallist.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_militarist_texticon"
		texturefile = "gfx/texticons/FRA/FRA_military.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_nationalist_texticon"
		texturefile = "gfx/texticons/FRA/FRA_fleur_de_lis.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FAF_fascist_texticon"
		texturefile = "gfx/texticons/FRA/FRA_fascist.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FAF_monarchist_texticon"
		texturefile = "gfx/texticons/FRA/FAF_monarchist.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FAF_bonapartist_texticon"
		texturefile = "gfx/texticons/FRA/FAF_bonapartist.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FAF_national_revolutionary_texticon"
		texturefile = "gfx/texticons/FRA/FAF_national_revolutionary.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FAF_identitarian_texticon"
		texturefile = "gfx/texticons/FRA/FAF_identitarian.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FAF_paneuro_texticon"
		texturefile = "gfx/texticons/FRA/FRA_paneuro.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FPR_authoritarians_texticon"
		texturefile = "gfx/texticons/FRA/FRA_authoritarians.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FPR_libertarians_texticon"
		texturefile = "gfx/texticons/FRA/FRA_libertarians.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FPR_trotskyist_texticon"
		texturefile = "gfx/texticons/FRA/FPR_trotskyist.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FPR_redjunta_texticon"
		texturefile = "gfx/texticons/FRA/FPR_redjunta.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FPR_jacobin_texticon"
		texturefile = "gfx/texticons/FRA/FPR_jacobin.png"
		legacy_lazy_load = no
	}

	#NSM
	
	spriteType = {
		name = "GFX_NSM_hardliner"
		texturefile = "gfx/texticons/NSM/NSM_hardliner.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_NSM_reformist"
		texturefile = "gfx/texticons/NSM/NSM_reformist.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_you_called_1"
		texturefile = "gfx/texticons/NSM/you called 1.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_you_called_2"
		texturefile = "gfx/texticons/NSM/you called 2.png"
		legacy_lazy_load = no
	}	
	
	#PTF
	
	spriteType = {
		name = "GFX_PTF_W2R_texticon"
		texturefile = "gfx/texticons/PTF/PTF_W2R.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PTF_Blueshirts_texticon"
		texturefile = "gfx/texticons/PTF/PTF_Blueshirts.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PTF_GOP_texticon"
		texturefile = "gfx/texticons/PTF/PTF_GOP.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PTF_Hamiltonians_texticon"
		texturefile = "gfx/texticons/PTF/PTF_Hamiltonians.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PTF_Jacksonians_texticon"
		texturefile = "gfx/texticons/PTF/PTF_Jacksonians.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PTF_Patriotic_Harmony_texticon"
		texturefile = "gfx/texticons/PTF/PTF_Patriotic_Harmony.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PTF_National_Support_texticon"
		texturefile = "gfx/texticons/PTF/PTF_National_Support.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_PTF_Spartanists_texticon"
		texturefile = "gfx/texticons/PTF/PTF_Spartanists.png"
		legacy_lazy_load = no
	}
	
	#CAC
	
	spriteType = {
		name = "GFX_Rinaldo_Nazzaro_Portrait" 
		texturefile = "gfx/texticons/CAC/texticon_portraits/rinaldo_nazzaro_portrait.png"
		legacy_lazy_load = no
	}	
	
	#TNM
	
	spriteType = {
		name = "GFX_Nate_Smith_portrait"
		texturefile = "gfx/texticons/CAC/texticon_portraits/Nate_Smith_portrait.png"
		legacy_lazy_load = no
	}	
	
	#LOS 
	
	spriteType = {
		name = "GFX_michael_hill_portrait"
		texturefile = "gfx/texticons/CAC/texticon_portraits/michael_hill_portrait.png"
		legacy_lazy_load = no
	}	

	#APA
	
	spriteType = {
		name = "GFX_approval_rating_texticon"
		texturefile = "gfx/texticons/APA/approval_rating.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_APA_greens"
		texturefile = "gfx/texticons/APA/APA_greens.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_APA_anarchist"
		texturefile = "gfx/texticons/APA/APA_anarchist.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_APA_jacobin"
		texturefile = "gfx/texticons/APA/APA_jacobin.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_APA_neosocialist"
		texturefile = "gfx/texticons/APA/APA_neosocialist.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_APA_octoberist"
		texturefile = "gfx/texticons/APA/APA_octoberist.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_APA_reactionary"
		texturefile = "gfx/texticons/APA/APA_reactionary.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_APA_leftist_unity"
		texturefile = "gfx/texticons/APA/APA_leftist_unity.png"
		legacy_lazy_load = no
	}
	
	#GER 
	
	spriteType = {
		name = "GFX_GER_volkskammer"
		texturefile = "gfx/texticons/GER/GER_volkskammer.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_blue_economy_points_texticon"
		texturefile = "gfx/texticons/GER/blue_economy_points_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_GER_green_economy_points_texticon"
		texturefile = "gfx/texticons/GER/green_economy_points_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_afd_texticon"
		texturefile = "gfx/texticons/GER/GER_afd_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_greens_texticon"
		texturefile = "gfx/texticons/GER/GER_greens_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_die_linke_texticon"
		texturefile = "gfx/texticons/GER/GER_die_linke_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_cdu_texticon"
		texturefile = "gfx/texticons/GER/GER_cdu_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_fdp_texticon"
		texturefile = "gfx/texticons/GER/GER_fdp_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_spd_texticon"
		texturefile = "gfx/texticons/GER/GER_spd_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_euroskepticism_texticon"
		texturefile = "gfx/texticons/GER/Euroskepticism.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_federalization_unity_texticon"
		texturefile = "gfx/texticons/GER/Federalization_Unity.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_generic_war_escalation_text_icon"
		texturefile = "gfx/texticons/GER/OTAN.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_GER_heer_texticon"
		texturefile = "gfx/texticons/GER/GER_heer.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_GER_luftwaffe_texticon"
		texturefile = "gfx/texticons/GER/GER_luftwaffe.png"
		legacy_lazy_load = no
	}	
	
	#FRA
	spriteType = {
		name = "GFX_RN_text_icon"
		texturefile = "gfx/texticons/FRA/RN.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_EM_text_icon"
		texturefile = "gfx/texticons/FRA/EM.png"
		legacy_lazy_load = no
	}	

	#USA

	spriteType = {
		name = "GFX_USA_reconstruction"
		texturefile = "gfx/texticons/USA/USA_reconstruction.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FBI_event_texticon"
		texturefile = "gfx/texticons/USA/FBI.png"
		legacy_lazy_load = no
	}

	#USB

	spriteType = {
		name = "GFX_USB_tech_corporations"
		texturefile = "gfx/texticons/USB/USB_tech_corporations.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "scrap"
		texturefile = "gfx/texticons/scrap.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_traditional_corporations"
		texturefile = "gfx/texticons/USB/USB_traditional_corporations.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_warhawks"
		texturefile = "gfx/texticons/USB/USB_warhawks.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_intelligence_community"
		texturefile = "gfx/texticons/USB/USB_intelligence_community.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_subrubanites"
		texturefile = "gfx/texticons/USB/USB_subrubanites.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_trade_unions"
		texturefile = "gfx/texticons/USB/USB_trade_unions.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USB_social_activists"
		texturefile = "gfx/texticons/USB/USB_social_activists.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_USB_conservative"
		texturefile = "gfx/texticons/USB/USB_conservative.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_innovationist"
		texturefile = "gfx/texticons/USB/USB_innovationist.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_innovationist1"
		texturefile = "gfx/texticons/USB/USB_innovationist1.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_liberal"
		texturefile = "gfx/texticons/USB/USB_liberal.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_progressive"
		texturefile = "gfx/texticons/USB/USB_progressive.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_USB_liberal_texticon"
		texturefile = "gfx/texticons/USB/USB_liberal1.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_USB_progressive_texticon"
		texturefile = "gfx/texticons/USB/USB_progressive1.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_USB_conservative_texticon"
		texturefile = "gfx/texticons/USB/USB_conservative1.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_USB_innovationist_texticon"
		texturefile = "gfx/texticons/USB/USB_innovationist2.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_liberal_populist_texticon"
		texturefile = "gfx/texticons/USB/USB_liberal_populist_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_blue_dog_texticon"
		texturefile = "gfx/texticons/USB/USB_blue_dog_texticon.png"
		legacy_lazy_load = no
	}
	
	#USC
	
	spriteType = {
		name = "GFX_USC_patriot_faction_texticon"
		texturefile = "gfx/texticons/USC/USC_patriot_faction_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_USC_populist_faction_texticon"
		texturefile = "gfx/texticons/USC/USC_populist_faction_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_libertarian_faction_texticon"
		texturefile = "gfx/texticons/USC/USC_libertarian_faction_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_military"
		texturefile = "gfx/texticons/USC/USC_military.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_congress"
		texturefile = "gfx/texticons/USC/USC_congress.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_rage"
		texturefile = "gfx/texticons/USC/USC_rage.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_patriot_texticon"
		texturefile = "gfx/texticons/USC/USC_patriot_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_populist_texticon"
		texturefile = "gfx/texticons/USC/USC_populist_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_libertarian_texticon"
		texturefile = "gfx/texticons/USC/USC_libertarian_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_conserative_texticon"
		texturefile = "gfx/texticons/USC/USC_conserative_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_USC_trump_democrats_texticon"
		texturefile = "gfx/texticons/USC/USC_trump_democrats_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_independents_texticon"
		texturefile = "gfx/texticons/USC/USC_independents_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_wignats_texticon"
		texturefile = "gfx/texticons/USC/USC_wignats_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_USC_we_the_people_texticon"
		texturefile = "gfx/texticons/USC/USC_we_the_people_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_left_patriots_texticon"
		texturefile = "gfx/texticons/USC/USC_left_patriots_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_ultra_maga_texticon"
		texturefile = "gfx/texticons/USC/USC_ultra_maga_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USC_megachurches_texticon"
		texturefile = "gfx/texticons/USC/USC_megachurches_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_USC_league_american_workers_texticon"
		texturefile = "gfx/texticons/USC/USC_league_american_workers_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_USC_techno_rightists_texticon"
		texturefile = "gfx/texticons/USC/USC_techno_rightists_texticon.png"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_USC_maga_communists_texticon"
		texturefile = "gfx/texticons/USC/USC_maga_communists.png"
		legacy_lazy_load = no
	}

	# JAP
	
	spriteType = {
		name = "GFX_PDTO_logo"
		texturefile = "gfx/texticons/JAP/PDTO.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EADI_logo"
		texturefile = "gfx/texticons/PRC/EADI.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LDP_logo"
		texturefile = "gfx/texticons/JAP/JAP_LDP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JPJ_logo"
		texturefile = "gfx/texticons/JAP/JAP_JPJ.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ldp_nationalists_logo"
		texturefile = "gfx/texticons/JAP/JAP_ldp_nationalists.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ldp_conservatives_logo"
		texturefile = "gfx/texticons/JAP/JAP_ldp_conservatives.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ldp_centrists_logo"
		texturefile = "gfx/texticons/JAP/JAP_ldp_centrists.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ldp_liberals_logo"
		texturefile = "gfx/texticons/JAP/JAP_ldp_liberals.png"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_komeito_logo"
		texturefile = "gfx/texticons/JAP/JAP_komeito.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JCP_logo"
		texturefile = "gfx/texticons/JAP/JAP_JCP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_REI_logo"
		texturefile = "gfx/texticons/JAP/JAP_REI.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SDP_logo"
		texturefile = "gfx/texticons/JAP/JAP_SDP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_DPP_logo"
		texturefile = "gfx/texticons/JAP/JAP_DPP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CDP_logo"
		texturefile = "gfx/texticons/JAP/JAP_CDP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_INO_logo"
		texturefile = "gfx/texticons/JAP/JAP_INO.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CC_logo"
		texturefile = "gfx/texticons/JAP/JAP_CC.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UDF_logo"
		texturefile = "gfx/texticons/JAP/JAP_UDF.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JSP_logo"
		texturefile = "gfx/texticons/JAP/JAP_JSP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trotskysts_logo"
		texturefile = "gfx/texticons/JAP/JAP_trotskysts.png"
		legacy_lazy_load = no
	}
	
	###CHI###
	spriteType = {
		name = "GFX_CHI_hualien_texticon"
		texturefile = "gfx/texticons/CHI/CHI_hualien_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_tainan_texticon"
		texturefile = "gfx/texticons/CHI/CHI_tainan_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_taizhong_texticon"
		texturefile = "gfx/texticons/CHI/CHI_taizhong_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_taibei_texticon"
		texturefile = "gfx/texticons/CHI/CHI_taibei_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_korea_texticon"
		texturefile = "gfx/texticons/CHI/CHI_korea_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_korea_texticon_medium"
		texturefile = "gfx/texticons/CHI/CHI_korea_texticon_medium.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_taiwan_texticon_medium"
		texturefile = "gfx/texticons/CHI/CHI_taiwan_texticon_medium.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_hitmark_texticon"
		texturefile = "gfx/texticons/CHI/CHI_hitmark_texticon.png"
		legacy_lazy_load = no
	}
	###CHI END###
	
	#other
	
	spriteType = {
		name = "GFX_SOV_prigozhins_vest"
		texturefile = "gfx/texticons/SOV/SOV_prigozhins_vest.png"
		legacy_lazy_load = no
	}
	
	#Buildings
	
	spriteType = {
		name = "GFX_office_park_texticon"
		texturefile = "gfx/texticons/office_park_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_synthetic_refinery_texticon"
		texturefile = "gfx/texticons/synthetic_refinery_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_power_plant_texticon"
		texturefile = "gfx/texticons/power_plant_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_energy_farm_texticon"
		texturefile = "gfx/texticons/energy_farm_texticon.dds"
		legacy_lazy_load = no
	}
}
