spriteTypes = {
	spriteType = {
		name = "GFX_Anarchy_ZZZZ"
		textureFile = "gfx/interface/anarchy/Anarchy_ZZZ.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_Anarchy_ZZZ"
		textureFile = "gfx/interface/anarchy/Anarchy_ZZZ.dds"
		noOfFrames = 16
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_babel_window"
		textureFile = "gfx/interface/anarchy/USB_babel.dds"
		noOfFrames = 16
		animation_rate_fps = 16
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_Anarchy_diplo_animationn"
		textureFile = "gfx/interface/anarchy/Anarchy_diplo_animation.dds"
		noOfFrames = 17
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
	}
	spriteType = {
		name = "GFX_Anarchy_diplo_animation"
		textureFile = "gfx/interface/anarchy/Anarchy_diplo_animation.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_Relations_Block"
		textureFile = "gfx/interface/anarchy/relations_block.dds"
	}
	spriteType = {
		name = "GFX_Anarchy_scrollbar_block"
		textureFile = "gfx/interface/anarchy/scrollbar_block.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_transparent_diplomacy"
		size= { x=3 y=3 }
		textureFile = "gfx/interface/tiles/tiled_window_transparent_diplomacy.dds"
		borderSize = { x=1 y=1 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}