guiTypes = {
	containerWindowType = {
		name = "nuke_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 1920 height = 1080 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes
		
		iconType = {
			name ="Super_Event_Image_Nuke"
			spriteType = "GFX_Nuke"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "Nuke_title_textbox"
			position = { x = 190 y = 210 }
			font = "VCR02_26"
			borderSize = {x = 0 y = 0}
			text = "NUKE_TITLE"
			maxWidth = 1500
			maxHeight = 1080
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Nuke_quote_textbox"
			position = { x = 110 y = 330 }
			font = "VCR02_26"
			borderSize = {x = 0 y = 0}
			text = "NUKE_QUOTE"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = center
		}
	}
}