spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_FBI_doc"
		size = { x = 617 y = 653 }
		textureFile = "gfx/interface/FBI_doc.png"
	}
	SpriteType = {
		name = "GFX_FBI_button"
		texturefile = "gfx/interface/FBI_button.dds"			
	}
	SpriteType = {
		name = "GFX_FBI_flag_pic"
		texturefile = "gfx/interface/FBI/FBI_flag_pic.dds"			
	}
	SpriteType = {
		name = "GFX_FBI_militia_pic"
		texturefile = "gfx/interface/FBI/FBI_militia_pic.dds"			
	}
	SpriteType = {
		name = "GFX_FBI_atom_pic"
		texturefile = "gfx/interface/FBI/FBI_atom_pic.dds"			
	}
}