guiTypes = {
	containerWindowType = {
		name = "TFR_catharsis_anarchy_diplomacy_container"
		position = { x = 3 y = 0 }
		size = { width = 600 height = -11 }
		
		icontype = {
			name = "TFR_catharsis_anarchy_relations_block"
			position = { x = -50 y = -43 }
			spriteType = "GFX_Anarchy_Relations_Block"
		}
		
		containerWindowType = {
			name = "TFR_catharsis_anarchy_diplomacy_wallpaper_container"
			position = { x = 12 y = -12 }
		
			iconType = {
				name = "TFR_catharsis_anarchy_ZZZ"
				spriteType = "GFX_Anarchy_ZZZ"
				position = { x = 0 y = 0 }
				pdx_tooltip = TFR_Anarchy_ToolTip
				pdx_tooltip_delayed = TFR_Anarchy_ToolTip_Delayed
			}
		}
		containerWindowType = {
			name = "TFR_catharsis_anarchy_diplomacy_animation_clip"
			position = { x = 258 y = 357 }
			size = { width = 300 height = -20 } 
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "TFR_catharsis_anarchy_diplomacy_animation_clip_bg"
				quadTextureSprite = "GFX_tiled_window_transparent_diplomacy"
			}
			iconType = {
				name = "TFR_catharsis_anarchy_scrollbar_block"
				position = { x = 235 y = 0 }
				spriteType = "GFX_Anarchy_scrollbar_block"
			}
			iconType = {
				name = "TFR_catharsis_anarchy_diplomacy_animation"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_Anarchy_diplo_animation"
				pdx_tooltip = TFR_Anarchy_diplo_tt
			}
		}
	}
	
	containerWindowType = {
		name = "TFR_babel_diplomacy_container"
		position = { x = 3 y = 0 }
		size = { width = 533 height = 75 }
		
		containerWindowType = {
			name = "TFR_babel_natspirit_window"
			position = { x = 12 y = -12 }
		
			iconType = {
				name = "TFR_babel_icon"
				spriteType = "GFX_babel_window"
				position = { x = -5 y = 295 }
				pdx_tooltip = TFR_babel_ToolTip
				pdx_tooltip_delayed = TFR_babel_ToolTip_Delayed
			}
		}
	}
}