spriteTypes = {
	spriteType = {
		name = "GFX_District_map"
		texturefile = "gfx/interface/Districts/Districts.dds"
	}
	
	spriteType = {
		name = "GFX_District1_rus"
		texturefile = "gfx/interface/Districts/District 1 rus.dds"
	}
	spriteType = {
		name = "GFX_District1_reb"
		texturefile = "gfx/interface/Districts/District 1 reb.dds"
	}
	spriteType = {
		name = "GFX_District1_reb_low"
		texturefile = "gfx/interface/Districts/District 1 reb low.dds"
	}
	spriteType = {
		name = "GFX_District2_rus"
		texturefile = "gfx/interface/Districts/District 2 rus.dds"
	}
	spriteType = {
		name = "GFX_District2_reb"
		texturefile = "gfx/interface/Districts/District 2 reb.dds"
	}
	spriteType = {
		name = "GFX_District2_reb_low"
		texturefile = "gfx/interface/Districts/District 2 reb low.dds"
	}
	spriteType = {
		name = "GFX_District3_rus"
		texturefile = "gfx/interface/Districts/District 3 rus.dds"
	}
	spriteType = {
		name = "GFX_District3_reb"
		texturefile = "gfx/interface/Districts/District 3 reb.dds"
	}
	spriteType = {
		name = "GFX_District3_reb_low"
		texturefile = "gfx/interface/Districts/District 3 reb low.dds"
	}
	spriteType = {
		name = "GFX_District4_rus"
		texturefile = "gfx/interface/Districts/District 4 rus.dds"
	}
	spriteType = {
		name = "GFX_District4_reb"
		texturefile = "gfx/interface/Districts/District 4 reb.dds"
	}
	spriteType = {
		name = "GFX_District4_reb_low"
		texturefile = "gfx/interface/Districts/District 4 reb low.dds"
	}
	spriteType = {
		name = "GFX_District5_rus"
		texturefile = "gfx/interface/Districts/District 5 rus.dds"
	}
	spriteType = {
		name = "GFX_District5_reb"
		texturefile = "gfx/interface/Districts/District 5 reb.dds"
	}
	spriteType = {
		name = "GFX_District5_reb_low"
		texturefile = "gfx/interface/Districts/District 5 reb low.dds"
	}
	spriteType = {
		name = "GFX_un_icon"
		texturefile = "gfx/interface/un_icon.dds"
	}
	spriteType = {
		name = "GFX_TFR_NATO"
		texturefile = "gfx/interface/Nato_icon.dds"
	}
	spriteType = {
		name = "GFX_TFR_ADS_button"
		texturefile = "gfx/interface/ADS_icon.png"
	}
	spriteType = {
		name = "GFX_TFR_BRICS_button"
		texturefile = "gfx/interface/BRICS_icon.png"
	}
	spriteType = {
		name = "GFX_TFR_PEC_button"
		texturefile = "gfx/interface/PEC_icon.png"
	}
	spriteType = {
		name = "GFX_TFR_NO_INTERNATIONAL_ORG_icon"
		texturefile = "gfx/interface/NO_INTERNATIONAL_ORG_ICON.png"
	}
	spriteType = {
		name = "GFX_HoG_icon"
		texturefile = "gfx/interface/HoG_icon.png"
	}
	spriteType = {
		name = "GFX_icon_question_mark"
		texturefile = "gfx/interface/question_mark_icon.png"
	}
	spriteType = {
		name = "GFX_TFR_beethoven5"
		texturefile = "gfx/interface/topbar/musicplayer/TFR_beethoven5.png"
	}	
	spriteType = {
		name = "GFX_TFR_tfr2"
		texturefile = "gfx/interface/topbar/musicplayer/TFR_tfr2.png"
	}
	spriteType = {
		name = "GFX_TFR_nsb_music"
		texturefile = "gfx/interface/topbar/musicplayer/TFR_nsb_music.png"
	}
	spriteType = {
		name = "GFX_TFR_event_pic_overlay"
		texturefile = "gfx/interface/event_pic_overlay.dds"
	}
}