spriteTypes = {

	spriteType = {
		name = "GFX_USB_fire_no_button"
		texturefile = "gfx/interface/NSS/USB_fire_no_button.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_fire_yes_button"
		texturefile = "gfx/interface/NSS/USB_fire_yes_button.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_fire_window_bg"
		texturefile = "gfx/interface/NSS/USB_fire_window_bg.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_us_responisibility_simple_small"
		texturefile = "gfx/interface/NSS/us_responisibility_simple_small.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_USNORTHCOM"
		texturefile = "gfx/interface/NSS/USNORTHCOM.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_USSOUTHCOM"
		texturefile = "gfx/interface/NSS/USSOUTHCOM.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_USEUROCOM"
		texturefile = "gfx/interface/NSS/USEUROCOM.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_USAFRICOM"
		texturefile = "gfx/interface/NSS/USAFRICOM.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USINDOPACIFICCOM"
		texturefile = "gfx/interface/NSS/USINDOPACIFICCOM.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_USCENTCOM"
		texturefile = "gfx/interface/NSS/USCENTCOM.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_judas_evidence"
		texturefile = "gfx/interface/NSS/USB_judas_evidence.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_nabataean_tablet"
		texturefile = "gfx/interface/NSS/nabataean_tablet.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_codex"
		texturefile = "gfx/interface/NSS/codex.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_khipu"
		texturefile = "gfx/interface/NSS/khipu.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_idk"
		texturefile = "gfx/interface/NSS/idk.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_USB_heian"
		texturefile = "gfx/interface/NSS/heian.png"
		legacy_lazy_load = no
	}
	
}