guiTypes = {
	containerWindowType = {
		name = "TFR_JAP_ldp_info_container"
		clipping = no
		
		iconType = {
			name = "LDP_BG" 
			position = { x = 0 y = -190 }
			spriteType = "GFX_LDP_BG"
		}
		
		instantTextboxType = {
			name = "ldp_conservatives_text_1"
			position = { x = 5 y = -150 }
			maxWidth = 390
			maxHeight = 45
			font = "VCR02_12"
			text = "TFR_ldp_conservatives_text"
			pdx_tooltip = "TFR_ldp_conservatives_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_ldp_conservatives_info_tooltip"
		}
		instantTextboxType = {
			name = "ldp_centrists_text_1"
			position = { x = 5 y = -100 }
			maxWidth = 350
			maxHeight = 45
			font = "VCR02_12"
			text = "TFR_ldp_centrists_text"
			pdx_tooltip = "TFR_ldp_centrists_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_ldp_centrists_info_tooltip"
		}
		instantTextboxType = {
			name = "ldp_liberals_text_1"
			position = { x = 5 y = -50 }
			font = "VCR02_12"
			maxWidth = 350
			maxHeight = 25
			text = "TFR_ldp_liberals_text"
			pdx_tooltip = "TFR_ldp_liberals_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_ldp_liberals_info_tooltip"
		}
		instantTextboxType = {
			name = "ldp_nationalists_text"
			position = { x = 5 y = -160 }
			maxWidth = 390
			maxHeight = 45
			font = "VCR02_12"
			text = "TFR_ldp_nationalists_text"
			pdx_tooltip = "TFR_ldp_nationalists_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_ldp_nationalists_info_tooltip"
		}
		instantTextboxType = {
			name = "ldp_conservatives_text_2"
			position = { x = 5 y = -125 }
			maxWidth = 390
			maxHeight = 45
			font = "VCR02_12"
			text = "TFR_ldp_conservatives_text"
			pdx_tooltip = "TFR_ldp_conservatives_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_ldp_conservatives_info_tooltip"
		}
		instantTextboxType = {
			name = "ldp_centrists_text_2"
			position = { x = 5 y = -75 }
			maxWidth = 350
			maxHeight = 45
			font = "VCR02_12"
			text = "TFR_ldp_centrists_text"
			pdx_tooltip = "TFR_ldp_centrists_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_ldp_centrists_info_tooltip"
		}
		instantTextboxType = {
			name = "ldp_liberals_text_2"
			position = { x = 5 y = -25 }
			font = "VCR02_12"
			maxWidth = 350
			maxHeight = 25
			text = "TFR_ldp_liberals_text"
			pdx_tooltip = "TFR_ldp_liberals_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_ldp_liberals_info_tooltip"
		}
	}
	
	containerWindowType = {
		name = "TFR_JAP_time_travel_container"
		clipping = no
		fade_time = 6500
		fade_type = linear
		origo = CENTER
		moveable = no
		background = {
			name = "Background"
			quadTextureSprite = "GFX_Nuke"
		}
		buttonType = {
			name = "animation" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_time_travel"
			orientation = CENTER
			scale = 6.5
		}
		buttonType = {
			name = "close_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_time_travel_placeholder"
			no_clicksound = yes
		}
	} 
}