guiTypes = {
	containerWindowType = {
		name = "money_container"
		position = { x = -655 y = 4 } #990
		Orientation = UPPER_RIGHT
		iconType ={
			name ="money_bg"
			spriteType = "generic_box_125"
			position = { x=0 y=0 }
		}
		iconType = {
			name ="gdp_icon"
			spriteType = "GFX_money2"
			position = { x= -3  y = 2 } 
		}
		instantTextBoxType = {
			name ="money_text"
			position = { x= 12 y = 5 }
			font = "VCR02_14"
			text = "[Get_GDP_total]"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "MONEY_TOOLTIP"
			pdx_tooltip_delayed = "MONEY_TOOLTIP_DESC"
		}
	}
	
	containerWindowType = {
		name = "money_debt_container"
		position = { x = -525 y = 4 } #990
		Orientation = UPPER_RIGHT
		iconType ={
			name ="money_bg"
			spriteType = "generic_box_125" 
			position = { x=0 y=0 }
		}
		iconType = {
			name ="gdp_icon"
			spriteType = "GFX_money"
			position = { x= -3  y = 2 } 
		}
		instantTextBoxType = {
			name ="money_text"
			position = { x= 12 y = 5 }
			font = "VCR02_14"
			text = "[Get_DEBT]"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "DEBT_TOOLTIP"
			pdx_tooltip_delayed = "DEBT_TOOLTIP_DESC"
		}
	}
	
	containerWindowType = {
		name = "money_small_container"
		position = { x = -457 y = 4 } #990
		Orientation = UPPER_RIGHT
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_25"
			position = { x=0 y=0 }
			pdx_tooltip = "MONEY_TOOLTIP"
			pdx_tooltip_delayed = "MONEY_TOOLTIP_DESC"
		}
		iconType = {
			name ="gdp_icon"
			spriteType = "GFX_money2"
			position = { x= 3  y = 2 } 
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "money_debt_small_container"
		position = { x = -427 y = 4 } #990
		Orientation = UPPER_RIGHT
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_25" 
			position = { x=0 y=0 }
			pdx_tooltip = "DEBT_TOOLTIP"
			pdx_tooltip_delayed = "DEBT_TOOLTIP_DESC"
		}
		iconType = {
			name ="gdp_icon"
			spriteType = "GFX_money"
			position = { x= 3  y = 2 } 
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "money_element_size_container"
		position = { x = -400 y = 20 } #990
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "money_element_size_button"
			spriteType = "GFX_visibility_icon"
			position = { x= 0 y = 0  }
			pdx_tooltip = "money_element_size_tt"
		}
	}
	
	containerWindowType = {
		name = "TFR_econ_gdp_gui_container"
		size = { width = 455 height = 450 }
		position = { x = 1125 y = 65 }
		background = {
			name = "TFR_econ_gui_bg"
			spriteType = "GFX_tiled_window_1b_border"
			position = { x=0 y=0 }
		}
		
		instantTextBoxType = {
			name = "gdp_gui_title"
			position = { x= 176 y = 15 }
			font = "VCR02_26"
			text = "GDP"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "MONEY_TOOLTIP"
		}
		buttonType = {
			name = "gdp_printer_button"
			spriteType = "GFX_trade_filter_btn_country"
			position = { x= 25 y = 100  }
			buttonText = "Print Money"
			buttonFont = "VCR02_26"
			pdx_tooltip_delayed = "GDP_PRINTER_TOOLTIP"
		}
	}
	
	containerWindowType = {
		name = "TFR_econ_debt_gui_container"
		size = { width = 455 height = 450 }
		position = { x = 1125 y = 65 }
		background = {
			name = "TFR_econ_gui_bg"
			spriteType = "GFX_tiled_window_1b_border"
			position = { x=0 y=0 }
		}
		
		instantTextBoxType = {
			name = "gdp_gui_title"
			position = { x= 176 y = 15 }
			font = "VCR02_26"
			text = "DEBT"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "DEBT_TOOLTIP"
		}
	}
}