	
	guiTypes = { 
		containerWindowType = {
			name = "TFR_fbi_window_1"
			position = { x = -250 y = -250 }
			size = { width = 617 height = 653 }

			fade_time = 300
			fade_type = linear
			moveable = yes
			show_sound = menu_open_window
			click_to_front = yes

			orientation = center
			
			show_sound = event_popup
			hide_sound = menu_close_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FBI_doc"
			}
			
			instantTextboxType = {
				name = "FBI_flavor_top"
				position = { x = 90 y = 20 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CONFIDENTIAL"
				maxWidth = 500
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "FBI_flavor_bottom"
				position = { x = -365 y = 915 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CONFIDENTIAL"
				maxWidth = 500
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "FBI_flavor_title"
				position = { x = -305 y = 40 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CASE FILE:"
				maxWidth = 500
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "FBI_title"
				position = { x = 120 y = 55 }
				font = "Prototype"
				borderSize = {x = 0 y = 0}
				text = "[get_fbi_event_title]"
				maxWidth = 400
				maxHeight = 20
				format = left
			}

			instantTextBoxType = {
				name = "FBI_Event_textbox"
				position = { x = 50 y = 130 }
				font = "Prototype"
				borderSize = {x = 0 y = 0}
				text = "[get_fbi_case_file]"
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes	
				format = left
			}
			
			iconType = {
				name ="FBI_militia_pic"
				spriteType = "GFX_FBI_militia_pic"
				position = { x = 2 y = 340 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes				
			}
			
			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = -3 y = 345 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "FBI_Event_Close"
				position = { x = 140 y = 550 }
				buttonText = "[get_fbi_buton]"
				buttonFont = "Prototype"
				quadTextureSprite ="GFX_FBI_button"
				clicksound = click_ok
			}
		}
		
		containerWindowType = {
			name = "TFR_fbi_window_2"
			position = { x = -250 y = -250 }
			size = { width = 617 height = 653 }

			fade_time = 300
			fade_type = linear
			moveable = yes
			show_sound = menu_open_window
			click_to_front = yes

			orientation = center
			
			show_sound = event_popup
			hide_sound = menu_close_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FBI_doc"
			}
			
			instantTextboxType = {
				name = "FBI_flavor_top"
				position = { x = 90 y = 20 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CONFIDENTIAL"
				maxWidth = 500
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "FBI_flavor_bottom"
				position = { x = -365 y = 915 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CONFIDENTIAL"
				maxWidth = 500
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "FBI_flavor_title"
				position = { x = -305 y = 40 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CASE FILE:"
				maxWidth = 500
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "FBI_title"
				position = { x = 0 y = 55 }
				font = "Prototype"
				borderSize = {x = 0 y = 0}
				text = "[get_fbi_event_title]"
				maxWidth = 180
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "FBI_Event_textbox"
				position = { x = 50 y = 130 }
				font = "Prototype"
				borderSize = {x = 0 y = 0}
				text = "[get_fbi_case_file]"
				maxWidth = 500
				maxHeight = 200
				fixedsize = yes	
				format = left
			}

			iconType = {
				name ="FBI_flag_pic"
				spriteType = "GFX_FBI_flag_pic"
				position = { x = 2 y = 340 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes				
			}
			
			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = -3 y = 345 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "FBI_Event_Close"
				position = { x = 140 y = 550 }
				buttonText = "[get_fbi_buton]"
				buttonFont = "Prototype"
				quadTextureSprite ="GFX_FBI_button"
				clicksound = click_ok
			}
		}
		
		containerWindowType = {
			name = "TFR_fbi_window_3"
			position = { x = -250 y = -250 }
			size = { width = 617 height = 653 }

			fade_time = 300
			fade_type = linear
			moveable = yes
			show_sound = menu_open_window
			click_to_front = yes

			orientation = center
			
			show_sound = event_popup
			hide_sound = menu_close_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FBI_doc"
			}
			
			instantTextboxType = {
				name = "FBI_flavor_top"
				position = { x = 90 y = 20 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CONFIDENTIAL"
				maxWidth = 500
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "FBI_flavor_bottom"
				position = { x = -365 y = 915 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CONFIDENTIAL"
				maxWidth = 500
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "FBI_flavor_title"
				position = { x = -305 y = 40 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CASE FILE:"
				maxWidth = 500
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "FBI_title"
				position = { x = -130 y = 55 }
				font = "Prototype"
				borderSize = {x = 0 y = 0}
				text = "[get_fbi_event_title]"
				maxWidth = 500
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "FBI_Event_textbox"
				position = { x = 50 y = 130 }
				font = "Prototype"
				borderSize = {x = 0 y = 0}
				text = "[get_fbi_case_file]"
				maxWidth = 500
				maxHeight = 700
				fixedsize = yes	
				format = left
			}

			iconType = {
				name ="FBI_flag_pic"
				spriteType = "GFX_FBI_atom_pic"
				position = { x = 2 y = 340 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes				
			}
			
			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = -3 y = 345 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "FBI_Event_Close"
				position = { x = 140 y = 550 }
				buttonText = "[get_fbi_buton]"
				buttonFont = "Prototype"
				quadTextureSprite ="GFX_FBI_button"
				clicksound = click_ok
			}
		}
		
		containerWindowType = {
			name = "TFR_fbi_window_4"
			position = { x = -250 y = -250 }
			size = { width = 617 height = 653 }

			fade_time = 300
			fade_type = linear
			moveable = yes
			show_sound = menu_open_window
			click_to_front = yes

			orientation = center
			
			show_sound = event_popup
			hide_sound = menu_close_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FBI_doc"
			}
			
			instantTextboxType = {
				name = "FBI_flavor_top"
				position = { x = 90 y = 20 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CONFIDENTIAL"
				maxWidth = 500
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "FBI_flavor_bottom"
				position = { x = -365 y = 915 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CONFIDENTIAL"
				maxWidth = 500
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "FBI_flavor_title"
				position = { x = -305 y = 40 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CASE FILE:"
				maxWidth = 500
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "FBI_title"
				position = { x = -85 y = 55 }
				font = "Prototype"
				borderSize = {x = 0 y = 0}
				text = "[get_fbi_event_title]"
				maxWidth = 500
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "FBI_Event_textbox"
				position = { x = 50 y = 130 }
				font = "Prototype"
				borderSize = {x = 0 y = 0}
				text = "[get_fbi_case_file]"
				maxWidth = 500
				maxHeight = 700
				fixedsize = yes	
				format = left
			}

			iconType = {
				name ="FBI_flag_pic"
				#spriteType = "GFX_FBI_leftist_pic"
				position = { x = 2 y = 340 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes				
			}
			
			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = -3 y = 345 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "FBI_Event_Close"
				position = { x = 140 y = 550 }
				buttonText = "[get_fbi_buton]"
				buttonFont = "Prototype"
				quadTextureSprite ="GFX_FBI_button"
				clicksound = click_ok
			}
		}
		
		containerWindowType = {
			name = "TFR_fbi_window_5"
			position = { x = -250 y = -250 }
			size = { width = 617 height = 653 }

			fade_time = 300
			fade_type = linear
			moveable = yes
			show_sound = menu_open_window
			click_to_front = yes

			orientation = center
			
			show_sound = event_popup
			hide_sound = menu_close_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_FBI_doc"
			}
			
			instantTextboxType = {
				name = "FBI_flavor_top"
				position = { x = 90 y = 20 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CONFIDENTIAL"
				maxWidth = 500
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "FBI_flavor_bottom"
				position = { x = -365 y = 915 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CONFIDENTIAL"
				maxWidth = 500
				maxHeight = 20
				format = right
			}
			
			instantTextboxType = {
				name = "FBI_flavor_title"
				position = { x = -305 y = 40 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "CASE FILE:"
				maxWidth = 500
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "FBI_title"
				position = { x = -130 y = 55 }
				font = "Prototype"
				borderSize = {x = 0 y = 0}
				text = "[get_fbi_event_title]"
				maxWidth = 500
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "FBI_Event_textbox"
				position = { x = 50 y = 130 }
				font = "Prototype"
				borderSize = {x = 0 y = 0}
				text = "[get_fbi_case_file]"
				maxWidth = 500
				maxHeight = 700
				fixedsize = yes	
				format = left
			}

			iconType = {
				name ="FBI_flag_pic"
				#spriteType = "GFX_FBI_texas_pic"
				position = { x = 2 y = 340 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes				
			}
			
			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = -3 y = 345 }
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "FBI_Event_Close"
				position = { x = 140 y = 550 }
				buttonText = "[get_fbi_buton]"
				buttonFont = "Prototype"
				quadTextureSprite ="GFX_FBI_button"
				clicksound = click_ok
			}
		}
	}