guiTypes = {
	containerWindowType = {
		name = "TFR_PRC_privatization_GUI"
		size = { width = 482 height = 150 }
		position = { x = 7 y = 7 }

		instantTextBoxType = {
			name = "privatization_Title"
			position = { x = -20 y = 20 }
			maxWidth = 538
			font = "aldrich_36_outline"
			text = "privatization_Title"
			format = center
		}
		instantTextBoxType = {
			name = "privatization_title_1"
			position = { x = -30 y = 65 }
			font = "aldrich_16_outline"
			text = "privatization_title_1"
			format = center
		}
		instantTextBoxType = {
			name = "privatization_Title_2"
			position = { x = 300 y = 65 }
			font = "aldrich_16_outline"
			text = "privatization_Title_2"
			format = center
		}
		
		iconType = {
			name = "TOM_Privitization_control_bar_Frame"
			spriteType = "GFX_PRC_control_bar_bg"
			position = { x = 48 y = 93 }
		}
		
		iconType = {
			name = "PRC_Privitization_control_bar"
			spriteType = "GFX_TFR_control_bars"
			pdx_tooltip = "PRC_privatization_bar_tt"
			pdx_tooltip_delayed = "PRC_privatization_bar_desc"
			position = { x = 51 y = 95 }
		}
	}
}

guitypes = {
	containerwindowtype = {
		name = "PRC_reforms_deccat_gui"
		size = { width = 100%% height = 265 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = 20 y = 20 }
			icontype = {
				name = "support_progbar_reforms"
				quadtexturesprite = "GFX_PRCref_support_progress_red"
				position = { x = 8 y = 7 }
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PRCref_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "support_reforms_text"
				text = "[?PRC:PRC_reforms_progress]%"
				position = { x = 395 y = 10 }
				font = "VCR02_24"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = C
			}
		}
		instantTextBoxType = {
			name = "ref_name"
			position = { x = 0 y = -10 }
			text = PRCref_name_tt
			font = "VCR02_24"
			maxwidth = 500
			#maxheight = 36
			format = center
			pdx_tooltip = PRC_reforms_progbar_tt
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 10 y = 75 }
			text = PRCref_description_tt
			font = "VCR02_12"
			maxwidth = 482
			#maxheight = 36
			format = center
		}
	}

	containerwindowtype = {
		name = "PRC_xiongania_bar_gui"
		size = { width = 100%% height = 175 }
		containerwindowtype = {
			name = "xiongania_progressbar_container"
			position = { x = 20 y = 20 }
			icontype = {
				name = "xiongania_progbar_2"
				quadtexturesprite = "GFX_PRC_bar_progress_green_xiongania_red"
				position = { x = 8 y = 7 }
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PRCref_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "xiongania_progress_text"
				text = "[?PRC:PRC_xiongania_progress]%"
				position = { x = 395 y = 10 }
				font = "VCR02_24"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = G
			}
		}
		instantTextBoxType = {
			name = "xiongania_progress_name"
			position = { x = 0 y = -10 }
			text = PRC_xiongania_progress_name_tt
			font = "VCR02_24"
			maxwidth = 500
			#maxheight = 36
			format = center
			pdx_tooltip = PRC_xiongania_progbar_tt
		}
		instantTextBoxType = {
			name = "xiongania_description"
			position = { x = 10 y = 75 }
			text = PRC_xiongania_progress_description_tt
			font = "VCR02_12"
			maxwidth = 482
			#maxheight = 36
			format = center
		}
	}
}


