guiTypes = {
	containerWindowType = {
		name = "TFR_SOV_party_info_container"
		clipping = no
		position = { x = 5 y = 0 }
		
		iconType = {
			name = "Duma_BG" 
			position = { x = 0 y = -190 }
			spriteType = "GFX_Duma_BG"
		}
		
		instantTextboxType = {
			name = "cprf_info_text"
			position = { x = 5%% y = -135 }
			maxWidth = 210
			maxHeight = 23
			font = "VCR02_12"
			text = "CPRF_GUI_TEXT"
			pdx_tooltip = "TFR_cprf_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_cprf_info_tooltip"
		}
		instantTextboxType = {
			name = "ldpr_info_text"
			position = { x = 5%% y = -105 }
			maxWidth = 210
			maxHeight = 23
			font = "VCR02_12"
			text = "LDPR_GUI_TEXT"
			pdx_tooltip = "TFR_ldpr_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_ldpr_info_tooltip"
		}
		instantTextboxType = {
			name = "ur_info_text"
			position = { x = 5%% y = -165 }
			font = "VCR02_12"
			maxWidth = 270
			maxHeight = 23
			text = "UR_GUI_TEXT"
			pdx_tooltip = "TFR_ur_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_ur_info_tooltip"
		}
		instantTextboxType = {
			name = "jr_info_text"
			position = { x = 5%% y = -75 }
			font = "VCR02_12"
			maxWidth = 300
			maxHeight = 23
			text = "JR_GUI_TEXT"
			pdx_tooltip = "TFR_jr_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_jr_info_tooltip"
		}	
		instantTextboxType = {
			name = "jr_support_info_text"
			position = { x = 5 y = -75 }
			font = "VCR02_12"
			maxWidth = 500
			maxHeight = 23
			text = "JR_SUPPORT_GUI_TEXT"
		}
		instantTextboxType = {
			name = "liberal_info_text"
			position = { x = 5%% y = -45 }
			font = "VCR02_12"
			maxWidth = 270
			maxHeight = 23
			pdx_tooltip = "TFR_liberal_info_tooltip_name"
			pdx_tooltip_delayed = "TFR_liberal_info_tooltip"
		}
	}
	containerWindowType = {
		name = "TFR_SOV_supreme_soviet_info_container"
		clipping = no
		position = { x = 5 y = 0 }
		
		iconType = {
			name = "party_gui_background_1" 
			position = { x = 155 y = -315 }
			spriteType = "GFX_party_gui_background_1"
		}
		
		iconType = {
			name = "party_gui_background_2" 
			position = { x = -5 y = -66 }
			spriteType = "GFX_party_gui_background_2"
		}
		
		iconType = {
			name = "party_gui_1" 
			position = { x = -12 y = -325 }
			spriteType = "GFX_party_gui_1"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "party_portrait_zyuganov" 
			position = { x = -6 y = -320 }
			spriteType = "GFX_party_portrait_zyuganov"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		iconType = {
			name = "party_portrait_rashkin" 
			position = { x = -6 y = -320 }
			spriteType = "GFX_party_portrait_rashkin"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		iconType = {
			name = "party_portrait_rashkin_victory" 
			position = { x = -6 y = -320 }
			spriteType = "GFX_SOV_valery_rashkin_victory_por"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		iconType = {
			name = "party_portrait_afonin" 
			position = { x = -6 y = -320 }
			spriteType = "GFX_party_portrait_afonin"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		iconType = {
			name = "party_portrait_levchenko" 
			position = { x = -6 y = -320 }
			spriteType = "GFX_SOV_sergey_levchenko_por"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		iconType = {
			name = "party_portrait_grudinin" 
			position = { x = -6 y = -320 }
			spriteType = "GFX_SOV_pavel_grudinin_por"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		iconType = {
			name = "party_portrait_pasechnik" 
			position = { x = -6 y = -320 }
			spriteType = "GFX_SOV_leonid_pasechnik_por"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		iconType = {
			name = "party_portrait_nikolai_lukashenko" 
			position = { x = -6 y = -320 }
			spriteType = "GFX_BLR_nikolai_lykashenko"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		iconType = {
			name = "party_portrait_lukashenko" 
			position = { x = -6 y = -320 }
			spriteType = "GFX_BLR_comlykashenko"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		iconType = {
			name = "party_portrait_civ_lukashenko" 
			position = { x = -6 y = -320 }
			spriteType = "GFX_BLR_lykashenko"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		iconType = {
			name = "party_portrait_gui" 
			position = { x = -12 y = -325 }
			spriteType = "GFX_party_portrait_gui"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "party_SOV_cp_rsfsr" 
			position = { x = 174 y = -267 }
			spriteType = "GFX_party_SOV_cp_rsfsr"
			pdx_tooltip = "SOV_cp_rsfsr_tooltip_name"
			pdx_tooltip_delayed = "SOV_cp_rsfsr_tooltip"
		}
		
		iconType = {
			name = "party_SOV_cpsu" 
			position = { x = 174 y = -267 }
			spriteType = "GFX_party_SOV_cpsu"
			pdx_tooltip = "SOV_cp_rsfsr_tooltip_name"
			pdx_tooltip_delayed = "SOV_cp_rsfsr_tooltip"
		}
		
		instantTextboxType = {
			name = "party_leaders_name_text"
			position = { x = -9 y = -97 }
			maxWidth = 167
			maxHeight = 43
			format = center
			font = "VCR02_12"
			text = "SOV_party_leaders_name_TEXT"
			pdx_tooltip = "SOV_party_leaders_tooltip_name_TEXT"
		}
		
		instantTextboxType = {
			name = "party_ruling_party_name_text"
			position = { x = 166 y = -304 }
			maxWidth = 317
			maxHeight = 40
			format = center
			font = "VCR02_14"
			text = "SOV_party_ruling_party_name_TEXT"
		}
		
		iconType = {
			name = "party_SOV_Yuri_Afonin" 
			position = { x = 260 y = -268 }
			spriteType = "GFX_SOV_Yuri_Afonin"
			pdx_tooltip = "SOV_party_Yuri_Afonin_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Boris_Kagarlitsky" 
			position = { x = 260 y = -268 }
			spriteType = "GFX_SOV_Boris_Kagarlitsky"
			pdx_tooltip = "SOV_party_Boris_Kagarlitsky_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Denis_Parfenov" 
			position = { x = 260 y = -268 }
			spriteType = "GFX_SOV_Denis_Parfenov"
			pdx_tooltip = "SOV_party_Denis_Parfenov_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Sergey_Levchenko" 
			position = { x = 260 y = -268 }
			spriteType = "GFX_SOV_Sergey_Levchenko"
			pdx_tooltip = "SOV_party_Sergey_Levchenko_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Ivan_Melnikov" 
			position = { x = 260 y = -268 }
			spriteType = "GFX_SOV_Ivan_Melnikov"
			pdx_tooltip = "SOV_party_Ivan_Melnikov_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Dmitry_Novikov" 
			position = { x = 315 y = -268 }
			spriteType = "GFX_SOV_Dmitry_Novikov"
			pdx_tooltip = "SOV_party_Dmitry_Novikov_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Rustem_Vakhitov" 
			position = { x = 315 y = -268 }
			spriteType = "GFX_SOV_Rustem_Vakhitov"
			pdx_tooltip = "SOV_party_Rustem_Vakhitov_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Evgeny_Spitsyn" 
			position = { x = 315 y = -268 }
			spriteType = "GFX_SOV_Evgeny_Spitsyn"
			pdx_tooltip = "SOV_party_Evgeny_Spitsyn_tooltip_name"
		}
		

		#Duplicate
		#iconType = {
		#	name = "party_SOV_Dmitry_Novikov" 
		#	position = { x = 315 y = -268 }
		#	spriteType = "GFX_SOV_Dmitry_Novikov"
		#	pdx_tooltip = "SOV_party_Dmitry_Novikov_tooltip_name"
		#}
		
		iconType = {
			name = "party_SOV_Dmitry_Novikov_2" 
			position = { x = 315 y = -268 }
			spriteType = "GFX_SOV_Dmitry_Novikov"
			pdx_tooltip = "SOV_party_Dmitry_Novikov_tooltip_2_name"
		}
		
		iconType = {
			name = "party_SOV_Nikolay_Ivanov" 
			position = { x = 370 y = -268 }
			spriteType = "GFX_SOV_Nikolay_Ivanov"
			pdx_tooltip = "SOV_party_Nikolay_Ivanov_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Yaroslav_Listov" 
			position = { x = 370 y = -268 }
			spriteType = "GFX_SOV_Yaroslav_Listov"
			pdx_tooltip = "SOV_party_Yaroslav_Listov_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Vladimir_Isakov" 
			position = { x = 425 y = -268 }
			spriteType = "GFX_SOV_Vladimir_Isakov"
			pdx_tooltip = "SOV_party_Vladimir_Isakov_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Mikhail_Kremlyov" 
			position = { x = 425 y = -268 }
			spriteType = "GFX_SOV_Mikhail_Kremlyov"
			pdx_tooltip = "SOV_party_Mikhail_Kremlyov_tooltip_name"
		}
		
		iconType = {
			name = "party_SOV_Daria_Bagina" 
			position = { x = 425 y = -268 }
			spriteType = "GFX_SOV_Daria_Bagina"
			pdx_tooltip = "SOV_party_Daria_Bagina_tooltip_name"
		}
		
		instantTextboxType = {
			name = "SOV_party_resources_info_text"
			position = { x = 166 y = -184 }
			maxWidth = 195
			maxHeight = 30
			font = "VCR02_12"
			text = "SOV_party_resources_GUI_TEXT"
			pdx_tooltip = "SOV_party_resources_tooltip_name"
			pdx_tooltip_delayed = "SOV_party_resources_tooltip"
		}
		
		instantTextboxType = {
			name = "SOV_party_unity_info_text"
			position = { x = 162 y = -150 }
			maxWidth = 145
			maxHeight = 30
			format = right
			font = "VCR02_12"
			text = "SOV_party_unity_GUI_TEXT"
			pdx_tooltip = "SOV_party_unity_tooltip_name"
			pdx_tooltip_delayed = "SOV_party_unity_tooltip"
		}
		
		instantTextboxType = {
			name = "SOV_legitimacy_info_text"
			position = { x = 162 y = -107 }
			maxWidth = 145
			maxHeight = 30
			format = right
			font = "VCR02_12"
			text = "SOV_legitimacy_GUI_TEXT"
			pdx_tooltip = "SOV_legitimacy_tooltip_name"
			pdx_tooltip_delayed = "SOV_legitimacy_tooltip"
		}
		
		containerwindowtype = {
			name = "party_unity_progressbar_container"
			position = { x = 311 y = -163 }
			icontype = {
				name = "party_unity_progbar_2"
				quadtexturesprite = "GFX_SOV_party_gui_party_unity_progbar"
				position = { x = 7 y = 10 }
				pdx_tooltip = "SOV_party_unity_tooltip_name"
				pdx_tooltip_delayed = "SOV_party_unity_tooltip"
			}
			icontype = {
				name = "party_unity_progbar_frame"
				spritetype = "GFX_party_gui_party_unity_background"
				alwaystransparent = yes
			}
		}
		
		containerwindowtype = {
			name = "party_legitimacy_progressbar_container"
			position = { x = 311 y = -120 }
			icontype = {
				name = "party_legitimacy_progbar_2"
				quadtexturesprite = "GFX_SOV_party_gui_legitimacy_progbar"
				position = { x = 7 y = 10 }
				pdx_tooltip = "SOV_legitimacy_tooltip_name"
				pdx_tooltip_delayed = "SOV_legitimacy_tooltip"
			}
			icontype = {
				name = "party_legitimacy_progbar_frame"
				spritetype = "GFX_party_gui_legitimacy_background"
				alwaystransparent = yes
			}
		}
		
		instantTextboxType = {
			name = "SOV_party_other_parties_info_text"
			position = { x = 5 y = -50 }
			maxWidth = 100
			maxHeight = 30
			format = center
			font = "VCR02_16"
			text = "SOV_party_other_parties"
		}
		
		gridBoxType = {
			name = "SOV_party_other_parties_grid"
			position = { x = 137 y = -28 }
			slotsize = { width = 73 height = 70 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "other_parties_entry"
		size = { width = 73 height = 70 }
		clipping = no

		iconType = {
			name = "party_SOV_cp_rsfsr_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_party_SOV_cp_rsfsr"
			centerposition = yes
		}
		iconType = {
			name = "party_SOV_adl_progress_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_party_SOV_adl_progress"
			centerposition = yes
			pdx_tooltip = "SOV_adl_progress_tooltip_name"
			pdx_tooltip_delayed = "SOV_adl_progress_tooltip"
		}
		iconType = {
			name = "party_SOV_new_socialists_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_party_SOV_new_socialists"
			centerposition = yes
			pdx_tooltip = "SOV_adl_progress_tooltip_name"
			pdx_tooltip_delayed = "SOV_adl_progress_tooltip"
		}
		iconType = {
			name = "party_SOV_labour_party_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_party_SOV_labour_party"
			centerposition = yes
			pdx_tooltip = "SOV_adl_progress_tooltip_name"
			pdx_tooltip_delayed = "SOV_adl_progress_tooltip"
		}
		iconType = {
			name = "party_SOV_union_of_social_democrats_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_party_SOV_union_of_social_democrats"
			centerposition = yes
			pdx_tooltip = "SOV_adl_progress_tooltip_name"
			pdx_tooltip_delayed = "SOV_adl_progress_tooltip"
		}
		iconType = {
			name = "party_SOV_labor_fatherland_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_party_SOV_labor_fatherland"
			centerposition = yes
			pdx_tooltip = "SOV_labor_fatherland_tooltip_name"
			pdx_tooltip_delayed = "SOV_labor_fatherland_tooltip"
		}
		iconType = {
			name = "party_SOV_peoples_front_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_party_SOV_peoples_front"
			centerposition = yes
			pdx_tooltip = "SOV_peoples_front_tooltip_name"
			pdx_tooltip_delayed = "SOV_peoples_front_tooltip"
		}
		iconType = {
			name = "party_SOV_ldpr_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_party_SOV_ldpr"
			centerposition = yes
			pdx_tooltip = "SOV_ldpr_tooltip_name"
			pdx_tooltip_delayed = "SOV_ldpr_tooltip"
		}
		iconType = {
			name = "party_SOV_patriots_party_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_party_SOV_patriots_party"
			centerposition = yes
			pdx_tooltip = "SOV_patriots_party_tooltip_name"
			pdx_tooltip_delayed = "SOV_patriots_party_tooltip"
		}
	}
	
	containerWindowType = {
		name = "TFR_SOV_oligarch_info_container"
		clipping = no
		position = { x = 5 y = 0 }
		
		iconType = {
			name = "Oligarch_BG" 
			position = { x = 0 y = -135 }
			spriteType = "GFX_Oligarch_BG"
		}
		
		iconType = {
			name = "Oligarch_BG_2" 
			position = { x = 0 y = -135 }
			spriteType = "GFX_Oligarch_BG_2"
		}
		
		iconType = {
			name = "Oligarch_BG_3" 
			position = { x = 0 y = -135 }
			spriteType = "GFX_Oligarch_BG_3"
		}	
		
		iconType = {
			name = "Oligarch_BG_4" 
			position = { x = 0 y = -135 }
			spriteType = "GFX_Oligarch_BG_4"
		}
		
		instantTextboxType = {
			name = "TFR_SOV_oligarch_info_text"
			position = { x = 5%% y = -135 }
			maxWidth = 470
			maxHeight = 300
			font = "VCR02_12"
			text = "SOV_oligarch_info_text"
			pdx_tooltip = "SOV_oligarch_info_tooltip_name"
			pdx_tooltip_delayed = "SOV_oligarch_info_tooltip"
		}
		
		iconType = {
			name = "TFR_SOV_oligarch_info_text_2"
			position = { x = 5%% y = -135 }
			spriteType = "GFX_konata_dance"
		}
	}	
	containerWindowType = {
		name = "TFR_SOV_derzhavnik_cool_posters_container"
		clipping = no
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "SOV_derzhavnik_poster_1" 
			position = { x = 370 y = -185 }
			spriteType = "GFX_SOV_derzhavnik_poster_1"
			format = left
		}
		
		iconType = {
			name = "SOV_derzhavnik_poster_2" 
			position = { x = 3 y = -155 }
			spriteType = "GFX_SOV_derzhavnik_poster_2"
		}	
		iconType = {
			name = "SOV_derzhavnik_poster_3" 
			position = { x = 115 y = -196 }
			spriteType = "GFX_SOV_derzhavnik_poster_3"
		}	
		iconType = {
			name = "SOV_derzhavnik_poster_4" 
			position = { x = 115 y = -100 }
			spriteType = "GFX_SOV_derzhavnik_poster_4"
		}
	}
	containerWindowType = {
		name = "TFR_SOV_russian_state_machine_container"
		clipping = no
		position = { x = 5 y = 0 }
		
		gridBoxType = {
			name = "SOV_party_onf_factions_grid"
			position = { x = 460 y = -400 }
			slotsize = { width = 73 height = 45 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "onf_factions_entry"
		size = { width = 0 height = 0 }
		clipping = no

		buttonType = {
			name = "party_SOV_intergralists_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_putinist"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_intergralists_tt"
			pdx_tooltip_delayed = "party_SOV_intergralists_tt_long"
		}	
		iconType = {
			name = "party_SOV_intergralists_icon_selected"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_putinist_selected"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_intergralists_tt"
		}
		buttonType = {
			name = "party_SOV_left_statists_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_left_statists"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_left_statists_tt"
			pdx_tooltip_delayed = "party_SOV_left_statists_tt_long"
		}	
		buttonType = {
			name = "party_SOV_left_statists_icon_selected"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_left_statists_selected"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_left_statists_tt"
		}	
		buttonType = {
			name = "party_SOV_soviet_revivalists_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_soviet_revivalists"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_soviet_revivalists_tt"
			pdx_tooltip_delayed = "party_SOV_soviet_revivalists_tt_long"
		}	
		buttonType = {
			name = "party_SOV_soviet_revivalists_icon_selected"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_soviet_revivalists_selected"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_soviet_revivalists_tt"
		}
		buttonType = {
			name = "party_SOV_national_patriots_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_nat_patriots"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_national_patriots_tt"
			pdx_tooltip_delayed = "party_SOV_national_patriots_tt_long"
		}		
		buttonType = {
			name = "party_SOV_national_patriots_icon_selected"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_nat_patriots_selected"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_national_patriots_tt"
		}
		buttonType = {
			name = "party_SOV_reformers_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_reformers_tt"
			pdx_tooltip_delayed = "party_SOV_reformers_tt_long"
		}	
		buttonType = {
			name = "party_SOV_reformers_icon_selected"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_selected"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_reformers_tt"
		}
		buttonType = {
			name = "party_SOV_populists_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_populists"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_populists_tt"
			pdx_tooltip_delayed = "party_SOV_populists_tt_long"
		}	
		buttonType = {
			name = "party_SOV_populists_icon_selected"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_populists_selected"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_populists_tt"
		}
		buttonType = {
			name = "party_SOV_kadyrovites_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_nat_kadyrovites"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_kadyrovites_tt"
			pdx_tooltip_delayed = "party_SOV_kadyrovites_tt_long"
		}	
		buttonType = {
			name = "party_SOV_kadyrovites_icon_selected"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_nat_kadyrovites_selected"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_kadyrovites_tt"
		}	
		buttonType = {
			name = "party_SOV_z_patriots_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_z_patriots"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_z_patriots_tt"
			pdx_tooltip_delayed = "party_SOV_z_patriots_tt_long"
		}		
		buttonType = {
			name = "party_SOV_z_patriots_icon_selected"
			position = { x = 0 y = 0 }
			spriteType = "GFX_flag_faction_onf_z_patriots_selected"
			centerposition = yes
			scale = 0.6
			pdx_tooltip = "party_SOV_z_patriots_tt"
		}
	}
}