spriteTypes = {
		spriteType = {
		name = "GFX_Mex_Cartel_Free_1"
		texturefile = "gfx/interface/mexican regions/region 1 cartel free.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Moderate_1"
		texturefile = "gfx/interface/mexican regions/region 1 cartel moderate.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Strong_1"
		texturefile = "gfx/interface/mexican regions/region 1 cartel strong.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Free_2"
		texturefile = "gfx/interface/mexican regions/region 2 cartel free.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Moderate_2"
		texturefile = "gfx/interface/mexican regions/region 2 cartel moderate.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Strong_2"
		texturefile = "gfx/interface/mexican regions/region 2 cartel strong.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Free_3"
		texturefile = "gfx/interface/mexican regions/region 3 cartel free.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Moderate_3"
		texturefile = "gfx/interface/mexican regions/region 3 cartel moderate.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Strong_3"
		texturefile = "gfx/interface/mexican regions/region 3 cartel strong.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Free_4"
		texturefile = "gfx/interface/mexican regions/region 4 cartel free.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Moderate_4"
		texturefile = "gfx/interface/mexican regions/region 4 cartel moderate.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Strong_4"
		texturefile = "gfx/interface/mexican regions/region 4 cartel strong.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Free_5"
		texturefile = "gfx/interface/mexican regions/region 5 cartel free.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Moderate_5"
		texturefile = "gfx/interface/mexican regions/region 5 cartel moderate.dds"
	}
	spriteType = {
		name = "GFX_Mex_Cartel_Strong_5"
		texturefile = "gfx/interface/mexican regions/region 5 cartel strong.dds"
	}
}