guiTypes = {
	containerWindowType = {
		name = "rus_attack_districts_decision_ui_window"
		size = { width = 354 height = 302 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "District_Map"
			spriteType = "GFX_District_map"
			position = { x = 22 y = 7 }
		}
		
		iconType = {
			name = "RUS_district_1"
			position = { x = 22 y = 7 }
			pdx_tooltip = "SOV_attack_district_1_tt"
		}
		iconType = {
			name = "RUS_district_2"
			position = { x = 22 y = 7 }
			pdx_tooltip = "SOV_attack_district_2_tt"
		}
		iconType = {
			name = "RUS_district_3"
			position = { x = 22 y = 7 }
			pdx_tooltip = "SOV_attack_district_3_tt"
		}
		iconType = {
			name = "RUS_district_4"
			position = { x = 22 y = 7 }
			pdx_tooltip = "SOV_attack_district_4_tt"
		}
		iconType = {
			name = "RUS_district_5"
			position = { x = 22 y = 7 }
			pdx_tooltip = "SOV_attack_district_5_tt"
		}
	}
}