	guiTypes = {

		containerWindowType = {
			name = "USC_balance_of_power_gui"
			size = { width = 482 height = 140 }
			position = { x = 7 y = 7 }

			instantTextBoxType = {
				name = "USC_balance_of_power_gui_title"
				position = { x = -20 y = 20 }
				maxWidth = 538
				font = "VCR02_20"
				text = "USC_balance_of_power_gui_title"
				format = center
			}
			
			instantTextBoxType = {
				name = "USC_balance_of_power_gui_title1"
				position = { x = 300 y = 65 } 
				font = "VCR02_16"
				text = "USC_balance_of_power_gui_title1"
				format = center
			}
			
			instantTextBoxType = {
				name = "USC_balance_of_power_gui_title2"
				position = { x = -10 y = 65 }
				font = "VCR02_16"
				text = "USC_balance_of_power_gui_title2"
				format = center
			}
			
			iconType = {
				name = "USC_balance_of_power_frame"
				spriteType = "GFX_PRC_control_bar_bg"
				position = { x = 48 y = 93 }
			}
			
			iconType = {
				name = "USC_balance_of_power_bar"
				spriteType = "GFX_TFR_control_bars"
				pdx_tooltip = "USC_balance_of_power_gui_tooltip"
				pdx_tooltip_delayed = "USC_balance_of_power_gui_desc"
				position = { x = 51 y = 95 }
			}
		}
	}