	spriteTypes = { 
		
		SpriteType = {
			name = "GFX_asian_cold_war_scanlines"
			texturefile = "gfx/interface/asian_cold_war/scanlines.png"		
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_map"
			texturefile = "gfx/interface/asian_cold_war/map.png"		
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_bhutan"
			texturefile = "gfx/interface/asian_cold_war/bhutan.png"	
			noOfFrames = 2
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_cambodia"
			texturefile = "gfx/interface/asian_cold_war/cambodia.png"	
			noOfFrames = 5
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_india"
			texturefile = "gfx/interface/asian_cold_war/india.png"	
			noOfFrames = 2
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_laos"
			texturefile = "gfx/interface/asian_cold_war/laos.png"	
			noOfFrames = 5
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_indonesia"
			texturefile = "gfx/interface/asian_cold_war/indonesia.png"	
			noOfFrames = 5
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_malaysia"
			texturefile = "gfx/interface/asian_cold_war/malaysia.png"	
			noOfFrames = 5
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_myanmar"
			texturefile = "gfx/interface/asian_cold_war/myanmar.png"	
			noOfFrames = 6
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_papua_new_guinea"
			texturefile = "gfx/interface/asian_cold_war/papua_new_guinea.png"	
			noOfFrames = 3
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_philippines"
			texturefile = "gfx/interface/asian_cold_war/philippines.png"	
			noOfFrames = 5
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_singapore"
			texturefile = "gfx/interface/asian_cold_war/singapore.png"	
			noOfFrames = 5
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_thailand"
			texturefile = "gfx/interface/asian_cold_war/thailand.png"	
			noOfFrames = 5
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_vietnam"
			texturefile = "gfx/interface/asian_cold_war/vietnam.png"	
			noOfFrames = 5
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_taiwan"
			texturefile = "gfx/interface/asian_cold_war/taiwan.png"	
			noOfFrames = 2
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_china"
			texturefile = "gfx/interface/asian_cold_war/china.png"
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_japan"
			texturefile = "gfx/interface/asian_cold_war/japan.png"
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_australia"
			texturefile = "gfx/interface/asian_cold_war/australia.png"
			transparencecheck = yes
		}
		
		SpriteType = {
			name = "GFX_asian_cold_war_usa"
			texturefile = "gfx/interface/asian_cold_war/usa.png"
			transparencecheck = yes
		}
		
		frameAnimatedSpriteType = {
			name = "GFX_konata_dance"
			texturefile = "gfx/interface/asian_cold_war/konata.dds"
			noOfFrames = 60
			animation_rate_fps = 14
			looping = yes
			play_on_show = yes
		}
		frameAnimatedSpriteType = {
			name = "GFX_carmen_dance"
			texturefile = "gfx/interface/asian_cold_war/carmen.dds"
			noOfFrames = 16
			animation_rate_fps = 20
			looping = yes
			play_on_show = yes
		}
		frameAnimatedSpriteType = {
			name = "GFX_manekineko_cat"
			texturefile = "gfx/interface/asian_cold_war/manekineko_cat.dds"
			noOfFrames = 18
			animation_rate_fps = 12
			looping = yes
			play_on_show = yes
		}
	}