guiTypes = {
	containerWindowType = {
		name = "TFR_USB_cognoscenti_container"
		clipping = no
		position = { x = 5 y = 0 }
		
		iconType = {
			name = "wef_seal" 
			position = { x = 3 y = -920 }
			spriteType = "GFX_USB_wef_ti"
			pdx_tooltip = "USB_wef_tt"
			pdx_tooltip_delayed = "USB_wef_delayed_tt"
		}
		
		iconType = {
			name = "cia_seal" 
			position = { x = 180 y = -920 }
			spriteType = "GFX_USB_cia_ti"
			pdx_tooltip = "USB_cia_tt"
			pdx_tooltip_delayed = "USB_cia_delayed_tt"
		}
		
		iconType = {
			name = "darpa_seal" 
			position = { x = 347 y = -920 }
			spriteType = "GFX_USB_darpa_ti"
			pdx_tooltip = "USB_darpa_tt"
			pdx_tooltip_delayed = "USB_darpa_delayed_tt"
		}
		
		iconType = {
			name = "wef_portrait_fink" 
			position = { x = -1 y = -820 }
			spriteType = "GFX_larry_fink_portrait"
			pdx_tooltip = "USB_wef_leader_name"
			pdx_tooltip_delayed = "USB_wef_leader_desc"
		}
		
		iconType = {
			name = "cia_portrait_burns" 
			position = { x = 166 y = -820 }
			spriteType = "GFX_william_burns_portrait"
			pdx_tooltip = "USB_cia_leader_name"
			pdx_tooltip_delayed = "USB_cia_leader_desc"
		}
		
		iconType = {
			name = "darpa_portrait_tompkins" 
			position = { x = 333 y = -820 }
			spriteType = "GFX_tompkins_portrait"
			pdx_tooltip = "USB_darpa_leader_name"
			pdx_tooltip_delayed = "USB_darpa_leader_desc"
		}
		
		instantTextboxType = {
			name = "USB_wef_leader_text"
			position = { x = 1 y = -593 }
			maxWidth = 167
			maxHeight = 43
			format = center
			font = "VCR02_12"
			text = "[USB_wef_leader_name_text]"
			pdx_tooltip = "USB_wef_leader_name"
			pdx_tooltip_delayed = "USB_wef_leader_desc"
		}
		
		instantTextboxType = {
			name = "USB_cia_leader_text"
			position = { x = 167 y = -593 }
			maxWidth = 167
			maxHeight = 43
			format = center
			font = "VCR02_12"
			text = "[USB_cia_leader_name_text]"
			pdx_tooltip = "USB_cia_leader_name"
			pdx_tooltip_delayed = "USB_cia_leader_desc"
		}
		
		instantTextboxType = {
			name = "USB_darpa_leader_text"
			position = { x = 334 y = -593 }
			maxWidth = 167
			maxHeight = 43
			format = center
			font = "VCR02_12"
			text = "[USB_darpa_leader_name_text]"
			pdx_tooltip = "USB_darpa_leader_name"
			pdx_tooltip_delayed = "USB_darpa_leader_desc"
		}
		
		instantTextboxType = {
			name = "USB_shadow_cabinet_Text"
			position = { x = 167 y = -560 }
			font = "VCR02_16"
			maxWidth = 490
			maxHeight = 500
			text = "USB_shadow_cabinet_text"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "sc_USB_NSA_paul_nakasone"
			position = { x = 2 y = -530 }
			spriteType = "GFX_idea_USB_paul_nakasone_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_NSA_paul_nakasone_tt"
			pdx_tooltip_delayed = "USB_NSA_paul_nakasone_desc_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_NSA_george_barnes"
			position = { x = 2 y = -530 }
			spriteType = "GFX_idea_USB_george_c_barnes_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_NSA_george_barnes_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_NSA_jeffrey_kruse"
			position = { x = 64 y = -530 }
			spriteType = "GFX_idea_USB_jeffrey_a_kruse_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_DIA_jeffrey_kruse_tt"
			pdx_tooltip_delayed = "USB_DIA_jeffrey_kruse_desc_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_DIA_christine_bordine"
			position = { x = 64 y = -530 }
			spriteType = "GFX_idea_USB_christine_l_bordine_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_DIA_christine_bordine_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_NSA_james_comey"
			position = { x = 126 y = -530 }
			spriteType = "GFX_idea_USB_james_comey_sec"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_FBI_james_comey_tt"
			pdx_tooltip_delayed = "USB_FBI_james_comey_desc_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_FBI_paul_abbate"
			position = { x = 126 y = -530 }
			spriteType = "GFX_idea_USB_paul_abbate_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_FBI_paul_abbate_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_NSA_marvin_richardson"
			position = { x = 188 y = -530 }
			spriteType = "GFX_idea_USB_marvin_g_richardson_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_ATF_marvin_richardson_tt"
			pdx_tooltip_delayed = "USB_ATF_marvin_richardson_desc_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_ATF_gary_restaino"
			position = { x = 188 y = -530 }
			spriteType = "GFX_idea_USB_gary_m_restaino_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_ATF_gary_restaino_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_NSA_anthony_fauci"
			position = { x = 250 y = -530 }
			spriteType = "GFX_idea_USB_anthony_fauci"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_CDC_anthony_fauci_tt"
			pdx_tooltip_delayed = "USB_CDC_anthony_fauci_desc_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_CDC_rochelle_walensky"
			position = { x = 250 y = -530 }
			spriteType = "GFX_idea_USB_rochelle_walensky_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_CDC_rochelle_walensky_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_NSA_deanne_criswell"
			position = { x = 312 y = -530 }
			spriteType = "GFX_idea_USB_deanne_criswell_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_FEMA_deanne_criswell_tt"
			pdx_tooltip_delayed = "USB_FEMA_deanne_criswell_desc_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_FEMA_erik_hooks"
			position = { x = 312 y = -530 }
			spriteType = "GFX_idea_USB_erik_hooks_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_FEMA_erik_hooks_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_NSA_albert_bourla"
			position = { x = 374 y = -530 }
			spriteType = "GFX_idea_USB_albert_bourla_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_Pfizer_albert_bourla_tt"
			pdx_tooltip_delayed = "USB_Pfizer_albert_bourla_desc_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_Pfizer_sally_susman"
			position = { x = 374 y = -530 }
			spriteType = "GFX_idea_USB_sally_susman_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_Pfizer_sally_susman_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_NSA_patrick_lechleitner"
			position = { x = 436 y = -530 }
			spriteType = "GFX_idea_USB_patrick_lechtleitner_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_ICE_patrick_lechleitner_tt"
			pdx_tooltip_delayed = "USB_ICE_patrick_lechleitner_desc_tt"
			scale = 1
		}
		
		buttonType = {
			name = "sc_USB_ICE_staci_barrera"
			position = { x = 436 y = -530 }
			spriteType = "GFX_idea_USB_staci_a_barrera_minister"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_ICE_staci_barrera_tt"
			scale = 1
		}
		
		instantTextboxType = {
			name = "USB_cognoscenti_text"
			position = { x = 6 y = -450 }
			font = "VCR02_12"
			maxWidth = 490
			maxHeight = 500
			text = "USB_cognoscenti_text"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "TFR_USB_fire_window_container"
		clipping = no
		position = { x = 525 y = 800 }
		
		background = {
			name = "USB_fire_window_bg"
			spriteType = "GFX_USB_fire_window_bg"
		}
		
		buttonType = {
			name = "USB_fire_window_yes_button"
			position = { x = 40 y = 45 }
			spriteType = "GFX_USB_fire_yes_button"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "USB_100_pp_tt"
			scale = 1
		}
		
		buttonType = {
			name = "USB_fire_window_no_button"
			position = { x = 150 y = 45 }
			spriteType = "GFX_USB_fire_no_button"
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1
		}
		
		instantTextboxType = {
			name = "USB_fire_window_text"
			position = { x = 32 y = 10 }
			font = "VCR02_12"
			maxWidth = 490
			maxHeight = 500
			text = "USB_fire_advisor_loc"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "TFR_USB_judas_gambit_container"
		clipping = no
		position = { x = 5 y = 0 }
		
		instantTextboxType = {
			name = "USB_evidence_text"
			position = { x = 155 y = -325 }
			font = "VCR02_16"
			maxWidth = 490
			maxHeight = 500
			text = "USB_evidence_locker_text"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "USB_evidence1" 
			position = { x = 15 y = -295 }
			spriteType = "GFX_USB_judas_evidence"
			pdx_tooltip = "USB_evidence1_text"
			pdx_tooltip_delayed = "USB_evidence1_loc"
		}
		
		iconType = {
			name = "USB_evidence2" 
			position = { x = 90 y = -295 }
			spriteType = "GFX_USB_judas_evidence"
			pdx_tooltip = "USB_evidence2_text"
			pdx_tooltip_delayed = "USB_evidence2_loc"
		}
		
		iconType = {
			name = "USB_evidence3" 
			position = { x = 165 y = -295 }
			spriteType = "GFX_USB_judas_evidence"
			pdx_tooltip = "USB_evidence3_text"
			pdx_tooltip_delayed = "USB_evidence3_loc"
		}
		
		iconType = {
			name = "USB_evidence4" 
			position = { x = 245 y = -295 }
			spriteType = "GFX_USB_judas_evidence"
			pdx_tooltip = "USB_evidence4_text"
			pdx_tooltip_delayed = "USB_evidence4_loc"
		}
		
		iconType = {
			name = "USB_evidence5" 
			position = { x = 320 y = -295 }
			spriteType = "GFX_USB_judas_evidence"
			pdx_tooltip = "USB_evidence5_text"
			pdx_tooltip_delayed = "USB_evidence5_loc"
		}
		
		iconType = {
			name = "USB_evidence6" 
			position = { x = 395 y = -295 }
			spriteType = "GFX_USB_judas_evidence"
			pdx_tooltip = "USB_evidence6_text"
			pdx_tooltip_delayed = "USB_evidence6_loc"
		}
		
		iconType = {
			name = "USB_congress_icon"
			position = { x = 350 y = -575 }
			spriteType = "GFX_icon_question_mark"
			pdx_tooltip  = "USB_judas_help_tt"
			pdx_tooltip_delayed  = "USB_judas_help_desc_tt"
		}
	}
	
	containerWindowType = {
		name = "TFR_USB_map_container"
		clipping = no
		position = { x = 5 y = -270 }
		
		buttonType = {
			name = "USB_NORTHCOM_button"
			position = { x = 10 y = -275 }
			spriteType = "GFX_USB_USNORTHCOM"
			pdx_tooltip = "USB_nabackyard_gui_tt"
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1
		}
		
		buttonType = {
			name = "USB_SOUTHCOM_button"
			position = { x = 76 y = -181 }
			spriteType = "GFX_USB_USSOUTHCOM"
			pdx_tooltip = "USB_lznostalgia_gui_tt"
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1
		}
		
		buttonType = {
			name = "USB_AFRICOM_button"
			position = { x = 151 y = -199 }
			spriteType = "GFX_USB_USAFRICOM"
			pdx_tooltip = "USB_aqtomato_gui_tt"
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1
		}
		
		buttonType = {
			name = "USB_EUROCOM_button"
			position = { x = 135 y = -270 }
			spriteType = "GFX_USB_USEUROCOM"
			pdx_tooltip = "USB_cxdaddy_gui_tt"
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1
		}
		
		buttonType = {
			name = "USB_CENTCOM_button"
			position = { x = 256 y = -227 }
			spriteType = "GFX_USB_USCENTCOM"
			pdx_tooltip = "USB_kktemple_gui_tt"
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1
		}
		
		buttonType = {
			name = "USB_INDOPACIFICCOM_button"
			position = { x = 328 y = -224 }
			spriteType = "GFX_USINDOPACIFICCOM"
			pdx_tooltip = "USB_mqwallbreaker_gui_tt"
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 1
		}
		
	}
	
	containerWindowType = {
		name = "TFR_nabataean_tablet"
		position = { x = -250 y = -250 }
		size = { width = 617 height = 1080 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = center
		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "TFR_nabataean_tablet_bg"
			quadTextureSprite = "GFX_USB_nabataean_tablet"
		}

		containerWindowType = {
			name = "TFR_nabataean_tablet_button"
			position = { x = 110 y = 975 }
			size = { width = 617 height = 1080 }
			
			buttonType = {
				name = "TFR_nabataean_tablet_close"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_event_option_entry"
			}
			
			instantTextboxType = {
				name = "TFR_nabataean_tablet_close_buttontext"
				position = { x = 93 y = 13 }
				font = "VCR02_14"
				maxWidth = 490
				maxHeight = 500
				text = "TFR_close_text"
				alwaystransparent = yes
			}
			
		}
	}
	
	containerWindowType = {
		name = "TFR_codex"
		position = { x = -250 y = -250 }
		size = { width = 617 height = 1080 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = center
		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "TFR_codex_bg"
			quadTextureSprite = "GFX_USB_codex"
		}
		
		containerWindowType = {
			name = "TFR_codex_button"
			position = { x = 110 y = 975 }
			size = { width = 617 height = 1080 }
			
			buttonType = {
				name = "TFR_codex_close"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_event_option_entry"
			}
			
			instantTextboxType = {
				name = "TFR_codex_close_buttontext"
				position = { x = 93 y = 13 }
				font = "VCR02_14"
				maxWidth = 490
				maxHeight = 500
				text = "TFR_close_text"
				alwaystransparent = yes
			}
			
		}
	}
	
	containerWindowType = {
		name = "TFR_khipu"
		position = { x = -250 y = -250 }
		size = { width = 1200 height = 1080 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = center
		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "TFR_khipu_bg"
			quadTextureSprite = "GFX_USB_khipu"
		}
		
		containerWindowType = {
			name = "TFR_khipu_button"
			position = { x = 655 y = 925 }
			size = { width = 617 height = 1080 }
			
			buttonType = {
				name = "TFR_khipu_close"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_event_option_entry"
			}
			
			instantTextboxType = {
				name = "TFR_khipu_close_buttontext"
				position = { x = 93 y = 13 }
				font = "VCR02_14"
				maxWidth = 490
				maxHeight = 500
				text = "TFR_close_text"
				alwaystransparent = yes
			}
			
		}
	}
	
	containerWindowType = {
		name = "TFR_idk"
		position = { x = -250 y = -250 }
		size = { width = 950 height = 650 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = center
		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "TFR_idk_bg"
			quadTextureSprite = "GFX_USB_idk"
		}
		
		containerWindowType = {
			name = "TFR_idk_button"
			position = { x = 280 y = 500 }
			size = { width = 617 height = 1080 }
			
			buttonType = {
				name = "TFR_idk_close"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_event_option_entry"
			}
			
			instantTextboxType = {
				name = "TFR_idk_close_buttontext"
				position = { x = 93 y = 13 }
				font = "VCR02_14"
				maxWidth = 490
				maxHeight = 500
				text = "TFR_close_text"
				alwaystransparent = yes
			}
			
		}
	}
	
	containerWindowType = {
		name = "TFR_heian"
		position = { x = -250 y = -250 }
		size = { width = 950 height = 650 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = center
		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "TFR_heian_bg"
			quadTextureSprite = "GFX_USB_heian"
		}
		
		containerWindowType = {
			name = "TFR_heian_button"
			position = { x = 120 y = 520 }
			size = { width = 617 height = 1080 }
			
			buttonType = {
				name = "TFR_heian_close"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_event_option_entry"
			}
			
			instantTextboxType = {
				name = "TFR_heian_close_buttontext"
				position = { x = 93 y = 13 }
				font = "VCR02_14"
				maxWidth = 490
				maxHeight = 500
				text = "TFR_close_text"
				alwaystransparent = yes
			}
			
		}
	}
	
}