guiTypes = {

	containerWindowType = {
		name = "TFR_utopia_scripted_gui_container"
		position = { x = 0 y = 0 }
		size = { width=500 height=228 }
		clipping = no
		
		background = {
			name = "TFR_utopia_scripted_gui_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		
		iconType = {
			name ="TFR_utopia_scripted_gui_bg_picture"
			spriteType = "GFX_TFR_FPR_scripted_gui_bg"
			position = { x = -5	 y = -16 }
		}
		
		iconType = {
			name ="TFR_utopia_scripted_gui_bg_overlay"
			spriteType = "GFX_TFR_event_pic_overlay"
			position = { x = -5	 y = -16 }
		}
		
		iconType = {
			name ="TFR_utopia_scripted_gui_progressbar"
			spriteType = "GFX_TFR_FPR_scripted_gui_progressbar"
			position = { x = 3	 y = 216 }
		}
		
		iconType = {
			name ="TFR_utopia_scripted_gui_progressbar_frame"
			spriteType = "GFX_TFR_FPR_scripted_gui_bar_frame"
			position = { x = 0	 y = 214 }
		}
		
		instantTextBoxType = {
			name = "TFR_utopia_scripted_gui_desc"
			position = {x=0 y=5}
			text = "TFR_utopia_scripted_gui_desc"
			font = "VCR02_12"
			format = center
			maxHeight = 24
			maxWidth = 470
			position = { x= 10	 y = 0 }
		}
		
		instantTextBoxType = {
			name = "TFR_utopia_scripted_gui_desc_two"
			position = {x=0 y=5}
			text = "TFR_utopia_scripted_gui_desc_two"
			font = "VCR02_16"
			format = center
			maxHeight = 24
			maxWidth = 470
			position = { x= 10	 y = 190 }
		}
	}
	
}