	spriteTypes = {	

		spriteType = {
			name = "GFX_Super_Event_Quote_Background"
			texturefile = "gfx/Super_Event_Quote_Background.dds"
			legacy_lazy_load = no
		}
		
		spriteType = {
			name = "GFX_Super_event_bg"
			texturefile = "gfx/super_events/Super_event_bg.dds"
			legacy_lazy_load = no
			alwaystransparent = yes
		}
		
		spriteType = {
			name = "GFX_spacebar"
			texturefile = "gfx/super_events/spacebar.dds"
			legacy_lazy_load = no
		}
		
		frameAnimatedSpriteType = {
			name = "GFX_Nuke"
			texturefile = "gfx/super_events/Flash.tga"
			noOfFrames = 4
			loadType = "INGAME"
			alwaystransparent = no
			animation_rate_fps = 15
			looping = no
			play_on_show = yes
			pause_on_loop = 0.0
		}

		spriteType = {
			name = "GFX_se_guanabara"
			texturefile = "gfx/super_events/fixer.png"
			legacy_lazy_load = no
		}

		spriteType = {
			name = "GFX_se_button_underline"
			texturefile = "gfx/super_events/fixer.png"
			legacy_lazy_load = no
		}

		spriteType = {
			name = "GFX_se_maw"
			texturefile = "gfx/super_events/fixer.png"
			legacy_lazy_load = no
		}
		
		#Super Event Pictures
		
		spriteType = {
			name = "GFX_super_cartel_war"
			texturefile = "gfx/super_events/super_cartel_war.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_alikhanov_war"
			texturefile = "gfx/super_events/super_alikhanov_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}	
		
		spriteType = {
			name = "GFX_super_alikhanov_victory"
			texturefile = "gfx/super_events/super_alikhanov_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}	
		
		spriteType = {
			name = "GFX_super_USC_dark_trump"
			texturefile = "gfx/super_events/super_USC_dark_trump.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}	
		
		spriteType = {
			name = "GFX_super_USC_maga_king"
			texturefile = "gfx/super_events/super_USC_maga_king.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_arab_world"
			texturefile = "gfx/super_events/super_arab_world.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_eurasian_chinese_war"
			texturefile = "gfx/super_events/super_eurasian_chinese_war.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_north_korean_civil_war"
			texturefile = "gfx/super_events/super_north_korean_civil_war.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_trump_victory"
			texturefile = "gfx/super_events/super_trump_victory.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_joe_biden_victory"
			texturefile = "gfx/super_events/super_joe_biden_victory.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_bloomberg_sweep"
			texturefile = "gfx/super_events/super_bloomberg_sweep.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_SOV_zhir_nato_victory_2"
			texturefile = "gfx/super_events/super_SOV_zhir_nato_victory_2.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_USA_victory_caligula"
			texturefile = "gfx/super_events/super_USA_victory_caligula.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_USA_victory_nss"
			texturefile = "gfx/super_events/super_USA_victory_nss.png"
			legacy_lazy_load = no
		}
		
		spriteType = {
			name = "GFX_super_USA_civil_war"
			texturefile = "gfx/super_events/super_USA_civil_war.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_hillary_clinton_victory"
			texturefile = "gfx/super_events/super_hillary_clinton_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_american_iranian_war"
			texturefile = "gfx/super_events/super_american_iranian_war.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_trump_third_term"
			texturefile = "gfx/super_events/super_trump_third_term.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_invasion_of_taiwan"
			texturefile = "gfx/super_events/super_invasion_of_taiwan.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_trump_cums"
			texturefile = "gfx/super_events/super_trump_cums.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_patriot_victory"
			texturefile = "gfx/super_events/super_patriot_victory.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_NSM_victory_reformists"
			texturefile = "gfx/super_events/super_NSM_victory_reformists.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_NSM_victory_hardliners"
			texturefile = "gfx/super_events/super_NSM_victory_hardliners.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_ATW_victory_accelerationists"
			texturefile = "gfx/super_events/super_ATW_victory_accelerationists.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_ATW_victory_christian"
			texturefile = "gfx/super_events/super_unmatched_power_of_the_sun.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_ATW_the_final_solution"
			texturefile = "gfx/super_events/super_ATW_the_final_solution.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_APA_victory_moderates"
			texturefile = "gfx/super_events/super_APA_victory_moderates.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_APA_victory_anarchists"
			texturefile = "gfx/super_events/super_APA_victory_anarchists.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_APA_victory_neosocialists"
			texturefile = "gfx/super_events/super_APA_victory_neosocialists.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_APA_victory_jacobins"
			texturefile = "gfx/super_events/super_APA_victory_jacobins.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_ThirdEuropeanWar_Monarchists"
			texturefile = "gfx/super_events/ThirdEuropeanWar_Monarchists.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_ThirdEuropeanWar_Junta"
			texturefile = "gfx/super_events/ThirdEuropeanWar_Junta.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_ThirdEuropeanWar_LatinEmpire"
			texturefile = "gfx/super_events/ThirdEuropeanWar_LatinEmpire.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_ThirdEuropeanWar_LeDuc"
			texturefile = "gfx/super_events/ThirdEuropeanWar_LeDuc.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_ThirdEuropeanWar_Napoleon"
			texturefile = "gfx/super_events/ThirdEuropeanWar_Napoleon.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_ThirdEuropeanWar_Lafayette"
			texturefile = "gfx/super_events/ThirdEuropeanWar_Lafayette.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_ThirdEuropeanWar_Republic"
			texturefile = "gfx/super_events/ThirdEuropeanWar_Republic.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		
		spriteType = {
			name = "GFX_super_GER_third_european_war"
			texturefile = "gfx/super_events/GER_third_european_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_juche_germany"
			texturefile = "gfx/super_events/super_juche_germany.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}

		spriteType = {
			name = "GFX_third_european_war"
			texturefile = "gfx/super_events/GER_third_european_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_USB_victory_kamala"
			texturefile = "gfx/super_events/super_USB_victory_kamala.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_PTF_victory_nationalists"
			texturefile = "gfx/super_events/super_PTF_victory_nationalists.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}

		
		spriteType = {
			name = "GFX_super_SAU_civil_war"
			texturefile = "gfx/super_events/super_SAU_civil_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_CHA_sahara_expansion"
			texturefile = "gfx/super_events/super_CHA_sahara_expansion.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_GMA_victory"
			texturefile = "gfx/super_events/super_gmac_victory.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_GER_day_x"
			texturefile = "gfx/super_events/super_GER_day_x.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_SOV_soviet_nato_victory"
			texturefile = "gfx/super_events/super_SOV_soviet_nato_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_SOV_soviet_nato_victory_2"
			texturefile = "gfx/super_events/super_SOV_soviet_nato_victory_2.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_SOV_medvedev_nato_victory_2"
			texturefile = "gfx/super_events/super_SOV_medvedev_nato_victory_2.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_SOV_eurasian_victory"
			texturefile = "gfx/super_events/super_SOV_eurasian_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}		
		
		spriteType = {
			name = "GFX_super_SOV_navalny_victory"
			texturefile = "gfx/super_events/super_SOV_navalny_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}		
		
		spriteType = {
			name = "GFX_super_SOV_wagner_victory"
			texturefile = "gfx/super_events/super_second_european_war_wagner_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}	
		
		spriteType = {
			name = "GFX_super_SOV_wagner_war"
			texturefile = "gfx/super_events/super_second_european_war_wagner.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}	
		
		spriteType = {
			name = "GFX_super_SOV_navalny_war"
			texturefile = "gfx/super_events/super_SOV_navalny_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}

		spriteType = {
			name = "GFX_super_NATO_victory"
			texturefile = "gfx/super_events/super_NATO_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_UR_nato_victory"
			texturefile = "gfx/super_events/super_UR_nato_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_LDPR_nato_victory"
			texturefile = "gfx/super_events/super_SOV_LDPR_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}

		spriteType = {
			name = "GFX_super_30_days_war"
			texturefile = "gfx/super_events/super_30_days_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_EU_nato_victory"
			texturefile = "gfx/super_events/super_euro_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_LOS_confederacy_populists"
			texturefile = "gfx/super_events/super_LOS_confederacy_populists.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_LOS_confederacy_old_guard"
			texturefile = "gfx/super_events/super_LOS_confederacy_old_guard.dds"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_JAP_japanese_civil_war"
			texturefile = "gfx/super_events/super_japanese_civil_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
				
		spriteType = {
			name = "GFX_super_SER_formation_yugoslavia"
			texturefile = "gfx/super_events/super_SER_formation_yugoslavia.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_european_war"
			texturefile = "gfx/super_events/super_european_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_super_third_american_civil_war"
			texturefile = "gfx/super_events/super_third_american_civil_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_second_european_war_fascist"
			texturefile = "gfx/super_events/super_second_european_war_fascist.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_second_european_war_nafo"
			texturefile = "gfx/super_events/super_second_european_war_nafo.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_GER_schwab_victory"
			texturefile = "gfx/super_events/GER_schwab_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_GER_gunther_war"
			texturefile = "gfx/super_events/GER_gunther_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_GER_gunther_victory"
			texturefile = "gfx/super_events/GER_gunther_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_second_european_war_communist"
			texturefile = "gfx/super_events/super_second_european_war_communist.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_second_european_war_fascist_victory"
			texturefile = "gfx/super_events/super_second_european_war_fascist_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_second_european_war_nafo_victory"
			texturefile = "gfx/super_events/super_second_european_war_nafo_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_second_european_war_communist_victory"
			texturefile = "gfx/super_events/super_second_european_war_communist_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_great_asian_war"
			texturefile = "gfx/super_events/super_great_asian_war.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_eadi_victory"
			texturefile = "gfx/super_events/super_eadi_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_xi_imper_won"
			texturefile = "gfx/super_events/super_xi_imper_won.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_pdto_victory"
			texturefile = "gfx/super_events/super_pdto_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_nick_land_victory"
			texturefile = "gfx/super_events/super_nick_land_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_centrist_victory"
			texturefile = "gfx/super_events/super_centrist_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_new_left_victory"
			texturefile = "gfx/super_events/super_new_left_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_reformist_victory"
			texturefile = "gfx/super_events/super_reformist_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_revanchist_victory"
			texturefile = "gfx/super_events/super_revanchist_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_chinese_empire"
			texturefile = "gfx/super_events/super_chinese_empire.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_super_loji_victory"
			texturefile = "gfx/super_events/super_loji_victory.png"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		spriteType = {
			name = "GFX_se_closed"
			texturefile = "gfx/super_events/death_certificate/se_closed.tga"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		spriteType = {
			name = "GFX_se_background"
			texturefile = "gfx/super_events/death_certificate/se_background.tga"
			legacy_lazy_load = no
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		FrameAnimatedSpriteType = {
			name = "GFX_super_nine_angels"
			textureFile = "gfx/super_events/super_09A.tga"
			noOfFrames = 13
			loadType = "INGAME"
			alwaystransparent = no
			animation_rate_fps = 13
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
		
		FrameAnimatedSpriteType = {
			name = "GFX_critical_power"
			textureFile = "gfx/super_events/critical power.png"
			noOfFrames = 5
			loadType = "INGAME"
			alwaystransparent = no
			animation_rate_fps = 10
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}

		corneredTileSpriteType = {
			name = "GFX_tiled_window_thin_border"
			size= { x=192 y=192 }
			textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
			borderSize = { x=64 y=64 }
			tilingCenter = yes
			effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
	}