spriteTypes = {
	SpriteType = {
		name = "GFX_mission_passed"     
		texturefile = "gfx/interface/april/GFX_mission_passed.png"    
	}
	SpriteType = {
		name = "GFX_respect"     
		texturefile = "gfx/interface/april/GFX_respect.png"    
	}
	SpriteType = {
		name = "GFX_GRO_decisions"     
		texturefile = "gfx/interface/april/GFX_GRO_decisions.png"    
	}
	spriteType = {
		name = "Brat_dva_texticon"
		texturefile = "gfx/interface/april/brat_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "grove_street_texticon"
		texturefile = "gfx/interface/april/grove_street_texticon.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_brat_3"
		texturefile = "gfx/interface/april/GFX_brat_3.png"
	}
	SpriteType = {
		name = "GFX_Brat_event"
		texturefile = "gfx/interface/april/GFX_Brat_event.png"
	}
	SpriteType = {
		name = "GFX_CJ_END"
		texturefile = "gfx/interface/april/GFX_CJ_END.png"
	}
	SpriteType = {
		name = "GFX_friday_night"
		texturefile = "gfx/interface/april/GFX_friday_night.png"
	}
	SpriteType = {
		name = "GFX_Grove_event"
		texturefile = "gfx/interface/april/GFX_Grove_event.png"
	}
	SpriteType = {
		name = "GFX_Kiryu_Kazuma"
		texturefile = "gfx/interface/april/GFX_Kiryu_Kazuma.png"
	}
	SpriteType = {
		name = "GFX_megagandon"
		texturefile = "gfx/interface/april/GFX_megagandon.png"
	}
	SpriteType = {
		name = "GFX_no_bigfoot"
		texturefile = "gfx/interface/april/GFX_no_bigfoot.png"
	}
	SpriteType = {
		name = "GFX_Generic_Fight_Jet"
		texturefile = "gfx/interface/april/Generic Fighter Jet.dds"
	}
	SpriteType = {
		name = "GFX_SA_Cheats"
		texturefile = "gfx/interface/april/GFX_SA_Cheats.png"
	}
	SpriteType = {
		name = "GFX_v_chem_sila"
		texturefile = "gfx/interface/april/GFX_v_chem_sila.png"
	}
	SpriteType = {
		name = "GFX_yay_boom"
		texturefile = "gfx/interface/april/GFX_yay_boom.png"
	}
	spriteType = {
		name = "GFX_idea_GRO_life_without_ballas"
		texturefile = "gfx/interface/april/GRO_life_without_ballas.png"
	}
	spriteType = {
		name = "GFX_idea_GRO_new_model_army"
		texturefile = "gfx/interface/april/GRO_new_model_army.png"
	}
	spriteType = {
		name = "GFX_idea_GRO_megagandon"
		texturefile = "gfx/interface/april/GFX_idea_GRO_megagandon.png"
	}

	spriteType = {
		name = "GFX_idea_Big_Smoke"
		texturefile = "gfx/interface/april/GFX_idea_Big_Smoke.png"
	}
	spriteType = {
		name = "GFX_idea_korol_i_shut"
		texturefile = "gfx/interface/april/GFX_idea_korol_i_shut.png"
	}
	spriteType = {
		name = "GFX_idea_nico_bellic"
		texturefile = "gfx/interface/april/GFX_idea_nico_bellic.png"
	}
	spriteType = {
		name = "GFX_idea_japanese_brat"
		texturefile = "gfx/interface/april/GFX_idea_japanese_brat.png"
	}
	spriteType = {
		name = "GFX_idea_Sweet"
		texturefile = "gfx/interface/april/GFX_idea_Sweet.png"
	}
	spriteType = {
		name = "GFX_idea_roman_bellic"
		texturefile = "gfx/interface/april/GFX_idea_roman_bellic.png"
	}
	spriteType = {
		name = "GFX_idea_nevsky"
		texturefile = "gfx/interface/april/GFX_idea_nevsky.png"
	}
	spriteType = {
		name = "GFX_idea_teto"
		texturefile = "gfx/interface/april/GFX_idea_teto.png"
	}
	spriteType = {
		name = "GFX_idea_stas_baretski"
		texturefile = "gfx/interface/april/GFX_idea_stas_baretski.png"
	}
	spriteType = {
		name = "GFX_idea_1klas"
		texturefile = "gfx/interface/april/GFX_idea_1klas.png"
	}
	spriteType = {
		name = "GFX_idea_blu_rivers"
		texturefile = "gfx/interface/april/GFX_idea_blu_rivers.png"
	}
	spriteType = {
		name = "GFX_idea_fumo_marisa"
		texturefile = "gfx/interface/april/GFX_idea_fumo_marisa.png"
	}
	spriteType = {
		name = "GFX_idea_ozon671"
		texturefile = "gfx/interface/april/GFX_idea_ozon671.png"
	}
	spriteType = {
		name = "GFX_idea_Virginia_Baker"
		texturefile = "gfx/interface/april/GFX_idea_Virginia_Baker.png"
	}
	spriteType = {
		name = "GFX_idea_fumo_reimu"
		texturefile = "gfx/interface/april/GFX_idea_fumo_reimu.png"
	}
	spriteType = {
		name = "GFX_idea_brekotkin"
		texturefile = "gfx/interface/april/GFX_idea_brekotkin.png"
	}
	spriteType = {
		name = "GFX_idea_rozhkov"
		texturefile = "gfx/interface/april/GFX_idea_rozhkov.png"
	}
	spriteType = {
		name = "GFX_idea_Ryder"
		texturefile = "gfx/interface/april/GFX_idea_Ryder.png"
	}
	spriteType = {
		name = "GFX_idea_GRO_max_maxbetov"
		texturefile = "gfx/interface/april/GFX_max_maxbetov.png"
	}
	spriteType = {
		name = "GFX_idea_GRO_marginal"
		texturefile = "gfx/interface/april/GFX_Marginal.png"
	}
	spriteType = {
		name = "GFX_idea_GRO_okholbystin"
		texturefile = "gfx/interface/april/GFX_okhlobystin.png"
	}
	spriteType = {
		name = "GFX_super_kiryu"
		texturefile = "gfx/interface/april/GFX_super_kiryu.png"
	}
	spriteType = {
		name = "GFX_super_brat_dva"
		texturefile = "gfx/interface/april/GFX_super_brat_dva.png"
	}
	spriteType = {
		name = "GFX_super_san_andreas"
		texturefile = "gfx/interface/april/GFX_super_san_andreas.png"
	}
	
	
}