guiTypes = {
	containerWindowType = {
		name = "TFR_peace_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 564 height = 300 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		#iconType ={
		#	name ="peace_popup_bg"
		#	spriteType = "GFX_peace_popup_bg"
		#	position = { x= 14 y = 63 }
		#	allwaystransparent = yes
		#}

		#iconType ={
		#	name ="diplo_popup_header_bg"
		#	spriteType = "GFX_diplo_popup_header_bg_large"
		#	position = { x= 0 y = 8 }
		#	allwaystransparent = yes
		#}

		instantTextBoxType = {
			name = "title"
			position = { x = 100 y = 25 }
			textureFile = ""
			font = "VCR02_20"
			borderSize = {x = 0 y = 0}
			text = "TNO_PEACE_POPUP_TITLE"
			maxWidth = 340
			maxHeight = 80
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 50 y = 93 }
			textureFile = ""
			font = "VCR02_20"
			borderSize = {x = 0 y = 0}
			text = "TNO_PEACE_POPUP_DESCRIPTION"
			maxWidth = 460
			maxHeight = 100
			format = centre
		}

		instantTextBoxType = {
			name = "flavor"
			position = { x = 50 y = 197 }
			textureFile = ""
			font = "VCR02_20"
			borderSize = {x = 0 y = -8}
			text = "TNO_PEACE_POPUP_FLAVOR"
			maxWidth = 460
			maxHeight = 100
			format = centre
		}
		
		iconType = {
			name = "flag_1"
			position = { x = 20 y = 17 }
			quadTextureSprite = "GFX_player_flag"
		}
		
		iconType = {
			name = "flag_2"
			position = { x = 440 y = 17 }
			quadTextureSprite = "GFX_player_flag"
		}

		#iconType = {
		#	name ="diplo_popup_bottom"
		#	spriteType = "GFX_diplo_popup_bottom_large"
		#	position = { x= 0 y = 218 }
		#}

		buttonType = {
			name = "close_button"
			position = { x=213 y =240}
			quadTextureSprite ="GFX_sort_button_140x29"
			buttonText = "TNO_PEACE_POPUP_CLOSE"
			buttonFont = "VCR02_18"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
}