objectTypes = {
	#身体
	pdxmesh = {
		name = "PRC_Gundam_DF_41_mesh"
		file = "gfx/models/units/PRC_Gundam_DF_41/rx78nt1.mesh"  
		scale = 1.5
		animation = { id = "idle_stand" type = "rx78_idle_stand_animation" }
		animation = { id = "idle_stand_2" type = "rx78_idle_stand_2_animation" }
		animation = { id = "idle_sit" type = "rx78_idle_sit_animation" }
		animation = { id = "move"	type = "rx78_move_animation" }
		animation = { id = "attack_brf" type = "rx78_attack_brf_animation" }
		animation = { id = "attack_assault" type = "rx78_attack_assault_animation" }
		animation = { id = "attack_beamsword" type = "rx78_attack_beamsword_2_animation" }
		animation = { id = "attack_jump" type = "rx78_attack_jump_animation" }
		animation = { id = "attack_gatling" type = "rx78nt1_attack_gatling_animation" }
		animation = { id = "attack_vulcan" type = "rx78_attack_vulcan_animation" }
		animation = { id = "defend" type = "rx78_defend_animation" }
		animation = { id = "retreat" type = "rx78_defeat_2_animation" }
	}
	#武器
	pdxmesh = {
		name = "EFS_ms_weapon_beamgun_rx78nt1_mesh"
		file = "gfx/models/units/PRC_Gundam_DF_41/rx78nt1_gun.mesh"
		scale = 1.4
	}
	pdxmesh = {
		name = "EFS_ms_weapon_gatling_rx78nt1_mesh"
		file = "gfx/models/units/PRC_Gundam_DF_41/rx78nt1_gatling.mesh"
		scale = 1.0
	}
	
	#pdxmesh = {
	#	name = "EFS_ms_shield_rx78nt1_amuro_mesh"
	#	file = "gfx/models/units/PRC_Gundam_DF_41/rx78nt1_shield.mesh"
	#	scale = 2.0
    #   meshsettings = {
	#		shader = PdxMeshAdvancedCustom
	#		texture_diffuse = "NT1_SHIELD_Amuro_AM.dds"
    #   }
	#}
	#pdxmesh = {
	#	name = "EFS_ms_weapon_beamsord_1_mesh"
	#	file = "gfx/models/units/PRC_Gundam_DF_41/EFS_beamsord_01.mesh"
	#	scale = 1.2
	#	meshsettings = {
	#	  shader = PdxMeshAdvancedCustom
	#	}
	#}

}