#共军有高达
sub_units = { 
	PRC_Gundam = {
		abbreviation = "PRC_Gundam"
		sprite = medium_armor
		map_icon_category = armored
		priority = 100
		ai_priority = 100
		active = yes
		type = {
			armor
		}		
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}		
		can_be_parachuted = yes
		combat_width = 2
		max_strength = 800
		max_organisation = 200
		default_morale = 10.0
		manpower = 10
		training_time = 200
		weight = 1.0
		recon = 10.0
		suppression = 10.0
		soft_attack = 1.0
		hard_attack = 1.0
		air_attack = 1.0
		naval_strike_attack = 1.0
		ap_attack = 1.0
		defense = 1.0
		breakthrough = 1.0
		armor_value = 1.0
		entrenchment = 1.0
		hardness = 0.20
		initiative = 0.20
		maximum_speed = 0.20
		reliability = 0.20
		equipment_capture_factor = 0.10
		supply_consumption = 0.10

		need = {
			infantry_equipment = 10
			PRC_Gundam_equipment = 1
		}
		forest = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		mountain = 	{
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		jungle = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		marsh = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		hills = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		urban = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		river = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		amphibious = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		desert = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}	
	}
	
	PRC_Gundam_DF_41 = {
		abbreviation = "PRC_Gundam_DF_41"
		sprite = medium_armor
		map_icon_category = armored
		priority = 100
		ai_priority = 100
		active = yes
		type = {
			armor
		}		
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}		
		can_be_parachuted = yes
		combat_width = 2
		max_strength = 800
		max_organisation = 200
		default_morale = 10.0
		manpower = 10
		training_time = 200
		weight = 1.0
		recon = 10.0
		suppression = 10.0
		soft_attack = 1.0
		hard_attack = 1.0
		air_attack = 1.0
		naval_strike_attack = 1.0
		ap_attack = 1.0
		defense = 1.0
		breakthrough = 1.0
		armor_value = 1.0
		entrenchment = 1.0
		hardness = 0.20
		initiative = 0.20
		maximum_speed = 0.20
		reliability = 0.20
		equipment_capture_factor = 0.10
		supply_consumption = 0.10

		need = {
			infantry_equipment = 10
			PRC_Gundam_equipment = 1
		}
		forest = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		mountain = 	{
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		jungle = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		marsh = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		hills = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		urban = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		river = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		amphibious = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}
		desert = {
		    attack = 0.02
		    defence = 0.02
		    movement = 0.02
		}	
	}
}