#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	has_demanded_special_treatment = {
		value = -10
		decay = 2
	}
	
	defied_remain = {
		value = -25
		decay = 1
	}
	
	entente_cordiale = {
		value = 25
	}
	
	returned_the_falklands = {
		value = 80
	}

	maintained_eu_ties = {
     value = 25
	}

	us_uk_fta_draft  = {
		value = 25
	}

	ENG_improved_nato_ties = {
		value = 30
	}

	uk_improved_us_ties_diplo = {
		value = 15
	}

	ENG_supported_us_in_war = {
		value = 50
	}

	ENG_ruined_eu_relations = {
        value = -75
		decay = 0.5
	}

	ENG_bad_relations = {
		value = -75
		decay = 0.5

	}


	
}