#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	anti_semitic_propaganda_ISR = {
		value = -50
	}

	FPR_permanent_revolution = {
		value = -60
	}
	FPR_permanent_revolution_good = {
		value = 60
	}
	
	anti_semitic_propaganda = {
		value = -20
	}
	
	french_alliance_with_communism = {
		value = 40
	}

	french_monarchist_ties = {
		value = 80
	}
	
	fra_ita_summit_bad = {
		value = -30
	}
	fra_ita_summit_good = {
		value = 30
	}
	fra_constant_showboating = {
		value = -30
	}
	liberator_of_the_caucasus = {
		value = 60
	}
	reaffirmed_entente = {
		value = 50
	}
	denied_entente = {
		value = 15
	}
}