opinion_modifiers = {
	banned_travel = {
		value = -50
	}	
	chinese_american_rivalry = {
		value = -35
	}
	past_japanese_war_crimes = {
		value = -50
	}	
	donbas_conflict = {
		value = -50
	}	
	our_motherland = {
		value = 100
	}		
	donbas_republic = {
		value = 100
	}	
	annexed_ukraine = {
		value = -30
	}
	economic_ties = {
		value = 50
	}
	ukranian_neo_nazism = {
		value = -30
	}
	restricted_travel = {
		value = -25
	}
	state_visit = {
		value = 5
	}
	recent_territorial_violations = {
		value = -25
	}
	banned_gay_marriage = {
		value = -10
	}
	sanctions_lifted = {
		value = 25
	}
	curtailed_embargo = {
		value = -50
	}
	iranian_ally = {
		value = 50
	}	
	ally_of_africa = {
		value = 100
	}	
	ally_of_africa_2 = {
		value = 75
	}
	jailed_citizens = {
		value = -75
	}
	debt_repudiation = {
		value = -75
	}
	eat_happy_mushroom = {
		value = 100
	}
	opinion_begruding_ally = {
		value = 55
	}	
	opinion_neo_nazism = {
		value = -75
	}
	opinion_fascistic_state = {
		value = -45
	}	
	opinion_deranged_death_cult = {
		value = -100
	}
	opinion_nord_stream_halted = {
		value = -25
	}
	opinion_seized_assets = {
		value = -25
	}
	
	#April Fools Korea
	KOR_apr_imperialist_traitors = {
		value = -10
	}
	KOR_apr_dear_korean_brother = {
		value = 200
	}
	KOR_apr_ouro_besto_friendso = {
		value = 200
	}
}
