###########################
# Texas Red Guards Events
###########################
add_namespace = trg
#The Protracted War Begins
country_event = {
	id = trg.1
	title = trg.1.t
	desc = trg.1.d
	picture = GFX_trg1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = TRG
	}
	option = {
		name = trg.1.a
	}
}

#The Dallas Massacre
news_event = {
	id = trg.2
	title = trg.2.t
	desc = trg.2.d
	picture = GFX_war6
	is_triggered_only = yes
	major = yes
	trigger = {
		TEX = {
			controls_state = 956
		}
	}
	option = {
		name = trg.2.a
		
	}
}

###load_oob = "TRG_drive_tanks"###
#Red Terror
news_event = {
	id = trg.6
	title = trg.6.t
	desc = trg.6.d
	picture = GFX_red_terror1
	is_triggered_only = yes
	major = yes
	trigger = {
		tag = TRG
	}
	option = {
		name = trg.6.a
		
	}
}
