###########################
# Belgium Events
###########################

add_namespace = belgium

#We outta here lmao 
country_event = {
	id = belgium.1
	title = belgium.1.t
	desc = belgium.1.d
	picture = GFX_Generic_Fight_Jet
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = BEL
	}

	option = {
	name = belgium.1.a
		white_peace = SOV
		every_country = {
			limit = {
				has_country_flag = NATO_current_leader
			}
			remove_from_faction = BEL
		}
		news_event = { id = news.221 }
	}
}