add_namespace = myanmar

#Uhhhhh
country_event = {
	id = myanmar.1
	title = myanmar.1.t
	desc = myanmar.1.d
	picture = GFX_news_event_shah
	is_triggered_only = yes
	fire_only_once = yes
	major = no
	
	option = {
		name = myanmar.1.a
		KLA = {
				transfer_state = 1259
			}
		CNF = {
				transfer_state = 1261
			}
		ASA = {
				transfer_state = 1262
			}
		PDF  = {
				transfer_state = 1267
			}
		SSA = {
				transfer_state = 1264
			} 
		MND = {
				transfer_state = 1263
			} 
	}	
}
country_event = {
	id = myanmar.2
	title = myanmar.2.t
	desc = myanmar.2.d
	picture = GFX_news_event_shah
	is_triggered_only = yes
	fire_only_once = yes
	major = no
	
	option = {
		name = myanmar.2.a 
		KNU = {
				transfer_state = 1270
				transfer_state = 1266
			} 
		SAI = {
				transfer_state = 1260
			} 
	}	
}