###########################
# ireland Events
###########################

add_namespace = ireland

country_event = {
	id = ireland.1
	title = ireland.1.t
	desc = ireland.1.d
	picture = GFX_IRE_2025_irish_electionn
	
	is_triggered_only = yes
	immediate = {
	}
	
#	option = { #McGregor
#		name = ireland.1.a
#		ai_chance = {
#		    factor = 1
#		    modifier = {
#		        factor = 0
#		        OR = {
#		            has_game_rule = {
#		                rule = The_2025_IRE_Election
#		                option = The_2025_IRE_Election_Kearney
#		            }
#		            has_game_rule = {
#		                rule = The_2025_IRE_Election
#		                option = The_2025_IRE_Election_Sherlock
#		            }
#		        }
#		    }
#		}
#		hidden_effect = {
#			retire_character = IRE_michael_higgins_char
#		}
#		set_politics = {
#			ruling_party = conservative
#			last_election = "2025.4.23"
#			election_frequency = 60
#			elections_allowed = yes
#		}
#		add_popularity = {
#			ideology = authoritarian_democrat
#			popularity = 0.07
#		}
#		add_popularity = {
#			ideology = nationalist
#			popularity = 0.07
#		}
#		end_coalition = yes
#	}
	option = { #Sherlock
		name = ireland.1.b
		ai_chance = {
		    factor = 1
		    modifier = {
		        factor = 0
		        OR = {
		            has_game_rule = {
		                rule = The_2025_IRE_Election
		                option = The_2025_IRE_Election_Kearney
		            }
#		            has_game_rule = {
#		                rule = The_2025_IRE_Election
#		                option = The_2025_IRE_Election_McGregor
#		            }
		        }
		    }
		}
		hidden_effect = {
			retire_character = IRE_michael_higgins_char
		}
		set_politics = {
			ruling_party = social_democrat
			last_election = "2025.4.23"
			election_frequency = 60
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.1
		}
	}
	option = { #Kearney
		name = ireland.1.c
		ai_chance = {
		    factor = 1
		    modifier = {
		        factor = 0
		        OR = {
		            has_game_rule = {
		                rule = The_2025_IRE_Election
		                option = The_2025_IRE_Election_Sherlock
		            }
#		            has_game_rule = {
#		                rule = The_2025_IRE_Election
#		                option = The_2025_IRE_Election_McGregor
#		            }
		        }
		    }
		}
		hidden_effect = {
			retire_character = IRE_michael_higgins_char
		}
		set_politics = {
			ruling_party = libertarian_socialist
			last_election = "2025.4.23"
			election_frequency = 60
			elections_allowed = yes
		}
		add_popularity = {
			ideology = libertarian_socialist
			popularity = 0.07
		}
		end_coalition = yes
	}
}
