#add_namespace = MAA
#
##Choose nation
#country_event = {
#	id = MAA.1
#	title = MAA.1.t
#	desc = MAA.1.d
#	picture = report_event_equipment
#	
#	fire_only_once = yes
#	is_triggered_only = yes
#	
#	trigger = {
#		tag = USA
#	}
#
#	option = { #PLA
#		name = MAA.1.a
#		set_country_flag = MAA_PLA_flag
#	}
#	option = { #Biden
#		name = MAA.1.b
#		set_country_flag = MAA_UOA_flag
#	}
#	option = { #Trump
#		name = MAA.1.c
#		set_country_flag = MAA_USC_flag
#	}
#	option = { #Atomwaffen
#		name = MAA.1.e
#		set_country_flag = MAA_ATW_flag
#	}
#	option = { #Kanye
#		name = MAA.1.f
#		set_country_flag = MAA_CSA_flag
#	}
#}
#country_event = {
#	id = MAA.2
#	title = MAA.2.t
#	desc = MAA.2.d
#	picture = report_event_equipment
#	
#	fire_only_once = yes
#	is_triggered_only = yes
#	
#	trigger = {
#		tag = USA
#	}
#	option = { #PLA
#		name = MAA.2.a
#		TEX = {
#			set_cosmetic_tag = MAA_Repub_of_Texas
#			recruit_character = MAA_Ted_Cruz_char
#			promote_character = MAA_Ted_Cruz_char
#			set_politics = {
#				ruling_party = conservative
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = conservative
#				popularity = 0.80
#			}
#			962 = {
#				add_core_of = PREV
#			}
#			969 = {
#				add_core_of = PREV
#			}
#			976 = {
#				add_core_of = PREV
#			}
#			959 = {
#				add_core_of = PREV
#			}
#			974 = {
#				add_core_of = PREV
#			}
#			973 = {
#				add_core_of = PREV
#			}
#			966 = {
#				add_core_of = PREV
#			}
#			963 = {
#				add_core_of = PREV
#			}
#			964 = {
#				add_core_of = PREV
#			}
#			965 = {
#				add_core_of = PREV
#			}
#			960 = {
#				add_core_of = PREV
#			}
#			1038 = {
#				add_core_of = PREV
#			}
#			376 = {
#				add_core_of = PREV
#			}
#			1235 = {
#				add_core_of = PREV
#			}
#			1183 = {
#				add_core_of = PREV
#			}
#			1242 = {
#				add_core_of = PREV
#			}
#			1236 = {
#				add_core_of = PREV
#			}
#			374 = {
#				add_core_of = PREV
#			}
#			967 = {
#				add_core_of = PREV
#			}
#			970 = {
#				add_core_of = PREV
#			}
#			968 = {
#				add_core_of = PREV
#			}
#			972 = {
#				add_core_of = PREV
#			}
#			971 = {
#				add_core_of = PREV
#			}
#			957 = {
#				add_core_of = PREV
#			}
#			956 = {
#				add_core_of = PREV
#			}
#			375 = {
#				add_core_of = PREV
#			}
#			975 = {
#				add_core_of = PREV
#			}
#			961 = {
#				add_core_of = PREV
#			}
#			977 = {
#				add_core_of = PREV
#			}
#			958 = {
#				add_core_of = PREV
#			}
#			980 = {
#				add_core_of = PREV
#			}
#		}
#		CAC = {
#			set_cosmetic_tag = MAA_Republic_of_Cascadia
#			recruit_character = MAA_Mike_Ma_char
#			promote_character = MAA_Mike_Ma_char
#			set_politics = {
#				ruling_party = nationalist
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = nationalist
#				popularity = 0.80
#			}
#			996 = {
#				add_core_of = PREV
#			}
#			385 = {
#				add_core_of = PREV
#			}
#			999 = {
#				add_core_of = PREV
#			}
#			995 = {
#				add_core_of = PREV
#			}
#			997 = {
#				add_core_of = PREV
#			}
#			998 = {
#				add_core_of = PREV
#			}
#			994 = {
#				add_core_of = PREV
#			}
#			993 = {
#				add_core_of = PREV
#			}
#			386 = {
#				add_core_of = PREV
#			}
#			1082 = {
#				add_core_of = PREV
#			}
#			1081 = {
#				add_core_of = PREV
#			}
#		}
#		USN = {
#			set_cosmetic_tag = MAA_Pacific_Fleet
#			463 = {
#				add_core_of = PREV
#			}
#			629 = {
#				add_core_of = PREV
#			}
#			638 = {
#				add_core_of = PREV
#			}
#			633 = {
#				add_core_of = PREV
#			}
#			639 = {
#				add_core_of = PREV
#			}
#			725 = {
#				add_core_of = PREV
#			}
#			643 = {
#				add_core_of = PREV
#			}
#			884 = {
#				add_core_of = PREV
#			}
#			727 = {
#				add_core_of = PREV
#			}
#			642 = {
#				add_core_of = PREV
#			}
#			630 = {
#				add_core_of = PREV
#			}
#			632 = {
#				add_core_of = PREV
#			}
#			631 = {
#				add_core_of = PREV
#			}
#			932 = {
#				add_core_of = PREV
#			}
#		}
#		WAS = {
#			set_cosmetic_tag = MAA_Montana
#			recruit_character = MAA_Stephen_Bullock_char
#			promote_character = MAA_Stephen_Bullock_char
#			add_popularity = {
#				ideology = authoritarian_democrat
#				popularity = 0.80
#			}
#			set_politics = {
#				ruling_party = authoritarian_democrat
#    			elections_allowed = no
#    		}
#			1083 = {
#				add_core_of = PREV
#			}
#			1299 = {
#				add_core_of = PREV
#			}
#			1300 = {
#				add_core_of = PREV
#			}
#			1084 = {
#				add_core_of = PREV
#			}
#			1086 = {
#				add_core_of = PREV
#			}
#			1087 = {
#				add_core_of = PREV
#			}
#			1088 = {
#				add_core_of = PREV
#			}
#			388 = {
#				add_core_of = PREV
#			}
#		}
#		PPN = {
#			1085 = {
#				add_core_of = PREV
#			}
#			387 = {
#				add_core_of = PREV
#			}
#			1147 = {
#				add_core_of = PREV
#			}
#			381 = {
#				add_core_of = PREV
#			}
#			1143 = {
#				add_core_of = PREV
#			}
#			1146 = {
#				add_core_of = PREV
#			}
#
#		}
#		SIN = {
#			recruit_character = MAA_Ted_Kaczysnki_char
#			382 = {
#				add_core_of = PREV
#			}
#			1144 = {
#				add_core_of = PREV
#			}
#		}
#		ATW = {
#			set_cosmetic_tag = MAA_Amerikareich
#			set_politics = {
#				ruling_party = national_socialist
#    			elections_allowed = no
#    		}
#			recruit_character = MAA_James_Mason_char
#			promote_character = MAA_James_Mason_char
#			988 = {
#				add_core_of = PREV
#			}
#			986 = {
#				add_core_of = PREV
#			}
#			990 = {
#				add_core_of = PREV
#			}
#			989 = {
#				add_core_of = PREV
#			}
#		}
#		NNN = {
#			set_cosmetic_tag = MAA_United_Native_Tribes
#			set_politics = {
#				ruling_party = market_liberal
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = market_liberal
#				popularity = 0.80
#			}
#			recruit_character = MAA_Jonathan_Nez_char
#			promote_character = MAA_Jonathan_Nez_char
#			991 = {
#				add_core_of = PREV
#			}
#			377 = {
#				add_core_of = PREV
#			}
#			987 = {
#				add_core_of = PREV
#			}
#			1240 = {
#				add_core_of = PREV
#			}
#			839 = {
#				add_core_of = PREV
#			}
#		}
#		VAG = {
#			set_cosmetic_tag = MAA_Molossia
#			set_politics = {
#				ruling_party = authoritarian_democrat
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = authoritarian_democrat
#				popularity = 0.80
#			}
#			recruit_character = MAA_Kevin_Baugh_char
#			promote_character = MAA_Kevin_Baugh_char
#			1234 = {
#				add_core_of = PREV
#			}
#		}
#		LDS = {
#			set_cosmetic_tag = MAA_Utah
#			set_politics = {
#				ruling_party = conservative
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = conservative
#				popularity = 0.80
#			}
#			recruit_character = MAA_Mitt_Romney_char
#			promote_character = MAA_Mitt_Romney_char
#			1101 = {
#				add_core_of = PREV
#			}
#			1102 = {
#				add_core_of = PREV
#			}
#			1100 = {
#				add_core_of = PREV
#			}
#			380 = {
#				add_core_of = PREV
#			}
#			1103 = {
#				add_core_of = PREV
#			}
#			1104 = {
#				add_core_of = PREV
#			}
#			1098 = {
#				add_core_of = PREV
#			}
#			1301 = {
#				add_core_of = PREV
#			}
#			1095 = {
#				add_core_of = PREV
#			}
#			1096 = {
#				add_core_of = PREV
#			}
#		}
#		WLF = {
#			set_cosmetic_tag = MAA_Fire_Legion
#			set_politics = {
#				ruling_party = conservative
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = conservative
#				popularity = 0.80
#			}
#			recruit_character = MAA_Scott_Witt_char
#			promote_character = MAA_Scott_Witt_char
#			1094 = {
#				add_core_of = PREV
#			}
#		}
#		APA = {
#			set_cosmetic_tag = MAA_Peoples_Republic_of_America
#			set_politics = {
#				ruling_party = libertarian_socialist
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = libertarian_socialist
#				popularity = 0.80
#			}
#			recruit_character = MAA_Bernie_Sanders_char
#			promote_character = MAA_Bernie_Sanders_char
#			create_faction = MAA_Populists
#			379 = {
#				add_core_of = PREV
#			}
#			1097 = {
#				add_core_of = PREV
#			}
#			992 = {
#				add_core_of = PREV
#			}
#			983 = {
#				add_core_of = PREV
#			}
#			985 = {
#				add_core_of = PREV
#			}
#			946 = {
#				add_core_of = PREV
#			}
#			951 = {
#				add_core_of = PREV
#			}
#			952 = {
#				add_core_of = PREV
#			}
#			930 = {
#				add_core_of = PREV
#			}
#			1298 = {
#				add_core_of = PREV
#			}
#			945 = {
#				add_core_of = PREV
#			}
#			954 = {
#				add_core_of = PREV
#			}
#			953 = {
#				add_core_of = PREV
#			}
#			1040 = {
#				add_core_of = PREV
#			}
#			944 = {
#				add_core_of = PREV
#			}
#			943 = {
#				add_core_of = PREV
#			}
#			1039 = {
#				add_core_of = PREV
#			}
#			949 = {
#				add_core_of = PREV
#			}
#			942 = {
#				add_core_of = PREV
#			}
#			947 = {
#				add_core_of = PREV
#			}
#			941 = {
#				add_core_of = PREV
#			}
#			950 = {
#				add_core_of = PREV
#			}
#			378 = {
#				add_core_of = PREV
#			}
#			1089 = {
#				add_core_of = PREV
#			}
#			948 = {
#				add_core_of = PREV
#			}
#			1036 = {
#				add_core_of = PREV
#			}
#			1037 = {
#				add_core_of = PREV
#			}
#		}
#		MIM = {
#			set_cosmetic_tag = MAA_Great_Lakes_Autonomous_Zone
#			set_politics = {
#				ruling_party = market_liberal
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = market_liberal
#				popularity = 0.80
#			}
#			recruit_character = MAA_Jo_Jorgensen_char
#			promote_character = MAA_Jo_Jorgensen_char
#			create_faction = MAA_Constitutionalist
#			1252 = {
#				add_core_of = PREV
#			}
#			394 = {
#				add_core_of = PREV
#			}
#			1244 = {
#				add_core_of = PREV
#			}
#			1075 = {
#				add_core_of = PREV
#			}
#			1072 = {
#				add_core_of = PREV
#			}
#			1076 = {
#				add_core_of = PREV
#			}
#			1074 = {
#				add_core_of = PREV
#			}
#			1073 = {
#				add_core_of = PREV
#			}
#			1093 = {
#				add_core_of = PREV
#			}
#			393 = {
#				add_core_of = PREV
#			}
#
#		}
#		ISS = {
#			set_cosmetic_tag = MAA_Caliphate_of_Amrika
#			1099 = {
#				add_core_of = PREV
#			}
#
#		}
#		ATF = {
#			set_cosmetic_tag = MAA_State_of_Virginia
#			set_politics = {
#				ruling_party = social_liberal
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = social_liberal
#				popularity = 0.80
#			}
#			recruit_character = MAA_Ralph_Northam_char
#			promote_character = MAA_Ralph_Northam_char
#			362 = {
#				add_core_of = PREV
#			}
#			1123 = {
#				add_core_of = PREV
#			}
#			1070 = {
#				add_core_of = PREV
#			}
#			1122 = {
#				add_core_of = PREV
#			}
#			1107 = {
#				add_core_of = PREV
#			}
#		}
#		FAA = {
#			set_cosmetic_tag = MAA_American_Free_State
#			set_politics = {
#				ruling_party = nationalist
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = nationalist
#				popularity = 0.80
#			}
#			recruit_character = MAA_James_Mattis_char
#			promote_character = MAA_James_Mattis_char
#			261 = {
#				add_core_of = PREV
#			}
#			1247 = {
#				add_core_of = PREV
#			}
#			1000 = {
#				add_core_of = PREV
#			}
#			1245 = {
#				add_core_of = PREV
#			}
#			1254 = {
#				add_core_of = PREV
#			}
#			1246 = {
#				add_core_of = PREV
#			}
#			1255 = {
#				add_core_of = PREV
#			}
#			1001 = {
#				add_core_of = PREV
#			}
#			1171 = {
#				add_core_of = PREV
#			}
#			1172 = {
#				add_core_of = PREV
#			}
#			1151 = {
#				add_core_of = PREV
#			}
#			396 = {
#				add_core_of = PREV
#			}
#			1002 = {
#				add_core_of = PREV
#			}
#		}
#		USC = {
#			set_cosmetic_tag = MAA_National_Protection_Alliance
#			set_politics = {
#				ruling_party = conservative
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = conservative
#				popularity = 0.80
#			}
#			recruit_character = MAA_Mike_Pence_char
#			promote_character = MAA_Mike_Pence_char
#			1119 = {
#				add_core_of = PREV
#			}
#			1121 = {
#				add_core_of = PREV
#			}
#			1120 = {
#				add_core_of = PREV
#			}
#			395 = {
#				add_core_of = PREV
#			}
#			1071 = {
#				add_core_of = PREV
#			}
#		}
#		LOU = {
#			set_cosmetic_tag = MAA_Kemalist_Wisconsin
#			set_politics = {
#				ruling_party = fascist
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = fascist
#				popularity = 0.80
#			}
#			recruit_character = MAA_Mehmet_Oz_char
#			promote_character = MAA_Mehmet_Oz_char
#			1253 = {
#				add_core_of = PREV
#			}
#		}
#		NEG = {
#			set_cosmetic_tag = MAA_Federalist_Maine
#			set_politics = {
#				ruling_party = social_liberal
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = social_liberal
#				popularity = 0.80
#			}
#			recruit_character = MAA_Janet_Mills_char
#			promote_character = MAA_Janet_Mills_char
#			1115 = {
#				add_core_of = PREV
#			}
#			792 = {
#				add_core_of = PREV
#			}
#		}
#		USB = {
#			set_cosmetic_tag = MAA_Federal_Republic
#			set_politics = {
#				ruling_party = social_liberal
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = social_liberal
#				popularity = 0.80
#			}
#			create_faction = MAA_Legitimists
#			recruit_character = MAA_Joe_Biden_char
#			promote_character = MAA_Joe_Biden_char
#			361 = {
#				add_core_of = PREV
#			}
#			931 = {
#				add_core_of = PREV
#			}
#			360 = {
#				add_core_of = PREV
#			}
#			1068 = {
#				add_core_of = PREV
#			}
#			1174 = {
#				add_core_of = PREV
#			}
#			1117 = {
#				add_core_of = PREV
#			}
#			1258 = {
#				add_core_of = PREV
#			}
#			1173 = {
#				add_core_of = PREV
#			}
#			1069 = {
#				add_core_of = PREV
#			}
#			359 = {
#				add_core_of = PREV
#			}
#			358 = {
#				add_core_of = PREV
#			}
#			918 = {
#				add_core_of = PREV
#			}
#			1116 = {
#				add_core_of = PREV
#			}
#			1118 = {
#				add_core_of = PREV
#			}
#			1079 = {
#				add_core_of = PREV
#			}
#			793 = {
#				add_core_of = PREV
#			}
#			1080 = {
#				add_core_of = PREV
#			}
#			1114 = {
#				add_core_of = PREV
#			}
#			794 = {
#				add_core_of = PREV
#			}
#			357 = {
#				add_core_of = PREV
#			}
#			1078 = {
#				add_core_of = PREV
#			}
#			1077 = {
#				add_core_of = PREV
#			}
#			795 = {
#				add_core_of = PREV
#			}
#		}
#		USA = {
#			set_cosmetic_tag = MAA_USA
#			set_politics = {
#				ruling_party = authoritarian_democrat
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = authoritarian_democrat
#				popularity = 0.80
#			}
#			create_faction = MAA_Constitutionalists
#			recruit_character = MAA_Donald_Trump_char
#			promote_character = MAA_Donald_Trump_char
#		}
#		LOS = {
#			set_cosmetic_tag = MAA_Kanyefederacy
#			set_politics = {
#				ruling_party = nationalist
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = nationalist
#				popularity = 0.80
#			}
#			recruit_character = MAA_Kanye_West_char
#			promote_character = MAA_Kanye_West_char
#			982 = {
#				add_core_of = PREV
#			}
#			979 = {
#				add_core_of = PREV
#			}
#			978 = {
#				add_core_of = PREV
#			}
#			372 = {
#				add_core_of = PREV
#			}
#			1106 = {
#				add_core_of = PREV
#			}
#			1105 = {
#				add_core_of = PREV
#			}
#			981 = {
#				add_core_of = PREV
#			}
#			371 = {
#				add_core_of = PREV
#			}
#			1010 = {
#				add_core_of = PREV
#			}
#			1011 = {
#				add_core_of = PREV
#			}
#			1249 = {
#				add_core_of = PREV
#			}
#			1248 = {
#				add_core_of = PREV
#			}
#			1251 = {
#				add_core_of = PREV
#			}
#			1250 = {
#				add_core_of = PREV
#			}
#			368 = {
#				add_core_of = PREV
#			}
#			1007 = {
#				add_core_of = PREV
#			}
#			1006 = {
#				add_core_of = PREV
#			}
#			363 = {
#				add_core_of = PREV
#			}
#			1005 = {
#				add_core_of = PREV
#			}
#			1008 = {
#				add_core_of = PREV
#			}
#			1026 = {
#				add_core_of = PREV
#			}
#			364 = {
#				add_core_of = PREV
#			}
#			1025 = {
#				add_core_of = PREV
#			}
#			1024 = {
#				add_core_of = PREV
#			}
#			1023 = {
#				add_core_of = PREV
#			}
#			1014 = {
#				add_core_of = PREV
#			}
#			1019 = {
#				add_core_of = PREV
#			}
#			1017 = {
#				add_core_of = PREV
#			}
#			1012 = {
#				add_core_of = PREV
#			}
#			1016 = {
#				add_core_of = PREV
#			}
#			1020 = {
#				add_core_of = PREV
#			}
#			1021 = {
#				add_core_of = PREV
#			}
#			365 = {
#				add_core_of = PREV
#			}
#			1018 = {
#				add_core_of = PREV
#			}
#			1022 = {
#				add_core_of = PREV
#			}
#			933 = {
#				add_core_of = PREV
#			}
#			937 = {
#				add_core_of = PREV
#			}
#			936 = {
#				add_core_of = PREV
#			}
#			935 = {
#				add_core_of = PREV
#			}
#			1015 = {
#				add_core_of = PREV
#			}
#			1013 = {
#				add_core_of = PREV
#			}
#			1009 = {
#				add_core_of = PREV
#			}
#			370 = {
#				add_core_of = PREV
#			}
#			367 = {
#				add_core_of = PREV
#			}
#
#		}
#		FLA = {
#			set_cosmetic_tag = MAA_Floridian_Protectorate
#			set_politics = {
#				ruling_party = national_socialist
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = national_socialist
#				popularity = 0.80
#			}
#			recruit_character = MAA_Barron_Trump_char
#			promote_character = MAA_Barron_Trump_char
#			1092 = {
#				add_core_of = PREV
#			}
#			366 = {
#				add_core_of = PREV
#			}
#			1060 = {
#				add_core_of = PREV
#			}
#			1113 = {
#				add_core_of = PREV
#			}
#			940 = {
#				add_core_of = PREV
#			}
#			938 = {
#				add_core_of = PREV
#			}
#			939 = {
#				add_core_of = PREV
#			}
#		}
#		PUE = {
#			set_cosmetic_tag = MAA_UN
#			set_politics = {
#				ruling_party = social_liberal
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = social_liberal
#				popularity = 0.80
#			}
#			recruit_character = MAA_UN_Council_char
#			promote_character = MAA_UN_Council_char
#			686 = {
#				add_core_of = PREV
#			}
#		}
#		PTF = {
#			set_cosmetic_tag = MAA_West_Virginian_Mining_Conglomerate
#			set_politics = {
#				ruling_party = conservative
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = conservative
#				popularity = 0.80
#			}
#			recruit_character = MAA_Tucker_Carlson_char
#			promote_character = MAA_Tucker_Carlson_char
#			896 = {
#				add_core_of = PREV
#			}
#		}
#		HUM = {
#			set_cosmetic_tag = MAA_Ice_Legion
#			set_politics = {
#				ruling_party = conservative
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = conservative
#				popularity = 0.80
#			}
#			recruit_character = MAA_Mark_Milley_char
#			promote_character = MAA_Mark_Milley_char
#			1257 = {
#				add_core_of = PREV
#			}
#			1256 = {
#				add_core_of = PREV
#			}
#			1243 = {
#				add_core_of = PREV
#			}
#		}
#		IKA = {
#			set_cosmetic_tag = MAA_KFC
#			set_politics = {
#				ruling_party = authoritarian_democrat
#    			elections_allowed = no
#    		}
#    		add_popularity = {
#				ideology = authoritarian_democrat
#				popularity = 0.80
#			}
#			recruit_character = MAA_Colonel_Sanders_char
#			promote_character = MAA_Colonel_Sanders_char
#			369 = {
#				add_core_of = PREV
#			}
#			1003 = {
#				add_core_of = PREV
#			}
#			1004 = {
#				add_core_of = PREV
#			}
#		}
#		SOV = {
#			transfer_state = 650
#		}
#		PRC = {
#			transfer_state = 646
#			transfer_state = 684
#			transfer_state = 647
#		}
#		USA = {
#			release = CAC
#			release = TEX
#			release = APA
#			release = WAS
#			release = USN
#			release = SIN
#			release = PPN
#			release = ATW
#			release = NNN
#			release = LDS
#			release = VAG
#			release = WLF
#			release = MIM
#			release = ISS
#			release = HUM
#			release = USC
#			release = FAA
#			release = ATF
#			release = LOS
#			release = LOU
#			release = NEG
#			release = USB
#			release = FLA
#			release = PUE
#			release = PTF
#			release = HUM
#			release = IKA
#		}
#		if = {
#			limit = {
#				has_country_flag = MAA_PLA_flag
#			}
#			APA = {
#				change_tag_from = USA
#				add_stability = 0.05
#				add_war_support = 0.05
#			}
#		}
#		if = {
#			limit = {
#				has_country_flag = MAA_UOA_flag
#			}
#			USB = {
#				change_tag_from = USA
#				add_stability = 0.05
#				add_war_support = 0.05
#			}
#		}
#		if = {
#			limit = {
#				has_country_flag = MAA_USC_flag
#			}
#			USA = {
#				add_stability = 0.05
#				add_war_support = 0.05
#			}
#		}
#		if = {
#			limit = {
#				has_country_flag = MAA_ATW_flag
#			}
#			ATW = {
#				change_tag_from = USA
#				add_stability = 0.05
#				add_war_support = 0.05
#			}
#		}
#		if = {
#			limit = {
#				has_country_flag = MAA_CSA_flag
#			}
#			CSA = {
#				change_tag_from = USA
#				add_stability = 0.05
#				add_war_support = 0.05
#			}
#		}
#	}
#}