HRL_arab_world_increase = {
	HRL = {
		if = {
			limit = {
				has_idea = HRL_arab_world_1
			}
			swap_ideas = {
				remove_idea = HRL_arab_world_1
				add_idea = HRL_arab_world_2
			}
		}
		else_if = {
			limit = {
				has_idea = HRL_arab_world_2
			}
			swap_ideas = {
				remove_idea = HRL_arab_world_2
				add_idea = HRL_arab_world_3
			}
		}
		else_if = {
			limit = {
				has_idea = HRL_arab_world_3
			}
			swap_ideas = {
				remove_idea = HRL_arab_world_3
				add_idea = HRL_arab_world_4
			}
		}
		else_if = {
			limit = {
				has_idea = HRL_arab_world_4
			}
			swap_ideas = {
				remove_idea = HRL_arab_world_4
				add_idea = HRL_arab_world_5
			}
		}
		else_if = {
			limit = {
				has_idea = HRL_arab_world_5
			}
			swap_ideas = {
				remove_idea = HRL_arab_world_5
				add_idea = HRL_arab_world_6
			}
		}
		else_if = {
			limit = {
				has_idea = HRL_arab_world_6
			}
			add_war_support = 0.05
			add_political_power = 25
		}
	}
}

HRL_increase_gaddafi = {
	HRL = {
		if = {
			limit = {
				has_idea = HRL_gaddafis_ghost
			}
			swap_ideas = {
				remove_idea = HRL_gaddafis_ghost
				add_idea = HRL_gaddafis_ghost2
			}
		}
		else_if = {
			limit = {
				has_idea = HRL_gaddafis_ghost2
			}
			swap_ideas = {
				remove_idea = HRL_gaddafis_ghost2
				add_idea = HRL_gaddafis_ghost3
			}
		}
		else_if = {
			limit = {
				has_idea = HRL_gaddafis_ghost3
			}
			swap_ideas = {
				remove_idea = HRL_gaddafis_ghost3
				add_idea = HRL_gaddafis_ghost4
			}
		}
	}
}