guiTypes = {

	# small_plane_airframe

	containerWindowType = {
		name = "equipment_designer_small_plane_airframe_0_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_airframe_1_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_airframe_2_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_airframe_3_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_airframe_4_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_2_prc"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_airframe

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_airframe_0_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_airframe_1_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_airframe_2_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_airframe_3_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_airframe_4_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_1_prc"
			position = { x=0 y=0 }
		}
	}

	# small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_0_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_1_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_2_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_3_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_small_plane_cas_airframe_4_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	# cv_small_plane_cas_airframe

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_0_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_1_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_2_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_3_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_cv_small_plane_cas_airframe_4_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_cas_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	# large_plane_airframe

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_0_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_1_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_2_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_3_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_large_plane_airframe_4_prc"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_prc"
			position = { x=0 y=0 }
		}
	}
}
