### Air OOB ###
air_wings = {
	282 = {
		#F-15
		small_plane_airframe_1 =  {
			owner = "JAP" 
			amount = 36
			version_name = "F-15J"
		}

	}
	529 = {
		#F-15
		small_plane_airframe_1 =  {
			owner = "JAP" 
			amount = 48
			version_name = "F-15J"
		}

	}
	529 = {
		#F-15e
		small_plane_cas_airframe_1 =  {
			owner = "JAP" 
			amount = 48
			version_name = "Mitsubishi F-2"
		}

	}
	536 = {
		#F4
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 25
			version_name = "F-4EJ Kai"
		}

	}
	1336 = {
		#F-15
		small_plane_airframe_1 =  {
			owner = "JAP" 
			amount = 20
			version_name = "F-15J"
		}
		#F-2
		small_plane_cas_airframe_1 =  {
			owner = "JAP" 
			amount = 40
			version_name = "Mitsubishi F-2"
		}
	}
	526 = {
		#F-15
		small_plane_airframe_1 =  {
			owner = "JAP" 
			amount = 30
			version_name = "F-15J"
		}
		#F-2
		small_plane_cas_airframe_1 =  {
			owner = "JAP" 
			amount = 25
			version_name = "Mitsubishi F-2"
		}
	}

	528 = {
		#F-35
		small_plane_airframe_2 =  {
			owner = "JAP" 
			amount = 40
			version_name = "F-35 Lightning II"
		}
	}

	"JDS Izumo (DDH-183)" = {
		attack_helicopter_equipment_1 =  { owner = "JAP" amount = 10 }
		attack_helicopter_equipment_1 =  { owner = "JAP" amount = 10 }			
	}
	"JDS Kaga (DDH-184)" = {
		attack_helicopter_equipment_1 =  { owner = "JAP" amount = 10 }
		attack_helicopter_equipment_1 =  { owner = "JAP" amount = 10 }			
	}
	"JDS Hyuga (DDH-181)" = {
		attack_helicopter_equipment_1 =  { owner = "JAP" amount = 10 }
		attack_helicopter_equipment_1 =  { owner = "JAP" amount = 10 }			
	}
	"JDS Ise (DDH-182)" = {
		attack_helicopter_equipment_1 =  { owner = "JAP" amount = 10 }
		attack_helicopter_equipment_1 =  { owner = "JAP" amount = 10 }			
	}
}