division_template = {
	name = "Wujing"
	division_names_group = PRC_CAPF_01
	regiments = {
		motorized = {
			x = 0
			y = 0
		}
		motorized = {
			x = 0
			y = 1
		}
		motorized = {
			x = 0
			y = 2
		}
		motorized = {
			x = 1
			y = 0
		}
		motorized = {
			x = 1
			y = 1
		}
		motorized = {
			x = 1
			y = 2
		}
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
	priority = 0
}
division_template = {
	name = "Zhanqu Siling Bu"
	division_names_group = PRC_CMD_01

	is_locked = yes 
	regiments = {
		bus = { x = 0 y = 0 }
	}
	
	support = {
		
	}	
}

division_template = {
	name = "Xinjiang Jun Qu He Cheng Shi"
	division_names_group = PRC_CAD_01
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }
		motorized_rocket_brigade = { x = 3 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		spaa_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }		
	}		
}


division_template = {
	name = "He Cheng Shi"
	division_names_group = PRC_CAD_01
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
		modern_sp_artillery_brigade = { x = 2 y = 3 }
		modern_sp_artillery_brigade = { x = 2 y = 4 }
		spaa_brigade = { x = 3 y = 0 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }	
	}
	
	priority = 2
}

division_template = {
	name = "Zhòng Xing He Cheng Lü"
	division_names_group = PRC_HCAB_01
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		spaa_brigade = { x = 3 y = 0 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	
	priority = 1
}
division_template = {
	name = "Zhōng Xing He Cheng Lü"
	division_names_group = PRC_MCAB_01
	
	regiments = {		
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
	}
	
	support = {
		spaa_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	
	priority = 1
}
division_template = {
	name = "Qing Xing He Cheng Lü"
	division_names_group = PRC_LCAB_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	
	support = {
		spaa_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		spa_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Jidong Bubing Shi"
	division_names_group = PRC_GAR_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
		spaa_company = { x = 0 y = 0 }
		apc_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	
}

division_template = {
	name = "Tezhong Zuozhan Lü"
	division_names_group = PRC_SPF_01
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
		special_forces = { x = 1 y = 0 }
		special_forces = { x = 1 y = 1 }
		special_forces = { x = 1 y = 2 }
		recce = { x = 2 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Kong Zhong Tu Ji Lü" 
	division_names_group = PRC_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Kong Jiang Bing Lü" 
	division_names_group = PRC_PAR_02

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Haijun Lu Zhandui Lü" 
	division_names_group = PRC_MC_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		amphibious_armor = { x = 1 y = 0 }
		amphibious_armor = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		spaa_company = { x = 0 y = 1 }
		apc_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Liang Qi He Cheng Lü" 
	division_names_group = PRC_MC_02

	regiments = {
		amphibious_armor = { x = 0 y = 0 }
		
		light_armor = { x = 1 y = 0 }
		
		amphibious_mechanized = { x = 2 y = 0 }
		amphibious_mechanized = { x = 2 y = 1 }
		amphibious_mechanized = { x = 2 y = 2 }
		amphibious_mechanized = { x = 2 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		spa_company = { x = 0 y = 2 }
		spaa_company = { x = 0 y = 3 }
	}
}

units = {
	division = {			
		name = "CMC Joint Operations Command Center"
		location = 9843
		division_template = "Zhanqu Siling Bu"
		start_experience_factor = 0.1
	}
	division = {			
		name = "Beijing Jingbei Qu Jingwei Di 1 Shi"
		location = 14932
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Beijing Jingbei Qu Jingwei Di 3 Shi"
		location = 9843
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Te Zhan Di 71 Lü -'Sea Shark'"
		location = 12055 #Xuzhou
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 72 Lü -'Thunderbolt'"
		location = 7129 #Huzhou
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 73 Lü -'Dong Hai Flying Dragon'"
		location = 10010 #Xiameng
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 74 Lü -'Southern Sword'"
		location = 14186 #Huizhou
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 75 Lü -'Jungle Tiger'"
		location = 7446 #Kunming
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 76 Lü -'Xuefeng Brigade'"
		location = 12327 #Xining
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 77 Lü -'Xinan Cheetah'"
		location = 4925 #Chengdu
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 78 Lü -'Blood Wolf'"
		location = 10433 #HARBIN
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 79 Lü -'Lion'"
		location = 987 #liaoyang
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 80 Lü -'Hawk'"
		location = 1184 #weifang
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 81 Lü -'Cheetah'"
		location = 1590 #zhangjiakou
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 82 Lü - 'Whistle Arrow'"
		location = 7109 #baoding
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 83 Lü - 'Zhongyuan Mighty Tiger'"
		location = 1139 #xinxiang
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 84 Lü - 'Kunlun Blade'"
		location = 4709 #dihua
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Te Zhan Di 85 Lü - 'Highland Snow Leopard'"
		location = 13984 #lasa
		division_template = "Tezhong Zuozhan Lü"
		start_experience_factor = 0.75
	}

	### ---PLANMC--- ###
	#STC
	division = {			
		name = "Lu Zhan Dui Di 1 Lü - 'Fierce Tiger Brigade'"
		location = 11981 #zhanjiang
		division_template = "Haijun Lu Zhandui Lü"
		start_experience_factor = 0.6
	}
	division = {			
		name = "Lu Zhan Dui Di 2 Lü - 'Fist'"
		location = 7135 #Suixi
		division_template = "Haijun Lu Zhandui Lü"
		start_experience_factor = 0.6
	}
	#ETC
	division = {			
		name = "Lu Zhan Dui Di 3 Lü"
		location = 11986 #Quanzhou
		division_template = "Haijun Lu Zhandui Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Lu Zhan Dui Di 4 Lü"
		location = 9978 #Shantou
		division_template = "Haijun Lu Zhandui Lü"
		start_experience_factor = 0.5
	}
	#NTC
	division = {			
		name = "Lu Zhan Dui Di 5 Lü"
		location = 10000 #Qingdao
		division_template = "Haijun Lu Zhandui Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Lu Zhan Dui Di 6 Lü - 'Yimeng Brigade'"
		location = 4186 #Haiyang
		division_template = "Haijun Lu Zhandui Lü"
		start_experience_factor = 0.5
	}
	#MC-Sof
	division = {			
		name = "Lu Zhan Dui Di 7 Lü - 'Jiaolong'"
		location = 994 #Sanya
		division_template = "Haijun Lu Zhandui Lü"
		start_experience_factor = 0.5
	}

	### ---PLAAF--- ###
    #PLAAF 15A
	
	division = {			
		name = "KongJun TeZhongZuoZhan Lü- 'The God of Thunder'"
		location = 14177 #Xiaogan
		division_template = "Kong Jiang Bing Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "KongJiangBing Di 127 HeCheng Lü"
		location = 7656 #Kaifeng
		division_template = "Kong Jiang Bing Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "KongJiangBing Di 128 HeCheng Lü"
		location = 7656 #Kaifeng
		division_template = "Kong Jiang Bing Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "KongJun Kong Tu Di 130 Lü"
		location = 7580 #suizhou
		division_template = "Kong Zhong Tu Ji Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "KongJiangBing Di 131 HeCheng Lü"
		location = 7580 #suizhou
		division_template = "Kong Jiang Bing Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "KongJiangBing Di 133 HeCheng Lü"
		location = 4619 #wuhan
		division_template = "Kong Jiang Bing Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "KongJiangBing Di 134 HeCheng Lü"
		location = 4619 #wuhan
		division_template = "Kong Jiang Bing Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "KongJiangBing XunLian Lü"
		location = 7580 #suizhou
		division_template = "Kong Jiang Bing Lü"
		start_experience_factor = 0.25
	}

	### ---PLAGF--- ###
	#Xinjiang Military District
	division = {			
		name = "Xinjiang JunQu HeCheng Di 4 Shi - 'Tianshan Warrior'"
		location = 7702 #Kuche
		division_template = "Xinjiang Jun Qu He Cheng Shi"
		start_experience_factor = 0.65
	}
	division = {			
		name = "Xinjiang JunQu HeCheng Di 6 Shi - 'Highland Warrior'"
		location = 8112 #Hotan
		division_template = "Xinjiang Jun Qu He Cheng Shi"
		start_experience_factor = 0.65
	}
	division = {			
		name = "Xinjiang JunQu HeCheng Di 8 Shi - 'Tianshan Iron Cavalry'"
		location = 1783 #Wusu
		division_template = "Xinjiang Jun Qu He Cheng Shi"
		start_experience_factor = 0.65
	}
	division = {			
		name = "Xinjiang JunQu HeCheng Di 11 Shi - 'Red Army Divison'"
		location = 4709 #Wusu
		division_template = "Xinjiang Jun Qu He Cheng Shi"
		start_experience_factor = 0.65
	}
	#Tibet Military District
	division = {			
		name = "Shan Di He Cheng Di 52 Lü - 'Baiyun Shan'"
		location = 5018 #Lingzhi
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.65
	}
	division = {			
		name = "Shan Di He Cheng Di 53 Lü"
		location = 2098 #Shannan
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.65
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 54 Lü - 'Highland Armor'"
		location = 5033 #Lasa
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.65
	}
	## -ETC- ##
	#71AG
	division = {			
		name = "Zhòng Xing He Cheng Di 2 Lü - 'Wang Jie Unit'"
		location = 11973 #xuzhou
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 35 Lü - 'The Old Locust Tree'"
		location = 11973 #xuzhou
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 160 Lü"
		location = 9995 #xuzhou
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 178 Lü - 'Iron Bone Brigade'"
		location = 9995 #xuzhou
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = { #They disarmed wang hongwen's private militias, no red guards dare to fire a shot at them even they got more than ten times the number advantage XD
		name = "Zhōng Xing He Cheng Di 179 Lü - 'Glorious Linfen Brigade'"
		location = 11913 #nanjing
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.65
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 235 Lü - '1st Jinan Regiment'"
		location = 11994 #chuzhou
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	#72AG
	division = {			
		name = "Liang Qi He Cheng Di 5 Lü - '1st Jinan Regiment'"
		location = 7120 #Huzhou
		division_template = "Liang Qi He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 10 Lü - 'The Night Tiger'"
		location = 10076 #Suzhou
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.65
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 34 Lü - 'Xiangyang Regiment'"
		location = 11982 #zhenjiang
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 85 Lü - 'Steel Blade Brigade'"
		location = 4038 #yingtan
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 90 Lü - 'Jianfengshan Brigade'"
		location = 11920 #jinghua
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Liang Qi He Cheng Di 124 Lü - 'Huangcaoling Hero Brigade'"
		location = 7120 #Huzhou
		division_template = "Liang Qi He Cheng Lü"
		start_experience_factor = 0.5
	}
	#73AG
	division = {
		name = "Qing Xing He Cheng Di 3 Lü - 'Steel Brigade'"
		location = 11920 #jinghua
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {
		name = "Laing Qi He Cheng Di 14 Lü"
		location = 10010 #Xiameng
		division_template = "Liang Qi He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 86 Lü - 'Yimeng Lion'"
		location = 4196 #Fuzhou
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Liang Qi He Cheng Di 91 Lü - '2nd Jinan Regiment'"
		location = 10010 #Xiameng
		division_template = "Liang Qi He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 92 Lü - 'Dagger Brigade'"
		location = 11986 #Quanzhou
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 145 Lü - '1st Class Battle Merit Regiment'"
		location = 9938 #Shantou
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
    ## -STC- ##
	#HKN MCU
	division = {			
		name = "Hong Kong Garrison Combined Arms Brigade"
		location = 10062 #HK
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Macao Garrison"
		location = 4189 #MCU
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	#74AG
	division = {			
		name = "Liang Qi He Cheng Di 1 Lü - 'Marshal He Long Brigade'"
		location = 14186 #Huizhou
		division_template = "Liang Qi He Cheng Lü"
		start_experience_factor = 0.6
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 16 Lü"
		location = 1047 #Guangzhou
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Liang Qi He Cheng Di 125 Lü"
		location = 14186 #Huizhou
		division_template = "Liang Qi He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 132 Lü"
		location = 1038 #Hainan
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 154 Lü - 'Baitaishan Brigade'"
		location = 9970 #Shaoguan
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 163 Lü - 'Lion of Yuedong'"
		location = 14186 #Huizhou
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	#75AG
	division = {			
		name = "Zhòng Xing He Cheng Di 75 Lü"
		location = 7965 #Dali
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Shan Di He Cheng Di 32 Lü - 'Mountain Iron Fist'"
		location = 7446 #Kunming
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Shan Di He Cheng Di 37 Lü - 'Great Wall of Southern Frontire'"
		location = 4501 #honghe
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 42 Lü - 'Light Cavalry of Southern Frontire'"
		location = 7446 #Kunming
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Kong Zhong Tu Ji Di 121 Lü - 'Tashan Defend Hero Regiment'"
		location = 1469 #chongzuo
		division_template = "Kong Zhong Tu Ji Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 122 Lü - 'Tashan Vanguard'"
		location = 14190 #Guilin
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 123 Lü - 'Tashan Brigade'"
		location = 4028 #guigang
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	## -WTC- ##
	#76AG
	division = {			
		name = "Zhòng Xing He Cheng Di 12 Lü - 'Qilian Iron Cavalry'"
		location = 7971 #jiayugyuan
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 12 Lü - 'Helan Brigade'"
		location = 10724 #yingchuan
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 56 Lü - 'Qiu Shaoyun Brigade"
		location = 7940 #geermu
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 62 Lü - 'Pass Dawn Brigade'"
		location = 7971 #jiayugyuan
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 149 Lü - 'Iron Fist Brigade'"
		location = 8081 #wuzhong
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 182 Lü - 'Hammer Brigade'"
		location = 1933 #longxi
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.6
	}
	#77AG
	division = {			
		name = "Zhòng Xing He Cheng Di 39 Lü - 'Iron Blood Red Army Brigade'"
		location = 10304 #bishan
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Shan Di He Cheng Di 40 Lü - 'Death-Defying Brigade'"
		location = 10741 #lingzhi
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 55 Lü"
		location = 13984 #lasa
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 55 Lü"
		location = 13984 #lasa
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 139 Lü - 'Huashan Tiger'"
		location = 2045 #shiao
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Shan Di He Cheng Di 150 Lü - 'Two Fearless Brigade'"
		location = 2098 #shannan
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 181 Lü - 'Diamond Drill'"
		location = 1395 #LESHAN
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	## -NTC- ###
	division = {			
		name = "Zhòng Xing He Cheng Di 8 Lü - 'The White Tiger'"
		location = 7526 #haerbin
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 84 Lü - 'Vanguard Light Cavalry'"
		location = 9803 #tonghua
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 68 Lü - 'Hammer Regiment'"
		location = 1588 #qiqihar
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 115 Lü - 'Pioneer Brigade'"
		location = 1645 #daqing
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 202 Lü - 'Blue Star Brigade'"
		location = 4642 #siping
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 204 Lü - 'Changbai Brigade'"
		location = 9913 #jiaohe
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	#79AG
	division = {			
		name = "Zhōng Xing He Cheng Di 46 Lü - 'Red Five Regiment'"
		location = 3783 #wafangdian
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 116 Lü - 'Tire One'"
		location = 11764 #Haicheng
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 119 Lü"
		location = 7633 #chifeng
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = { #dongbei yu jie's home	
		name = "Zhòng Xing He Cheng Di 190 Lü"
		location = 3895 #benxi
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 191 Lü"
		location = 6981 #dandong
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhòng Xing He Cheng Di 200 Lü"
		location = 11764 #yingkou
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	#80AG
	division = {			
		name = "Qing Xing He Cheng Di 47 Lü - 'Modle Red Army Brigade'"
		location = 10102 #ZOUPING
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = { 
		name = "Zhòng Xing He Cheng Di 69 Lü"
		location = 1184 #weifang
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 118 Lü - 'Strom Troop'"
		location = 9835 #jingzhou
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 138 Lü"
		location = 7105 #laiyang
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 199 Lü - 'Red One Division'"
		location = 12074 #zibo
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 203 Lü"
		location = 10000 #qingdao
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	## -MTC- ##
	#81AG
	division = { 
		name = "Zhòng Xing He Cheng Di 7 Lü"
		location = 7158 #DATONG
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 70 Lü"
		location = 11801 #chende
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 162 Lü"
		location = 1590 #zhangjiakou
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 189 Lü - 'Song'gufeng Hero Regiment'"
		location = 10068 #tianjing
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = { 
		name = "Zhòng Xing He Cheng Di 194 Lü"
		location = 11822 #tianjing
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = { 
		name = "Zhòng Xing He Cheng Di 195 Lü - 'Prairie Wolf'"
		location = 12348 #zhurihe
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.75
	}
	#82AG
	division = { 
		name = "Zhòng Xing He Cheng Di 6 Lü"
		location = 14925 #CHANGPING
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 80 Lü"
		location = 4093 #shijiazhuang
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "He Cheng Di 112 Shi -'Tu Hao Division'"
		location = 12026 #Gaobeidian
		division_template = "He Cheng Shi"
		start_experience_factor = 0.6
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 127 Lü - 'Iron Army'"
		location = 4058 #handan
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = { 
		name = "Zhòng Xing He Cheng Di 151 Lü"
		location = 7109 #baoding
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Zhōng Xing He Cheng Di 188 Lü"
		location = 4538 #shanxi
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = {			
		name = "Qing Xing He Cheng Di 196 Lü"
		location = 4140 #fangshan
		division_template = "Qing Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	#83AG
	division = { 
		name = "Zhòng Xing He Cheng Di 11 Lü"
		location = 7568 #zhumadian
		division_template = "Zhòng Xing He Cheng Lü"
		start_experience_factor = 0.5
	}
	division = { 
		name = "Zhōng Xing He Cheng Di 58 Lü - 'Yang Gengsi Brigade'"
		location = 10364 #xuchang
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.75
	}
	division = { 
		name = "Zhōng Xing He Cheng Di 60 Lü - 'Yijiangshan Brigade'"
		location = 12713 #weinan
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.75
	}
	division = { 
		name = "Zhōng Xing He Cheng Di 113 Lü - 'Flying Tiger Brigade'"
		location = 11931 #luoyang
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.75
	}
	division = { 
		name = "Zhōng Xing He Cheng Di 131 Lü - 'Autumn Harvest Uprising Red 2nd Regiment'"
		location = 12713 #weinan
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.75
	}
	division = {			
		name = "Kong Zhong Tu Ji Di 161 Lü"
		location = 7074 #anyang
		division_template = "Kong Zhong Tu Ji Lü"
		start_experience_factor = 0.5
	}
	division = { 
		name = "Zhōng Xing He Cheng Di 193 Lü - 'Red First Division'"
		location = 7074 #anyang
		division_template = "Zhōng Xing He Cheng Lü"
		start_experience_factor = 0.75
	}
}

	instant_effect = {
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_3
				creator = "PRC"
			}
			requested_factories = 5
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "PRC" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = artillery_equipment_2
				creator = "PRC" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = anti_air_equipment_2
				creator = "PRC" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = anti_tank_equipment_2
				creator = "PRC" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = mechanized_equipment_1
				creator = "PRC" 
			}
			requested_factories = 4
			progress = 0.5
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = modern_tank_artillery_equipment_1
				creator = "PRC" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = modern_tank_chassis_2
				creator = "PRC" 
				version_name = "ZTZ-99A"
			}
			requested_factories = 3
			progress = 0.2
			efficiency = 50
		}
		
		#add_equipment_production = {
		#	equipment = {
		#		type = modern_tank_destroyer_equipment_1
		#		creator = "PRC" 
		#	}
		#	requested_factories = 2
		#	progress = 0.5
		#	efficiency = 50
		#}
		
		add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 2500
			producer = PRC
		}
		
		add_equipment_to_stockpile = {
			type = train_equipment_1
			amount = 250
			producer = PRC
		}
	}