division_template = {
	name = "Armored Reserve Regiment"
	is_locked = yes
	regiments = {						
		mechanized = { x = 0 y = 0 } 
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		spaa_brigade = { x = 3 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
		
}

units = {
	division = {
		name = "11th Armored Cavalry Regiment 'Blackhorse'"
		location = 6929
		division_template = "Armored Reserve Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "12th Cavalry Regiment"
		location = 6929
		division_template = "Armored Reserve Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "13th Cavalry Regiment"
		location = 6929
		division_template = "Armored Reserve Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}